<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="О Haskell по-человечески. Книга о прекрасном и удивительном языке. Для обыкновенных программистов.">
        <meta name="author" content="Денис Шевченко">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="./static/images/favicon.ico">

        <title>#ohaskell</title>

        <link rel="stylesheet" href="./static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="./static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="./static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="./static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="./static/css/default.css" rel="stylesheet">
        <script src="./static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo center">
                    #ohaskell
                </a>

                <ul id="nav-mobile" class="right">
                    <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row center" style="padding-top: 70px;">
                <div class="col s6">
                    <a class="waves-effect waves-light btn-large" href="./ru/index.html">
                        ru
                    </a>
                </div>
                
                <div class="col s6">
                    <a class="waves-effect waves-light btn-large" href="./en/index.html">
                        en
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>