<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>О конструкторах значений</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>О конструкторах значений</h1>

            <p>Конструктор значения (value constructor) - штука полезная. Как мы увидели в предыдущей главе, конструктор позволяет идентифицировать значения наших собственных типов.</p>
<h2 id="иные-имена">Иные имена</h2>
<p>Конструктор значения может отличаться от имени самого типа. Взгляните:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">IPAddress</span> <span class="fu">=</span> <span class="dt">IP</span> <span class="dt">String</span>  <span class="co">-- Имя типа осталось неизменным.</span>

<span class="kw">instance</span> <span class="dt">Show</span> <span class="dt">IPAddress</span> <span class="kw">where</span>
    show (<span class="dt">IP</span> address) <span class="fu">=</span>
        if address <span class="fu">==</span> <span class="st">&quot;127.0.0.1&quot;</span> <span class="kw">then</span> <span class="st">&quot;localhost&quot;</span> <span class="kw">else</span> address</code></pre></div>
<p>Теперь мы будем создавать значения нашего типа так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> putStrLn <span class="fu">$</span> show <span class="fu">$</span> <span class="dt">IP</span> <span class="st">&quot;127.0.0.1&quot;</span></code></pre></div>
<p>Такой подход позволяет писать более краткий, но при этом ничуть не менее понятный код. Обратите внимание: конструктор <code>IP</code> используется лишь в местах конструирования объекта, в то время как в описании экземпляра класса <code>Show</code> мы по-прежнему использовали имя типа <code>IPAddress</code>.</p>
<h2 id="множество-конструкторов">Множество конструкторов</h2>
<p>Конструкторов может быть более одного, и эта возможность используется очень часто. Например:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">IPAddress</span> <span class="fu">=</span> <span class="dt">IP</span> <span class="dt">String</span> <span class="fu">|</span> <span class="dt">Host</span> <span class="dt">String</span></code></pre></div>
<p>Мы ввели два конструктора, <code>IP</code> и <code>Host</code>. Здесь используется оператор <code>|</code>, знакомый программистам C как оператор бинарного “ИЛИ”. Выглядит довольно логично, и поэтому мы можем прочесть эту строку так:</p>
<pre><code>data IPAddress  =  IP String  |  Host String
тип  IPAddress это IP String или Host String</code></pre>
<p>Определим метод <code>show</code> для каждого из этих конструкторов:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">Show</span> <span class="dt">IPAddress</span> <span class="kw">where</span>
    show (<span class="dt">IP</span> address) <span class="fu">=</span>
        address

    show (<span class="dt">Host</span> address) <span class="fu">=</span>
        if address <span class="fu">==</span> <span class="st">&quot;127.0.0.1&quot;</span> <span class="kw">then</span> <span class="st">&quot;localhost&quot;</span> <span class="kw">else</span> address</code></pre></div>
<p>Теперь, если мы напишем так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> putStrLn <span class="fu">$</span> show <span class="fu">$</span> <span class="dt">IP</span> <span class="st">&quot;127.0.0.1&quot;</span></code></pre></div>
<p>вывод будет таким:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">127.0.0.1</span></code></pre></div>
<p>Если же мы используем второй конструктор:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> putStrLn <span class="fu">$</span> show <span class="fu">$</span> <span class="dt">Host</span> <span class="st">&quot;127.0.0.1&quot;</span></code></pre></div>
<p>вывод будет другим:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">localhost</code></pre></div>
<h2 id="о-нульарных-конструкторах">О нульарных конструкторах</h2>
<p>Нульарный конструктор (nullary constructor) используется в Haskell-коде довольно часто. Суть его проста.</p>
<p>Вспомним наш демонстрационный тип:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">IPAddress</span> <span class="fu">=</span> <span class="dt">IP</span> <span class="dt">String</span></code></pre></div>
<p>За конструктором <code>IP</code> следует одно значение, поэтому такой конструктор называют одинарным. А нульарным называют такой конструктор, за которым никакого значения нет.</p>
<p>Допустим, нам нужен тип, ассоциированный с протоколами транспортного слоя (Transport layer) модели OSI. Вот как это будет выглядеть:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">TransportLayer</span> <span class="fu">=</span> <span class="dt">TCP</span> <span class="fu">|</span> <span class="dt">UDP</span> <span class="fu">|</span> <span class="dt">SCTP</span> <span class="fu">|</span> <span class="dt">DCCP</span> <span class="fu">|</span> <span class="dt">SPX</span></code></pre></div>
<p>Символ <code>|</code> вы уже знаете, но значений, как видите, здесь нет. Тип <code>TransportLayer</code> имеет пять нульарных конструкторов. И чтобы продемонстрировать практическую пользу такого типа, определим функцию, описывающую конкретный протокол:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">descriptionOf ::</span> <span class="dt">TransportLayer</span> <span class="ot">-&gt;</span> <span class="dt">String</span>
descriptionOf protocol <span class="fu">=</span>
    case protocol <span class="kw">of</span>
        <span class="dt">TCP</span>  <span class="ot">-&gt;</span> <span class="st">&quot;Transmission Control Protocol&quot;</span>
        <span class="dt">UDP</span>  <span class="ot">-&gt;</span> <span class="st">&quot;User Datagram Protocol&quot;</span>
        <span class="dt">SCTP</span> <span class="ot">-&gt;</span> <span class="st">&quot;Stream Control Transmission Protocol&quot;</span>
        <span class="dt">DCCP</span> <span class="ot">-&gt;</span> <span class="st">&quot;Datagram Congestion Control Protocol&quot;</span>
        <span class="dt">SPX</span>  <span class="ot">-&gt;</span> <span class="st">&quot;Sequenced Packet Exchange&quot;</span></code></pre></div>
<p>Мы принимаем значение типа <code>TransportLayer</code> и возвращаем соответствующее ему строковое описание. Обратите внимание на конструкцию с ключевым словом <code>case</code>. Это - родственница конструкции <code>switch-case</code> из языка C.</p>
<p>Теперь проверяем:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print <span class="fu">$</span> descriptionOf <span class="dt">TCP</span></code></pre></div>
<p>Для создания значения типа TransportLayer, к которому будет применена функция <code>descriptionOf</code>, мы использовали один из нульарных конструкторов. Никакого дополнительного значения здесь нет, потому что сам нульарный конструктор и представляет собой значение. Результат такой:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="st">&quot;Transmission Control Protocol&quot;</span></code></pre></div>
<p>Если вам нужен тип, подразумевающий фиксированное множество именованных значений - нульарные конструкторы вам помогут.</p>
<h2 id="в-сухом-остатке">В сухом остатке</h2>
<ul>
<li>Конструктор значения (далее КЗ) используется при конструировании значении. Кто бы мог подумать…</li>
<li>Имя КЗ может отличаться от имени самого типа.</li>
<li>КЗ может быть сколько угодно, от нуля и больше.</li>
</ul>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/about-user-types/types-at-a-glance.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/about-user-types/type-context.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

