<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="About Haskell humanly. A book about amazing programming language. For real programmers.">
        <meta name="author" content="Denis Shevchenko">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Наследуемые типы</title>

        <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../../static/css/default.css" rel="stylesheet">
        <script src="../../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../../en/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="../../en/intro/index.html">Лирическое вступление</a></li>
                          <li><a href="../../en/intro/who.html">Кто</a></li>
                          <li><a href="../../en/intro/why.html">Почему</a></li>
                          <li><a href="../../en/intro/what-for.html">Зачем</a></li>
                          <li><a href="../../en/intro/for-whom.html">Для кого</a></li>
                        
                        <li><a href="../../en/prepare/index.html">Готовимся к работе</a></li>
                          <li><a href="../../en/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../../en/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../../en/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../../en/prepare/about-sandbox.html">О песочнице</a></li>

                        <li><a href="../../en/about-haskell/index.html">Несколько слов о Haskell</a></li>
                          <li><a href="../../en/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../../en/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../../en/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../../en/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../../en/about-haskell/where.html">Где его использовать</a></li>

                        <li><a href="../../en/about-functions/index.html">О функциях</a></li>
                          <li><a href="../../en/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../../en/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../../en/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../../en/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../../en/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                        <li><a href="../../en/about-lists/index.html">О списках</a></li>
                          <li><a href="../../en/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../../en/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../../en/about-lists/list-comprehension.html">Генераторы списков</a></li>

                        <li><a href="../../en/about-user-types/index.html">О пользовательских типах</a></li>
                          <li><a href="../../en/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../../en/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../../en/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../../en/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../../en/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../../en/about-user-types/newtype.html">Новый тип</a></li>

                        <li><a href="../../en/io/index.html">Ввод и вывод</a></li>
                          <li><a href="../../en/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../../en/io/IO-a.html">IO a</a></li>
                          <li><a href="../../en/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../../en/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../../en/io/own-exceptions.html">Собственные исключения</a></li>

                        <li><a href="../../en/delicious/index.html">Деликатесы</a></li>
                          <li><a href="../../en/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../../en/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../../en/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../../en/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../../en/delicious/functors.html">Функторы</a></li>
                          <li><a href="../../en/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../../en/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../../en/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../../en/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../../en/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../../en/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                        <li><a href="../../en/miscellaneous/index.html">Разное</a></li>
                          <li><a href="../../en/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../../en/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../../en/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../../en/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../../en/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../../en/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../../en/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../../en/miscellaneous/about-hlint.html">Про hlint</a></li>

                        <li><a href="../../en/integration/index.html">Интеграция</a></li>
                          <li><a href="../../en/integration/c-from-haskell.html">C из Haskell</a></li>

                        <li><a href="../../en/end/index.html">Заключение</a></li>
                          <li><a href="../../en/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../../en/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>Наследуемые типы</h1>

            <p>Как вы помните, вывести на экран значение нашего типа <code>IPAddress</code> мы смогли лишь после того, как определили собственный экземпляр класса типов <code>Show</code>. Однако существует ещё один способ обеспечить “печатаемость” нашего <code>IPAddress</code>.</p>
<h2 id="наследуем">Наследуем</h2>
<p>На сцену выходит ключевое слово <code>deriving</code>. Перепишем определение нашего типа:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">IPAddress</span> <span class="fu">=</span> <span class="dt">IP</span> <span class="dt">String</span>
                 deriving <span class="dt">Show</span></code></pre></div>
<p>Всё. Мы можем сразу напечатать наше значение:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print <span class="fu">$</span> <span class="dt">IP</span> <span class="st">&quot;127.0.0.1&quot;</span></code></pre></div>
<p>Вывод:  </p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">IP</span> <span class="st">&quot;127.0.0.1&quot;</span></code></pre></div>
<p>Готово. Никаких экземпляров. Мы просто определили наш тип как наследуемый от класса <code>Show</code>. Именно поэтому нам не нужно определять собственную версию метода <code>show</code>, ведь компилятор уже сделал это за нас.</p>
<p>Но вас, вероятно, интересует, откуда компилятор знает, <em>как</em> нужно выводить на экран значение нашего типа? А он этого и не знает, поэтому идёт по пути наименьшего сопротивления. Обратите внимание на вывод:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="dt">IP</span> <span class="st">&quot;127.0.0.1&quot;</span></code></pre></div>
<p>Фактически, наш объект явно стрингифицировался в том же виде, в каком и был создан.</p>
<p>Вспомним наш составной тип и сделаем его “печатаемым”:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">User</span> <span class="fu">=</span> <span class="dt">User</span> { firstName
                 , lastName
                 , email
                 ,<span class="ot"> yearOfBirth ::</span> <span class="dt">String</span>
                 , account
                 ,<span class="ot"> uid ::</span> <span class="dt">Integer</span>
                 } <span class="kw">deriving</span> <span class="dt">Show</span>

main <span class="fu">=</span>
    print user
    where user <span class="fu">=</span> <span class="dt">User</span> { firstName <span class="fu">=</span> <span class="st">&quot;Denis&quot;</span>
                      , lastName <span class="fu">=</span> <span class="st">&quot;Shevchenko&quot;</span>
                      , email <span class="fu">=</span> <span class="st">&quot;me@dshevchenko.biz&quot;</span>
                      , yearOfBirth <span class="fu">=</span> <span class="st">&quot;1981&quot;</span>
                      , account <span class="fu">=</span> <span class="dv">1234567890</span>
                      , uid <span class="fu">=</span> <span class="dv">123</span>
                      }</code></pre></div>
<p>Вывод будет таким:  </p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">User</span> {firstName = <span class="st">&quot;Denis&quot;</span>, lastName = <span class="st">&quot;Shevchenko&quot;</span>, email = <span class="st">&quot;me@dshevchenko.biz&quot;</span>, yearOfBirth = <span class="st">&quot;1981&quot;</span>, account = 1234567890, uid = 123}</code></pre></div>
<p>Прямая стрингификация: как создали - так и получили.</p>
<p>Кстати, наследоваться можно только от некоторых классов. В соответствии со стандартом Haskell 2010 к таковым относятся:</p>
<ol style="list-style-type: decimal">
<li><code>Eq</code>,</li>
<li><code>Ord</code>,</li>
<li><code>Enum</code>,</li>
<li><code>Bounded</code>,</li>
<li><code>Read</code>,</li>
<li><code>Show</code>.</li>
</ol>
<p>Рассмотрим, что сделает с нашим типом наследование от этих классов.</p>
<h2 id="eq-и-ord">Eq и Ord</h2>
<p>Наследование от этих двух классов позволит нам сравнивать объекты нашего типа на равенство, а также по признаку больше/меньше. То есть к объекту нашего типа можно будет применять следующие стандартные функции: <code>==</code>, <code>/=</code>, <code>compare</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code>, <code>max</code>, <code>min</code>.</p>
<p>Эти классы - братья-близнецы: если наследуетесь от одного, то скорее всего нужно и от второго. Да, я ведь не сказал: вы можете наследоваться от нескольких классов одновременно. В этом случае они перечисляются в виде кортежа:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">IPAddress</span> <span class="fu">=</span> <span class="dt">IP</span> <span class="dt">String</span>
                 deriving (<span class="dt">Eq</span>, <span class="dt">Ord</span>)</code></pre></div>
<h2 id="enum">Enum</h2>
<p>Наследование от <code>Enum</code> сделает объекты нашего типа перечисляемыми. Однако этот тип должен иметь только нульарные конструкторы.</p>
<p>Вспомним наш “протокольный” тип и описательную функцию к нему:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">TransportLayer</span> <span class="fu">=</span> <span class="dt">TCP</span> <span class="fu">|</span> <span class="dt">UDP</span> <span class="fu">|</span> <span class="dt">SCTP</span> <span class="fu">|</span> <span class="dt">DCCP</span> <span class="fu">|</span> <span class="dt">SPX</span>

<span class="ot">descriptionOf ::</span> <span class="dt">TransportLayer</span> <span class="ot">-&gt;</span> <span class="dt">String</span>
descriptionOf protocol <span class="fu">=</span>
    case protocol <span class="kw">of</span>
        <span class="dt">TCP</span>  <span class="ot">-&gt;</span> <span class="st">&quot;Transmission Control Protocol&quot;</span>
        <span class="dt">UDP</span>  <span class="ot">-&gt;</span> <span class="st">&quot;User Datagram Protocol&quot;</span>
        <span class="dt">SCTP</span> <span class="ot">-&gt;</span> <span class="st">&quot;Stream Control Transmission Protocol&quot;</span>
        <span class="dt">DCCP</span> <span class="ot">-&gt;</span> <span class="st">&quot;Datagram Congestion Control Protocol&quot;</span>
        <span class="dt">SPX</span>  <span class="ot">-&gt;</span> <span class="st">&quot;Sequenced Packet Exchange&quot;</span></code></pre></div>
<p>Поработаем со списком протоколов:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print [descriptionOf protocol <span class="fu">|</span> protocol <span class="ot">&lt;-</span> [<span class="dt">TCP</span>, <span class="dt">UDP</span>]]</code></pre></div>
<p>Вывод:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[<span class="st">&quot;Transmission Control Protocol&quot;</span>,<span class="st">&quot;User Datagram Protocol&quot;</span>]</code></pre></div>
<p>Здесь мы воспользовались услугами нашего старого друга, list comprehension, чтобы пройтись по всем элементам списка протоколов и вернуть список с соответствующими описаниями.</p>
<p>Но что мы будем делать, если захотим получить описание всех протоколов транспортного уровня? Нам придётся вручную указывать все пять. Ничего страшного в этом нет, однако если бы это были протоколы физического уровня, то их было бы уже порядка двадцати. Писать их вручную - скучно. Но есть у нас один инструмент, позволяющий создать список малыми усилиями. Речь идёт о диапазонах. Вот тут-то и выходит на сцену класс <code>Enum</code>.</p>
<p>Наследуем от него наш тип:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">TransportLayer</span> <span class="fu">=</span> <span class="dt">TCP</span> <span class="fu">|</span> <span class="dt">UDP</span> <span class="fu">|</span> <span class="dt">SCTP</span> <span class="fu">|</span> <span class="dt">DCCP</span> <span class="fu">|</span> <span class="dt">SPX</span>
                      deriving <span class="dt">Enum</span></code></pre></div>
<p>и теперь мы можем использовать его так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print [descriptionOf protocol <span class="fu">|</span> protocol <span class="ot">&lt;-</span> [<span class="dt">TCP</span> <span class="fu">..</span>]]</code></pre></div>
<p>Здесь мы использовали бесконечный диапазон, указав лишь первый из протоколов. В результате наш список включит в себя все имеющиеся значения типа <code>TransportLayer</code>, и вывод будет таким:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[<span class="st">&quot;Transmission Control Protocol&quot;</span>,<span class="st">&quot;User Datagram Protocol&quot;</span>,<span class="st">&quot;Stream Control Transmission Protocol&quot;</span>,<span class="st">&quot;Datagram Congestion Control Protocol&quot;</span>,<span class="st">&quot;Sequenced Packet Exchange&quot;</span>]</code></pre></div>
<p>Обращаю ваше внимание на маленькую деталь:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">[<span class="dt">TCP</span> <span class="fu">..</span>]</code></pre></div>
<p>Видите пробел между именем протокола и двумя точками? Он обязателен. Если уберёте его - компилятор выразит своё несогласие.</p>
<h2 id="bounded">Bounded</h2>
<p>Когда мы наследуем наш тип от класса <code>Bounded</code>, мы получаем возможность применять к нашему типу две стандартные функции, <code>minBound</code> и <code>maxBound</code>. Обратите внимание: эти функции применяются именно к типу, а не к значению, и возвращают они минимальное и максимальное значение данного типа. Например:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print <span class="fu">$</span> <span class="st">&quot;minimal Int value: &quot;</span> <span class="fu">++</span> show (minBound<span class="ot"> ::</span> <span class="dt">Int</span>) <span class="fu">++</span>
               <span class="st">&quot;, maximum Int value: &quot;</span> <span class="fu">++</span> show (maxBound<span class="ot"> ::</span> <span class="dt">Int</span>)</code></pre></div>
<p>  Вывод будет таким:  </p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="st">&quot;minimal Int value: -9223372036854775808, maximum Int value: 9223372036854775807&quot;</span></code></pre></div>
<p>Мы можем применять эти две функции и к нашим собственным типам. Сделаем же это с протоколами:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">TransportLayer</span> <span class="fu">=</span> <span class="dt">TCP</span> <span class="fu">|</span> <span class="dt">UDP</span> <span class="fu">|</span> <span class="dt">SCTP</span> <span class="fu">|</span> <span class="dt">DCCP</span> <span class="fu">|</span> <span class="dt">SPX</span>
                      deriving (<span class="dt">Show</span>, <span class="dt">Enum</span>, <span class="dt">Bounded</span>)
 
main <span class="fu">=</span> print <span class="fu">$</span> <span class="st">&quot;first protocol: &quot;</span> <span class="fu">++</span> show (minBound<span class="ot"> ::</span> <span class="dt">TransportLayer</span>) <span class="fu">++</span>
               <span class="st">&quot;, last protocol: &quot;</span> <span class="fu">++</span> show (maxBound<span class="ot"> ::</span> <span class="dt">TransportLayer</span>)</code></pre></div>
<p>Вывод:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="st">&quot;first protocol: TCP, last protocol: SPX&quot;</span></code></pre></div>
<p>Мы применили эти функции к нашему перечисляемому типу, и они вернули, соответственно, “наименьшее” (первое по счёту) и “наибольшее” (последнее по счёту) значения этого типа.</p>
<h2 id="read-и-show">Read и Show</h2>
<p>Эти два класса наделяют значение нашего типа диаметрально противоположными способностями. <code>Show</code>, как вы уже знаете, позволяет представлять значение в виде строки, а <code>Read</code>, напротив, позволяет извлекать объект из строки. Ничего не напоминает? Да это ведь сериализация: <code>Show</code> даёт возможность сериализовать объект в строку, а <code>Read</code> - десериализовать его из этой строки. Например:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">User</span> <span class="fu">=</span> <span class="dt">User</span> { firstName
                 , lastName
                 , email
                 ,<span class="ot"> yearOfBirth ::</span> <span class="dt">String</span>
                 , account
                 ,<span class="ot"> uid ::</span> <span class="dt">Integer</span>
                 } <span class="kw">deriving</span> (<span class="dt">Show</span>, <span class="dt">Read</span>, <span class="dt">Eq</span>)

main <span class="fu">=</span>
    let object <span class="fu">=</span> user
        serializedObject <span class="fu">=</span> show object
        deserializedObject <span class="fu">=</span> read serializedObject
    in
    print <span class="fu">$</span> object <span class="fu">==</span> deserializedObject <span class="co">-- Не сомневайтесь, объекты равны.</span>
    where user <span class="fu">=</span> <span class="dt">User</span> { firstName <span class="fu">=</span> <span class="st">&quot;Denis&quot;</span>
                      , lastName <span class="fu">=</span> <span class="st">&quot;Shevchenko&quot;</span>
                      , email <span class="fu">=</span> <span class="st">&quot;me@dshevchenko.biz&quot;</span>
                      , yearOfBirth <span class="fu">=</span> <span class="st">&quot;1981&quot;</span>
                      , account <span class="fu">=</span> <span class="dv">1234567890</span>
                      , uid <span class="fu">=</span> <span class="dv">123</span>
                      }</code></pre></div>
<p>Ну вот, теперь вы знаете, что такое deriving. Открою вам секрет: наследоваться можно не только от шести вышеперечисленных классов, но и от нескольких других. Однако это касается довольно-таки редких случаев, поэтому сейчас мы не будем их рассматривать.</p>
<h2 id="в-сухом-остатке">В сухом остатке</h2>
<ul>
<li>Наследуя тип от некоторого класса, мы добавляем в этот тип черты данного класса.</li>
<li>Наследники классов <code>Eq</code> и <code>Ord</code> могут быть сравнены на (не)равенство.</li>
<li>Наследники класса <code>Enum</code> становятся перечисляемыми, что удобно при использовании диапазонов.</li>
<li>Наследники класса <code>Bounded</code> получают свой “минимум” и “максимум”.</li>
<li>Наследники классов <code>Show</code> и <code>Read</code> могут быть сериализованы и десериализованы.</li>
</ul>

<div style="padding-top: 30px;"><div>
<div class="row">
    <div class="col s6">
        <div class="left">
            <a href="../../en/about-user-types/composite-types.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-left"></span>
            </a>
        </div>
    </div>
    
    <div class="col s6">
        <div class="right">
            <a href="../../en/about-user-types/own-type-classes.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-right"></span>
            </a>
        </div>
    </div>
</div>
<div style="padding-top: 40px;"><div>

<!--
<div>
    <script>
      (function() {
        var cx = '007697214108744450483:au850gpbupm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
</div>
-->

<!--
<div>
    <div class="row">
        <form class="col s12" 
              id="searchbox_007697214108744450483:au850gpbupm" 
              action="http://www.google.com/cse">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">search</i>

              <input value="007697214108744450483:au850gpbupm" name="cx" type="hidden"/>
              <input value="FORID:11" name="cof" type="hidden"/>

              <input id="icon_prefix" name="q" type="text"/>
              <label for="icon_prefix">Что ищем?</label>
            </div>
          </div>
        </form>
    </div>
</div>
-->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div>
    </body>
</html>