<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Собственные класы типов</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Собственные класы типов</h1>

            <p>До этого мы рассматривали лишь стандартные классы типов. А теперь поговорим о собственных классах типов.</p>
<h2 id="перцы">Перцы</h2>
<p>Объявим класс типов <code>Pepper</code> (перец):</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">SHU</span> <span class="fu">=</span> <span class="dt">Integer</span>  <span class="co">-- SHU (Scoville Heat Units), единица жгучести перца</span>

<span class="kw">class</span> <span class="dt">Pepper</span> p <span class="kw">where</span>
    <span class="ot">color ::</span> p <span class="ot">-&gt;</span> <span class="dt">String</span>
    <span class="ot">pungency ::</span> p <span class="ot">-&gt;</span> <span class="dt">SHU</span></code></pre></div>
<p>У этого класса два метода, <code>color</code> (цвет) и <code>pungency</code> (жгучесть). Создадим два разных перца:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Poblano</span> <span class="fu">=</span> <span class="dt">Poblano</span>  <span class="co">-- Распространён в национальных блюдах Мексики.</span>

<span class="kw">data</span> <span class="dt">TrinidadScorpion</span> <span class="fu">=</span> <span class="dt">TrinidadScorpion</span>  <span class="co">-- Самый жгучий перец в мире.</span>

<span class="kw">instance</span> <span class="dt">Pepper</span> <span class="dt">Poblano</span> <span class="kw">where</span>
    color <span class="dt">Poblano</span> <span class="fu">=</span> <span class="st">&quot;green&quot;</span>
    pungency <span class="dt">Poblano</span> <span class="fu">=</span> <span class="dv">1500</span>

<span class="kw">instance</span> <span class="dt">Pepper</span> <span class="dt">TrinidadScorpion</span> <span class="kw">where</span>
    color <span class="dt">TrinidadScorpion</span> <span class="fu">=</span> <span class="st">&quot;red&quot;</span>
    pungency <span class="dt">TrinidadScorpion</span> <span class="fu">=</span> <span class="dv">855000</span></code></pre></div>
<p>Теперь мы можем работать с этими перцами как обычно:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span>
    putStrLn <span class="fu">$</span> show (pungency trinidad) <span class="fu">++</span> <span class="st">&quot;, &quot;</span> <span class="fu">++</span> color trinidad
    where trinidad <span class="fu">=</span> <span class="dt">TrinidadScorpion</span></code></pre></div>
<h2 id="зачем-они-нужны">Зачем они нужны</h2>
<p>В самом деле, разве мы не можем использовать каждый из типов перца самостоятельно? Конечно можем. Главная цель определения собственного класса типов - указание контекста типов. Определим функцию, выводящую информацию о конкретном перце:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">pepperInfo ::</span> <span class="dt">Pepper</span> p <span class="ot">=&gt;</span> p <span class="ot">-&gt;</span> <span class="dt">String</span>
pepperInfo pepper <span class="fu">=</span> show (pungency pepper) <span class="fu">++</span> <span class="st">&quot;, &quot;</span> <span class="fu">++</span> color pepper</code></pre></div>
<p>Контекст полиморфного типа <code>p</code> говорит нам о том, что эта функция предназначена только для работы с перцами. Более того, сам класс тоже может иметь контекст типа:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">Pepper</span> p <span class="ot">=&gt;</span> <span class="dt">Chili</span> p <span class="kw">where</span>
    <span class="ot">kind ::</span> p <span class="ot">-&gt;</span> <span class="dt">String</span></code></pre></div>
<p>Класс типов <code>Chili</code> объявлен с контекстом <code>Pepper</code>. Следовательно, занять место полиморфного типа <code>p</code> смогут лишь те типы, которые относятся к классу <code>Pepper</code>, и никакие другие. Это позволяет ограничить набор типов, которые смогут иметь отношение к классу <code>Chili</code>.</p>
<p>Разумеется, контекст может состоять и из нескольких классов. В этом случае они, как обычно, перечисляются в виде кортежа:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> (<span class="dt">Pepper</span> p, <span class="dt">Capsicum</span> p) <span class="ot">=&gt;</span> <span class="dt">Chili</span> p <span class="kw">where</span>
    <span class="ot">kind ::</span> p <span class="ot">-&gt;</span> <span class="dt">String</span></code></pre></div>
<h2 id="константы">Константы</h2>
<p>Добавим в наш класс константу:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">SHU</span> <span class="fu">=</span> <span class="dt">Integer</span>

<span class="kw">class</span> <span class="dt">Pepper</span> p <span class="kw">where</span>
    <span class="ot">simple ::</span> p  <span class="co">-- Это константное значение, а не функция.</span>
    <span class="ot">color ::</span> p <span class="ot">-&gt;</span> <span class="dt">String</span>
    <span class="ot">pungency ::</span> p <span class="ot">-&gt;</span> <span class="dt">SHU</span>
    <span class="ot">name ::</span> p <span class="ot">-&gt;</span> <span class="dt">String</span>

<span class="kw">data</span> <span class="dt">Poblano</span> <span class="fu">=</span> <span class="dt">Poblano</span> <span class="dt">String</span>  <span class="co">-- Унарный конструктор вместо нульарного.</span>

<span class="kw">instance</span> <span class="dt">Pepper</span> <span class="dt">Poblano</span> <span class="kw">where</span>
    simple <span class="fu">=</span> <span class="dt">Poblano</span> <span class="st">&quot;ancho&quot;</span>   <span class="co">-- Готовим простое значение.</span>
    color (<span class="dt">Poblano</span> name) <span class="fu">=</span> <span class="st">&quot;green&quot;</span>
    pungency (<span class="dt">Poblano</span> name) <span class="fu">=</span> <span class="dv">1500</span>
    name (<span class="dt">Poblano</span> name) <span class="fu">=</span> name

main <span class="fu">=</span> putStrLn <span class="fu">$</span> name (<span class="ot">simple ::</span> <span class="dt">Poblano</span>)  <span class="co">-- Обращаемся к значению.</span></code></pre></div>
<p><code>simple</code> - это константное значение, к которому можно обращаться напрямую. Мы говорим: “Каждый тип, относящийся к классу <code>Pepper</code>, обязан предоставлять константу <code>simple</code> своего собственного типа”. Поэтому при определении экземпляра класса <code>Pepper</code> мы готовим это константное значение:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">simple <span class="fu">=</span> <span class="dt">Poblano</span> <span class="st">&quot;ancho&quot;</span></code></pre></div>
<p>Поскольку теперь конструктор значения <code>Poblano</code> у нас унарный, он принимает строку (например, название перца или ассоциативного блюда). Здесь мы говорим: “Когда кто-нибудь обратится к константе <code>simple</code>, принадлежащей типу <code>Poblano</code>, он получит такое значение, как если бы мы написали просто <code>Poblanlo &quot;ancho&quot;</code>”. Таким образом, эту константу можно рассматривать как конструктор по умолчанию для значения типа <code>Poblano</code>. И это весьма удобно: если для нашего типа имеет смысл некоторое умолчальное значение, лучше задавать его прямо внутри нашего типа.</p>
<h2 id="в-сухом-остатке">В сухом остатке</h2>
<ul>
<li>Главная цель определения собственного класса типов - указание контекста типов.</li>
<li>Класс типов может включать в себя как функции, так и константы.</li>
</ul>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/about-user-types/deriving.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/about-user-types/newtype.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

