<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Контекст типа</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Контекст типа</h1>

            <p>Как вы уже знаете, тип аргумента функции может быть полиморфным, что позволит нам применить такую функцию к значению любого типа. Но на практике нам редко нужна столь радикальная гибкость, ведь в большинстве случаев, говоря об аргументе любого типа, мы подразумеваем вовсе не любой тип, а тип из некоторой группы. Об этом и поговорим.</p>
<h2 id="любой-да-не-совсем">Любой, да не совсем</h2>
<p>Возьмём стандартную функцию <code>elem</code>. Как вы помните, это простой предикат, возвращающий <code>True</code> в том случае, если заданное значение является элементом списка. Например:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span>
    print <span class="fu">$</span> <span class="kw">if</span> <span class="st">&quot;yellow&quot;</span> <span class="ot">`elem`</span> colors
            then <span class="st">&quot;Yellow is here!&quot;</span>
            else <span class="st">&quot;There's no yellow...&quot;</span>
    where colors <span class="fu">=</span> [<span class="st">&quot;red&quot;</span>,
                    <span class="st">&quot;black&quot;</span>,
                    <span class="st">&quot;yellow&quot;</span>,
                    <span class="st">&quot;green&quot;</span>]</code></pre></div>
<p>Предельно простая функция. Взглянем на её объявление:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">elem<span class="ot"> ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Bool</span></code></pre></div>
<p>Тут вроде бы всё понятно: принимаем значение некоторого типа <code>a</code>, а также список из значений этого же типа, и возвращаем логический признак. И всё-таки кое-что новенькое тут присутствует, а именно символ <code>=&gt;</code>. Этот символ и говорит нам о наличии контекста типа:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="dt">Eq</span> a <span class="ot">=&gt;</span> a</code></pre></div>
<p>Слева от символа <code>=&gt;</code> находится ограничение, наложенное на полиморфный тип <code>a</code>. Мы говорим: “Да, мы готовы принять аргумент любого типа, но при условии, что этот тип относится к классу типов <code>Eq</code>”.</p>
<p>Стандартный класс типов <code>Eq</code> (от английского equal, “равный”) предоставляет два метода:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">(==) ::</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="ot">(/=) ::</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span></code></pre></div>
<p>Именно поэтому функция <code>elem</code> может быть применена лишь к значению  такого типа, который предоставляет свои реализации методов “равно” <code>==</code> и “не равно” <code>/=</code>. Оно и понятно: далеко не для всех типов операция проверки на равенство имеет смысл.</p>
<p>Проверим это на нашем типе <code>IPAddress</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">nothing ::</span> a <span class="ot">-&gt;</span> a
nothing val <span class="fu">=</span> val

main <span class="fu">=</span> print <span class="fu">$</span> nothing <span class="fu">$</span> <span class="dt">IP</span> <span class="st">&quot;127.0.0.1&quot;</span></code></pre></div>
<p>У нас есть функция <code>nothing</code>, ничего не делающая и лишь возвращающая свой аргумент. Поскольку она объявлена с полиморфным типом без каких-либо ограничений, мы можем применить эту функцию к значению нашего типа <code>IPAddress</code>.</p>
<p>Но как только мы добавим в объявление этой функции ограничение:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">nothing ::</span> <span class="dt">Eq</span> a <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> a
nothing value <span class="fu">=</span> value</code></pre></div>
<p>функция <code>nothing</code> уже не согласится работать с нашим типом, и правильно сделает: наш тип не имеет никакого отношения к классу <code>Eq</code>. В этом случае говорят, что тип <code>IPAddress</code> не подходит под ограничение класса <code>Eq</code>, или не входит в контекст класса <code>Eq</code>.</p>
<p>Механизм ограничения класса типа - полезный механизм, к тому же делающий наш код самодокументируемым, ведь видя ограничение типа в объявлении функции, мы сразу же понимаем, каким характеристикам должен соответствовать тип аргумента.</p>
<h2 id="множественность">Множественность</h2>
<p>Контекстов может быть и несколько. В этом случае мы перечисляем требуемые классы типов в виде кортежа:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">nothing ::</span> (<span class="dt">Show</span> a, <span class="dt">Eq</span> a) <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> a
nothing value <span class="fu">=</span> value</code></pre></div>
<p>Здесь мы требуем, чтобы тип аргумента входил как в контекст класса <code>Show</code>, так и в контекст класса <code>Eq</code>.</p>
<p>Более того, мы можем указать разные ограничения для разных полиморфных типов. Если бы наша функция <code>nothing</code> принимала два аргумента, её объявление могло быть таким:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">nothing ::</span> (<span class="dt">Show</span> a, <span class="dt">Show</span> b, <span class="dt">Eq</span> b) <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> <span class="dt">String</span>
nothing value1 value2 <span class="fu">=</span> show value1 <span class="fu">++</span> show value2</code></pre></div>
<p>Тип первого аргумента должен входить в контекст класса <code>Show</code>, в то время как тип второго должен входить в контексты сразу двух классов, <code>Show</code> и <code>Eq</code>.</p>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/about-user-types/about-value-constructors.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/about-user-types/composite-types.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

