<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="О Haskell по-человечески. Книга о прекрасном и удивительном языке. Для обыкновенных программистов.">
        <meta name="author" content="Денис Шевченко">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>C из Haskell</title>

        <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../../static/css/default.css" rel="stylesheet">
        <script src="../../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../../ru/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                          <li><a href="../../ru/intro/who.html">Кто</a></li>
                          <li><a href="../../ru/intro/why.html">Почему</a></li>
                          <li><a href="../../ru/intro/what-for.html">Зачем</a></li>
                          <li><a href="../../ru/intro/for-whom.html">Для кого</a></li>
                        
                          <li><a href="../../ru/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../../ru/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../../ru/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../../ru/prepare/about-sandbox.html">О песочнице</a></li>

                          <li><a href="../../ru/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../../ru/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../../ru/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../../ru/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../../ru/about-haskell/where.html">Где его использовать</a></li>

                          <li><a href="../../ru/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../../ru/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../../ru/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../../ru/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../../ru/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                          <li><a href="../../ru/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../../ru/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../../ru/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../../ru/about-lists/list-comprehension.html">Генераторы списков</a></li>

                          <li><a href="../../ru/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../../ru/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../../ru/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../../ru/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../../ru/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../../ru/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../../ru/about-user-types/newtype.html">Новый тип</a></li>

                          <li><a href="../../ru/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../../ru/io/IO-a.html">IO a</a></li>
                          <li><a href="../../ru/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../../ru/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../../ru/io/own-exceptions.html">Собственные исключения</a></li>

                          <li><a href="../../ru/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../../ru/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../../ru/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../../ru/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../../ru/delicious/functors.html">Функторы</a></li>
                          <li><a href="../../ru/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../../ru/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../../ru/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../../ru/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../../ru/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../../ru/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                          <li><a href="../../ru/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../../ru/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../../ru/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../../ru/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../../ru/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../../ru/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../../ru/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../../ru/miscellaneous/about-hlint.html">Про hlint</a></li>

                          <li><a href="../../ru/integration/c-from-haskell.html">C из Haskell</a></li>

                          <li><a href="../../ru/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../../ru/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>C из Haskell</h1>

            <p>В ряде случаев нам необходима интеграция Haskell-кода с кодом, написанным на другом языке. Вот вам не выдуманный сценарий. Жила-была программная система, и было в ней несколько модулей. Один модуль решили переписать на Haskell, а вот другой, не менее важный модуль, переписать на Haskell нет времени/возможности/желания. Здесь и возникает потребность в том, чтобы подружить Haskell-код с кодом чужеродным.</p>
<p>Возможен и второй сценарий. Есть Haskell-приложение, и присутствует в нём одна секция, очень уж критичная к скорости выполнения. К счастью, имеется готовое решение, написанное на языке C. Опять-таки, без интеграции не обойтись.</p>
<p>Вы спросите, почему мы начинаем именно с языка C? Причина проста: стандарт гласит, что Haskell проще всего подружить со старым добрым C, что обусловлено, прежде всего, историческими причинами. Приступим.</p>
<h2 id="hello-foreign-world">Hello foreign world!</h2>
<p>Открываем <code>Main.hs</code> и пишем следующее:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">{-# LANGUAGE ForeignFunctionInterface #-}</span>

<span class="kw">module</span> <span class="dt">Main</span> <span class="kw">where</span>

<span class="kw">import </span><span class="dt">Prelude</span> <span class="kw">hiding</span> (sin)  <span class="co">-- Во избежание конфликта имён.</span>
<span class="kw">import </span><span class="dt">Foreign.C</span>             <span class="co">-- Наш проводник в мир языка C.</span>

foreign <span class="kw">import </span>ccall sin :: <span class="dt">CDouble</span> -&gt; <span class="dt">CDouble</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    putStrLn <span class="st">&quot;Please input your number:&quot;</span>
    number <span class="ot">&lt;-</span> getLine
    putStr <span class="st">&quot;This is sinus: &quot;</span>
    print <span class="fu">$</span> sin <span class="fu">$</span> read number</code></pre></div>
<p>Вывод будет таким:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Please</span> input your number:
<span class="kw">1</span>
<span class="kw">This</span> is sinus: 0.8414709848078965</code></pre></div>
<p>Вот и случилось маленькое чудо: мы вызвали стандартную функцию <code>sin</code> прямо из Haskell-приложения. Как же нам это удалось?</p>
<p>Прежде всего мы импортировали важный модуль:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Foreign.C</span></code></pre></div>
<p>Этот стандартный модуль является нашим проводником в мир языка C. Кроме того, мы активизировали необходимое расширение Haskell:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">{-# LANGUAGE ForeignFunctionInterface #-}</span></code></pre></div>
<p>А теперь рассмотрим следующую строку:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">foreign <span class="kw">import </span>ccall sin :: <span class="dt">CDouble</span> -&gt; <span class="dt">CDouble</span></code></pre></div>
<p>Эта строка представляет для нас наибольший интерес, ведь главное чудо произошло именно здесь. С помощью ключевого слова <code>foreign</code> мы приглашаем чужака в наше Haskell-приложение. Далее следует слово import, потому что чужак импортный, ибо пришёл к нам извне. После него следует специальный стандартный идентификатор, показывающий тип чужака: <code>ccall</code> означает “вызов функции языка C”. После идёт имя функции и её аргументы. Всё это можно прочесть так:</p>
<pre><code>foreign import      ccall      sin :: CDouble -&gt; CDouble

импортируем чужака: C-функция  sin    с сигнатурой как в Haskell</code></pre>
<p>Обратите внимание на тип <code>CDouble</code>. Это - тип-обёртка. Объявление стандартной функции <code>sin</code> выглядит так:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">double</span> sin(<span class="dt">double</span> x);</code></pre></div>
<p>Однако компилятор Haskell не имеет ни малейшего представления о том, что такое <code>double</code>. Именно поэтому мы оборачиваем чужеродный тип <code>double</code> в специальный Haskell-тип <code>CDouble</code>, определённый в модуле Foreign.C.Types. После этого мы можем вызывать функцию <code>sin</code> так же, как если бы она была родной Haskell-функцией.</p>
<h2 id="псевдоним">Псевдоним</h2>
<p>Поскольку в модуле <code>Prelude</code> тоже присутствует функция по имени <code>sin</code>, мы скрыли её, во избежание конфликта имён:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Prelude</span> <span class="kw">hiding</span> (sin)  <span class="co">-- Не желаем видеть Haskell-функцию sin!</span></code></pre></div>
<p>Однако можно пойти другим путём, а именно добавить псевдоним для чужака. В этом случае объявление изменится вот так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">foreign <span class="kw">import </span>ccall &quot;sin&quot; c_sin :: <span class="dt">CDouble</span> -&gt; <span class="dt">CDouble</span></code></pre></div>
<p>В кавычках - реальное имя чужака. После кавычек идёт псевдоним. Теперь вызов функции будет записан так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">print <span class="fu">$</span> c_sin <span class="fu">$</span> read number</code></pre></div>
<p>Кстати, если вдруг вы ошибётесь в написании реального имени чужой функции и напишете, например, так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">foreign <span class="kw">import </span>ccall &quot;sinu&quot; c_sin :: <span class="dt">CDouble</span> -&gt; <span class="dt">CDouble</span></code></pre></div>
<p>на стадии компоновки вы получите грозное сообщение:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Linking</span> dist/build/Real/Real ...
<span class="kw">Undefined</span> symbols for architecture x86_64:
  <span class="st">&quot;_sinu&quot;</span>, <span class="kw">referenced</span> from:
      <span class="kw">_s24m_info</span> in Main.o
      <span class="kw">_s2aR_info</span> in Main.o
<span class="kw">ld</span>: symbol(s) <span class="kw">not</span> found for architecture x86_64</code></pre></div>
<p>И ещё. Стандарт Haskell 2010 рекомендует указывать перед псевдонимом имя заголовочного файла, в котором объявлена функция-чужак. В нашем случае это будет выглядеть так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">foreign <span class="kw">import </span>ccall &quot;math.h sin&quot; c_sin :: <span class="dt">CDouble</span> -&gt; <span class="dt">CDouble</span></code></pre></div>
<p>Впрочем, признаюсь вам: имя заголовочника будет проигнорировано. Так что воспринимайте его просто как пояснительный комментарий о том, где живёт функция-чужак.</p>
<h2 id="идём-во-внешний-мир">Идём во внешний мир</h2>
<p>Функция <code>sin</code> - чистая, поэтому с ней всё просто. Теперь попробуем пригласить в наш код чужака с побочными эффектами. Узнаем, который час:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">module</span> <span class="dt">Main</span> <span class="kw">where</span>

<span class="kw">import </span><span class="dt">Foreign.C</span>
<span class="kw">import </span><span class="dt">Foreign.Ptr</span>  <span class="co">-- Для работы с C-указателями.</span>

foreign <span class="kw">import </span>ccall time :: <span class="dt">Ptr</span> <span class="dt">CTime</span> -&gt; <span class="dt">IO</span> <span class="dt">CTime</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    posixTime <span class="ot">&lt;-</span> time nullPtr  <span class="co">-- Заменитель для NULL.</span>
    print posixTime</code></pre></div>
<p>В результате мы увидим старое доброе Unix-время:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">1395350583</span></code></pre></div>
<p>Теперь разберёмся. Во-первых, мы добавили дополнительный модуль <code>Foreign.Ptr</code>, необходимый для работы с C-указателями. Во-вторых, вспомним объявление стандартной функции time:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">time_t time(time_t* timer);</code></pre></div>
<p>Чужак объявлен как принимающий значение типа <code>Ptr CTime</code>, то есть указатель на значение типа <code>CTime</code>, и возвращающий монаду <code>IO</code>, содержащую в себе значение типа <code>CTime</code> (ведь мы знаем, что получить реальное время можно лишь из внешнего мира). В итоге, передавая в качестве аргумента нулевой указатель, мы и получаем текущее время.</p>
<h2 id="а-если-void">А если void?</h2>
<p>В функциях C часто используется тип <code>void</code>, однако в Haskell такого типа нет. Но поскольку <code>void</code> означает пустоту, создатели Haskell решили пойти самым простым путём: если функция принимает <code>void</code> (то есть не принимает ничего), в своей Haskell-сигнатуре она объявляется без аргумента.</p>
<p>Проверим это на стандартной функции clock, объявленной вот так:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">clock_t clock(<span class="dt">void</span>);</code></pre></div>
<p>Пригласим её в наш код:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">foreign <span class="kw">import </span>ccall clock :: <span class="dt">IO</span> <span class="dt">CClock</span>  <span class="co">-- Аргумента нет.</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    ticks <span class="ot">&lt;-</span> clock
    print ticks</code></pre></div>
<p>Но как же нам быть, если функця объявлена как <em>возвращающая</em> тип <code>void</code>? Ведь мы не можем объявить Haskell-функцию без возвращаемого значения. Для таких случаев создатели Haskell предусмотрели маленький трюк: если C-функция не возвращает ничего, то в своей Haskell-сигнатуре она объявляется как возвращающая пустую <code>IO</code>-монаду.</p>
<p>Например, стандартная функция <code>exit</code> объявлена так:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">void</span> exit(<span class="dt">int</span> status);</code></pre></div>
<p>Пригласим её в гости:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">foreign <span class="kw">import </span>ccall exit :: <span class="dt">CInt</span> -&gt; <span class="dt">IO</span> ()  <span class="co">-- Возвращает... ничего.</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> exit <span class="dv">2</span>  <span class="co">-- Выходим из приложения со статусом 2.</span></code></pre></div>
<p>При запуске получим:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">shell</span> returned 2</code></pre></div>
<p>Кстати, тип <code>void*</code>, часто используемый в языке C, соответствует типу <code>Ptr ()</code>, то есть указатель на ничего.</p>
<h2 id="структура-и-память">Структура и память</h2>
<p>Следующий пример поинтереснее. Поработаем с локальным временем с помощью стандартных функций <code>time</code>, <code>localtime</code> и <code>asctime</code>:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> main() {
    time_t rawtime;
    struct tm* timeinfo;

    time( &amp;rawtime );
    timeinfo = localtime( &amp;rawtime );

    printf( <span class="st">&quot;%s&quot;</span>, asctime( timeinfo ) );
}</code></pre></div>
<p>Результат:  </p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Tue</span> Mar 25 08:33:02 2014</code></pre></div>
<p>И так нам приглянулись эти функции, что решили мы использовать их в нашем Haskell-приложении. Сказано - сделано. Для начала вспомним родные объявления этих функций, чтобы написать их Haskell-аналоги:  </p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">time_t time(time_t* timer);

<span class="kw">struct</span> tm* localtime(<span class="dt">const</span> time_t* timer);

<span class="dt">char</span>* asctime(<span class="dt">const</span> <span class="kw">struct</span> tm* timeptr);</code></pre></div>
<p>С функцией <code>time</code> мы уже знакомы, а вот две её коллеги заслуживают нашего пристального внимания. Функция <code>localtime</code> возвращает указатель на структуру <code>tm</code>. А функция <code>asctime</code>, во-первых, принимает этот указатель в качестве единственного аргумента, а во-вторых, возвращает старую добрую C-строку.</p>
<p>Главный вопрос: что нам делать со структурой? Ведь тип <code>struct tm</code>, хотя и определён в стандартном заголовочнике <code>&lt;time.h&gt;</code>, не является стандартным типом языка C, поэтому ему нет аналога в модуле <code>Foreign.C.Types</code>. А это значит, нам потребуется небольшой трюк. Пишем:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">module</span> <span class="dt">Main</span> where 

<span class="kw">import </span><span class="dt">Foreign.C</span>
<span class="kw">import </span><span class="dt">Foreign.Ptr</span>
<span class="kw">import </span><span class="dt">Foreign.Marshal.Alloc</span>

<span class="kw">data</span> <span class="dt">CTmStruct</span> <span class="fu">=</span> <span class="dt">CTmStruct</span>         <span class="co">-- Наш аналог для типа struct tm.</span>
<span class="kw">type</span> <span class="dt">CTmStructPtr</span> <span class="fu">=</span> <span class="dt">Ptr</span> <span class="dt">CTmStruct</span>  <span class="co">-- Определяем указатель на этот аналог.</span>

foreign <span class="kw">import </span>ccall time :: <span class="dt">Ptr</span> <span class="dt">CTime</span> -&gt; <span class="dt">IO</span> <span class="dt">CTime</span>
foreign <span class="kw">import </span>ccall localtime :: <span class="dt">Ptr</span> <span class="dt">CTime</span> -&gt; <span class="dt">IO</span> <span class="dt">CTmStructPtr</span>
foreign <span class="kw">import </span>ccall asctime :: <span class="dt">CTmStructPtr</span> -&gt; <span class="dt">CString</span></code></pre></div>
<p>Трюк оказался предельно простым: мы ввели новый тип <code>CTmStruct</code>, “заменяющий” C-тип struct tm. Но постойте, ведь тип <code>CTmStruct</code> не более чем пустышка, как же он может заменить тип <code>struct tm</code>? А он и не должен его заменять, он должен лишь <em>отобразить</em> его. Мы говорим: “Теперь у нас есть тип <code>CTmStruct</code>, и есть указатель на него, но что этот тип представляет собой на самом деле мы не знаем и знать не хотим”. Именно поэтому импорт функции <code>localtime</code> выглядит так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">foreign <span class="kw">import </span>ccall localtime :: <span class="dt">Ptr</span> <span class="dt">CTime</span> -&gt; <span class="dt">IO</span> <span class="dt">CTmStructPtr</span></code></pre></div>
<p>Да, мы знаем, что эта функция принесёт из внешнего мира значение типа  <code>CTmStruct</code>, но поскольку мы не будем копаться во внутренностях этого значения, нам и незачем знать, что оно собою представляет. Мы даже могли бы обойтись без типа <code>CTmStruct</code> и воспользоваться “пустым указателем”, написав просто:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">CTmStructPtr</span> <span class="fu">=</span> <span class="dt">Ptr</span> ()  <span class="co">-- Просто указатель на нечто.</span></code></pre></div>
<p>С этим разобрались. Но есть ещё одна трудность. Вспомним код на C:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c">    time_t rawtime;
    struct tm* timeinfo;

    time( &amp;rawtime );                  -- Взятие адреса переменной?    
    timeinfo = localtime( &amp;rawtime );  -- Опять берём адрес??</code></pre></div>
<p>Здесь нужно совершить действие, обычное для языка C: применить к некоторому значению унарный оператор взятия адреса <code>&amp;</code>. Однако в Haskell такого оператора нет. Следовательно, нам не обойтись без ещё одного трюка.</p>
<p>Определим функцию, работающую с нашими друзьями-чужаками:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">timeObtainer ::</span> <span class="dt">Ptr</span> <span class="dt">CTime</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">String</span>
timeObtainer timePtr <span class="fu">=</span> <span class="kw">do</span>
    time timePtr
    tm <span class="ot">&lt;-</span> localtime timePtr
    peekCString <span class="fu">$</span> asctime tm</code></pre></div>
<p>Всё просто: вызываем три функции так же, как и в том примере на C. Даже новая для нас функция <code>peekCString</code> предельно ясна, ибо превращает C-строку в Haskell-строку. В общем, ничего примечательного в <code>timeObtainer</code> нет. Но, глядя на эту функцию, у вас обязательно возникнет вопрос о том, откуда же мы возьмём этот <code>timePtr</code>? Тут-то и выходит на сцену упомянутый выше трюк. Определим ещё одну функцию:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">getTime ::</span> <span class="dt">IO</span> <span class="dt">String</span>
getTime <span class="fu">=</span> alloca <span class="fu">$</span> timeObtainer  <span class="co">-- Трюк со взятием адреса.</span></code></pre></div>
<p>Мы видим новую для нас функцию <code>alloca</code>, определённую в стандартном модуле <code>Foreign.Marshal.Alloc</code>. Вот её объявление:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">alloca <span class="ot">::</span> <span class="dt">Storable</span> a <span class="ot">=&gt;</span> (<span class="dt">Ptr</span> a <span class="ot">-&gt;</span> <span class="dt">IO</span> b) <span class="ot">-&gt;</span> <span class="dt">IO</span> b</code></pre></div>
<p>Именно она предоставляет указатель для нашей функции <code>timeObtainer</code>. Обратите внимание: тип <code>a</code>, указатель на который принимает функция <code>timeObtainer</code>, должен входить в контекст класса <code>Storable</code>. Суть этого класса ясна из его названия: значение типа, относящегося к этому классу, можно сохранить в “сырой” памяти. Таким образом, функция <code>timeObtainer</code> имеет дело с указателем <code>timePtr</code>, <em>уже</em> инициализированным реальным адресом локального значения типа <code>CTime</code>, и всё благодаря функции <code>alloca</code>.</p>
<p>Теперь пишем:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    timeFromCWorld <span class="ot">&lt;-</span> getTime
    putStr timeFromCWorld</code></pre></div>
<p>и получаем ожидаемый результат:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Wed</span> Mar 26 23:42:15 2014</code></pre></div>
<h2 id="работаем-с-внутренностями">Работаем с внутренностями</h2>
<p>Работая с указателем на значение типа <code>CTmStruct</code>, мы не проявляли ни малейшего интереса к содержимому этого значения. Именно поэтому мы смогли полностью абстрагироваться от внутренностей <code>CTmStruct</code> и написать так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">CTmStructPtr</span> <span class="fu">=</span> <span class="dt">Ptr</span> ()  <span class="co">-- Просто указатель на нечто.</span></code></pre></div>
<p>Однако в ряде случаев мы <em>обязаны</em> работать с содержимым чужеродного значения. Канонический пример: необходимая нам C-функция ожидает на вход указатель на структуру, поля которой нам необходимо выставить в некие известные нам значения.</p>
<p>Рассмотрим функцию <code>utime</code>. Эта функция, определённая в стандартном заголовочнике <code>&lt;utime.h&gt;</code>, предназначена для установки времени последнего доступа к файлу и времени его последней модификации. Вот как это выглядит в C:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="ot">#include &lt;utime.h&gt;</span>
<span class="ot">#include &lt;stdio.h&gt;</span>

<span class="dt">int</span> main() {
    struct utimbuf real_time;
    real_time.actime = <span class="dv">1396126594</span>;  <span class="co">/* Дату мы как-то получили... */</span>
    real_time.modtime = <span class="dv">1396126594</span>; <span class="co">/* И эту тоже. */</span>

    int code = utime( <span class="st">&quot;/Users/dshevchenko/test.c&quot;</span>, &amp;real_time );
    if( code == <span class="dv">0</span> ) {
        printf( <span class="st">&quot;It's done.&quot;</span> );
    } <span class="kw">else</span> {
        printf( <span class="st">&quot;Something wrong...&quot;</span> );
    }
}</code></pre></div>
<p>И вот случилось так, что нам позарез понадобилась функция <code>utime</code> в нашем Haskell-приложении. В этом случае абстрактным указателем мы уже не обойдёмся, ведь нам придётся полноценно работать со значением типа <code>struct utimbuf</code>. Как же это делается?</p>
<p>Для начала создадим новый файл <code>UTime.hsc</code> в каталоге <code>src/Utils</code>. Вы заметили? У этого файла какое-то странное расширение, <code>.hsc</code> вместо привычного <code>.hs</code>. А всё потому, что этот файл является своего рода посредником между Haskell и C: содержащийся в нём код представляет собой необычную смесь из C-кода и Haskell-кода. Откроем этот файл и напишем следующее:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">module</span> <span class="dt">Utils.UTime</span> <span class="kw">where</span>

<span class="st">#include &lt;utime.h&gt;  -- Знакомимся с C-типом struct utimbuf...</span>

<span class="kw">import </span><span class="dt">Foreign.C</span>
<span class="kw">import </span><span class="dt">Foreign.Ptr</span>
<span class="kw">import </span><span class="dt">Foreign.Storable</span>

<span class="co">-- Тип-посредник с двумя такими же полями, как в структуре utimbuf.</span>

<span class="kw">data</span> <span class="dt">UTimeBuffer</span> <span class="fu">=</span> <span class="dt">UTimeBuffer</span> {<span class="ot"> accessTime ::</span> <span class="dt">CTime</span>
                               ,<span class="ot"> modificationTime ::</span> <span class="dt">CTime</span>
                               }

<span class="kw">type</span> <span class="dt">UTimeBufferPtr</span> <span class="fu">=</span> <span class="dt">Ptr</span> <span class="dt">UTimeBuffer</span>

<span class="kw">instance</span> <span class="dt">Storable</span> <span class="dt">UTimeBuffer</span> <span class="kw">where</span>
    sizeOf _ <span class="fu">=</span> (<span class="fu">#</span>const sizeof (struct utimbuf))
    alignment _ <span class="fu">=</span> alignment (undefined<span class="ot"> ::</span> <span class="dt">CInt</span>)

    peek ptr <span class="fu">=</span> <span class="kw">do</span>
        c_actime <span class="ot">&lt;-</span> (<span class="fu">#</span>peek struct utimbuf, actime) ptr
        c_modtime <span class="ot">&lt;-</span> (<span class="fu">#</span>peek struct utimbuf, modtime) ptr
        return <span class="fu">$</span> <span class="dt">UTimeBuffer</span> c_actime c_modtime

    poke ptr realValue <span class="fu">=</span> <span class="kw">do</span>
        (<span class="fu">#</span>poke struct utimbuf, actime) ptr (accessTime realValue)
        (<span class="fu">#</span>poke struct utimbuf, modtime) ptr (modificationTime realValue)

<span class="co">-- Наше приглашение для функции-чужака.  </span>
foreign <span class="kw">import </span>ccall &quot;utime.h utime&quot;
                     <span class="ot">c_utime ::</span> <span class="dt">CString</span> <span class="ot">-&gt;</span> <span class="dt">UTimeBufferPtr</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">CInt</span></code></pre></div>
<p>Необычно выглядит, не правда ли? Давайте разбираться.</p>
<p>Первое новшество - тип <code>UTimeBuffer</code>. Поскольку мы не можем работать с нестандартным C-типом напрямую, нам необходим Haskell-посредник. В этом типе определены два поля тех же типов, что и поля в структуре <code>utimbuf</code>.</p>
<p>Второе новшество - экземпляр класса <code>Storable</code> для нашего типа <code>UTimeBuffer</code>. Как уже было упомянуто выше, мы обязаны добавить наш тип в контекст этого класса, если планируем сохранять значения нашего типа в “сырой” памяти. Здесь определяются четыре метода, заслушивающие нашего внимания.</p>
<p>Метод <code>sizeOf</code> возвращает размер нашего типа, подобно ключевому слову <code>sizeof</code> в языке C. Метод <code>alignment</code> возвращает величину <a href="https://en.wikipedia.org/wiki/Data_structure_alignment">выравнивания структуры</a>. Метод <code>peek</code> читает значение, расположенное по указанному адресу. Ну а метод <code>poke</code>, напротив, записывает некое значение по указанному адресу.</p>
<p>Вы спросите, что это за странный синтаксис? Какие-то круглые скобки и решётки… А это именно то, о чём было сказано выше: содержимое <code>.hsc</code>-файлов не является полноценным кодом на Haskell. Этот файл - препроцессорный, и чтобы превратить его в настоящий Haskell-код, нужен препроцессор под названием <a href="http://www.haskell.org/ghc/docs/7.6.3/html/users_guide/hsc2hs.html"><code>hsc2hs</code></a>. Однако непосредственное его использование вам едва ли понадобится - просто добавьте имя модуля <code>Utils.UTime</code> в <code>Real.cabal</code>, в секции приложения, в поле <code>other-modules</code>.</p>
<p>Теперь рассмотрим эти препроцессорные инструкции внимательнее. Вот <code>sizeOf</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">sizeOf _ <span class="fu">=</span> (<span class="fu">#</span>const sizeof (struct utimbuf))</code></pre></div>
<p>Мы говорим: “Метод <code>sizeOf</code>, применяемый к некоторому значению нашего типа, вернёт целочисленную константу, соответствующую размеру типа <code>struct utimbuf</code>”. Обратите внимание: мы используем полноценное выражение на языке C:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">sizeof (struct utimbuf)</code></pre></div>
<p>включающее в себя родное имя той самой структуры, с которой мы собираемся работать. И чтобы препроцессор знал, о какой структуре идёт речь, мы включаем заголовочный файл, в котором она определена:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="st">#include &lt;utime.h&gt;</span></code></pre></div>
<p>А вот метод <code>peek</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">peek ptr <span class="fu">=</span> <span class="kw">do</span>
    c_actime <span class="ot">&lt;-</span> (<span class="fu">#</span>peek struct utimbuf, actime) ptr
    c_modtime <span class="ot">&lt;-</span> (<span class="fu">#</span>peek struct utimbuf, modtime) ptr
    return <span class="fu">$</span> <span class="dt">UTimeBuffer</span> c_actime c_modtime</code></pre></div>
<p>Этот метод должен вернуть Haskell-значение, находящееся по адресу <code>ptr</code>, а значит, мы последовательно считываем два значения, входящие в нашу структуру-посредника. Рассмотрим первое прочтение:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">c_actime <span class="ot">&lt;-</span> (<span class="fu">#</span>peek struct utimbuf, actime) ptr</code></pre></div>
<p>Мы говорим: “Читаем значение типа <code>struct utimbuf</code>, находящееся по адресу <code>ptr</code>, и значение его поля <code>actime</code> ассоциируем с идентификатором <code>c_actime</code>”. После прочтения обоих полей мы создаём значение нашего типа-посредника <code>UTimeBuffer</code> и возвращаем его в <code>IO</code>-монаду.</p>
<p>Как видите, данный препроцессорный код читается довольно легко, ведь по своему виду он очень приближен к родному Haskell-коду. Теперь откроем наш <code>Main.hs</code> и напишем в нём следующее:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">module</span> <span class="dt">Main</span> <span class="kw">where</span>

<span class="kw">import </span><span class="dt">Utils.UTime</span>
<span class="kw">import </span><span class="dt">Foreign.C</span>
<span class="kw">import </span><span class="dt">Foreign.Marshal.Alloc</span>
<span class="kw">import </span><span class="dt">Foreign.Storable</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    path <span class="ot">&lt;-</span> newCString <span class="st">&quot;/Users/dshevchenko/test.c&quot;</span>
    utimeBufferPtr <span class="ot">&lt;-</span> malloc
    poke utimeBufferPtr realTime
    code <span class="ot">&lt;-</span> c_utime path utimeBufferPtr
    putStrLn <span class="fu">$</span> <span class="kw">if</span> code <span class="fu">==</span> <span class="dv">0</span> <span class="kw">then</span> <span class="st">&quot;It's done&quot;</span> <span class="kw">else</span> <span class="st">&quot;Something wrong...&quot;</span>
    where realTime <span class="fu">=</span> <span class="dt">UTimeBuffer</span> { accessTime <span class="fu">=</span> <span class="dv">1396123253</span>
                                 , modificationTime <span class="fu">=</span> <span class="dv">1333050979</span>
                                 }</code></pre></div>
<p>Наше внимание привлекают следующие строки:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">    path <span class="ot">&lt;-</span> newCString <span class="st">&quot;/Users/dshevchenko/test.c&quot;</span>
    utimeBufferPtr <span class="ot">&lt;-</span> malloc    <span class="co">-- Повеяло языком C, не правда ли?</span>
    poke utimeBufferPtr realTime</code></pre></div>
<p>В первой мы используем функцию <code>newCString</code>, превращающую Haskell-строку в C-строку. Далее мы выделяем память для нашей структуры-посредника с помощью стандартной функции <code>malloc</code>. А потом мы сохраняем значение <code>realTime</code> по адресу, ассоциированному с указателем <code>utimeBufferPtr</code>.</p>
<p>Обратите внимание и на нашего старого знакомого - на составной тип, формируемый с помощью фигурных скобок:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">    where realTime <span class="fu">=</span> <span class="dt">UTimeBuffer</span> { accessTime <span class="fu">=</span> <span class="dv">1396123253</span>
                                 , modificationTime <span class="fu">=</span> <span class="dv">1333050979</span>
                                 }</code></pre></div>
<p>Не важно, откуда мы получили эти posixtime-значения, важно, что когда мы запустим этот код, получим ожидаемый результат:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">It</span><span class="st">'s done</span></code></pre></div>
<p>Поверьте мне на слово - это работает, и время модификации файла действительно изменяется.</p>
<h2 id="а-убираться-кто-будет">А убираться кто будет?!</h2>
<p>Ай-яй-яй, мы чуть не забыли… Вот наш код:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">    path <span class="ot">&lt;-</span> newCString <span class="st">&quot;/Users/dshevchenko/test.c&quot;</span>
    utimeBufferPtr <span class="ot">&lt;-</span> malloc  <span class="co">-- Радостно выделяем память в куче...   </span>
    poke utimeBufferPtr realTime
    code <span class="ot">&lt;-</span> c_utime path utimeBufferPtr
    putStrLn <span class="fu">$</span> <span class="kw">if</span> code <span class="fu">==</span> <span class="dv">0</span> <span class="kw">then</span> <span class="st">&quot;It's done&quot;</span> <span class="kw">else</span> <span class="st">&quot;Something wrong...&quot;</span>
    <span class="fu">...</span>
    <span class="co">-- А освободить-то забыли...  </span></code></pre></div>
<p>В самом деле, выделить-то мы выделили, а убираться кто будет? Встроенный в Haskell уборщик мусора здесь нам не помощник, ведь взаимодействие с чужаками вынудило нас выделить память вручную, как в языке C. А если выделили явно - нужно явно и освободить.</p>
<p>А кстати, вдруг я вас обманываю? Действительно ли утечка имеет место в нашем примере? Обратимся к нашему верному помощнику <a href="http://valgrind.org">valgrind</a>. Выполним:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">valgrind</span> --leak-check=full ./dist/build/Real/Real</code></pre></div>
<p>И вот грустный, но вполне ожидаемый отчёт:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">==<span class="kw">25303</span>== 16 bytes in 1 blocks are definitely lost in loss record 4 of 14
==<span class="kw">25303</span>==    at 0xE0D6: malloc (vg_replace_malloc.c:274)
==<span class="kw">25303</span>==    by 0x1000019DA: s25W_info (in ./dist/build/Real/Real)</code></pre></div>
<p>Утекло. А чтобы этого избежать, воспользуемся стандартной функцией free и напишем так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="fu">...</span>
    path <span class="ot">&lt;-</span> newCString <span class="st">&quot;/Users/dshevchenko/test.c&quot;</span>
    utimeBufferPtr <span class="ot">&lt;-</span> malloc  <span class="co">-- Радостно выделяем память в куче...   </span>
    poke utimeBufferPtr realTime
    code <span class="ot">&lt;-</span> c_utime path utimeBufferPtr
    free utimeBufferPtr       <span class="co">-- И столь же радостно освобождаем.</span>
    putStrLn <span class="fu">$</span> <span class="kw">if</span> code <span class="fu">==</span> <span class="dv">0</span> <span class="kw">then</span> <span class="st">&quot;It's done&quot;</span> <span class="kw">else</span> <span class="st">&quot;Something wrong...&quot;</span>
    <span class="fu">...</span></code></pre></div>
<p>Теперь проверим:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">valgrind</span> --leak-check=full ./dist/build/Real/Real</code></pre></div>
<p>И вот он, радостный отчёт:  </p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">==<span class="kw">25356</span>==  LEAK SUMMARY:
==<span class="kw">25356</span>==    definitely lost: 0 bytes in 0 blocks</code></pre></div>
<p>Память освобождается.</p>
<h2 id="в-сухом-остатке">В сухом остатке</h2>
<ol style="list-style-type: decimal">
<li>Haskell легко подружить с языком C.</li>
<li>Чтобы вызывать C-функцию из Haskell, необходимо объявить Haskell-прототип этой функции.</li>
<li>Все стандартные C-типы имеют соответствующие Haskell-обёртки.</li>
<li>Если C-функция принимает <code>void</code>, её Haskell-прототип не имеет аргументов. Если C-функция возвращает <code>void</code>, её Haskell-прототип возвращает <code>IO ()</code>.</li>
<li>Для взятия адреса локальной переменной используется функция <code>alloca</code>.</li>
<li>Для работы с C-структурой следует создать посреднический Haskell-тип.</li>
<li>Экземпляр класса <code>Storable</code> для посреднического типа пишется на препроцессорном коде в <code>.hsc</code>-файле.</li>
<li>При ручном выделении памяти её необходимо вручную и удалить.</li>
</ol>

<div style="padding-top: 30px;"><div>
<div class="row">
    <div class="col s6">
        <div class="left">
            <a href="../../ru/integration/index.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-left"></span>
            </a>
        </div>
    </div>
    
    <div class="col s6">
        <div class="right">
            <a href="../../ru/end/index.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-right"></span>
            </a>
        </div>
    </div>
</div>
<div style="padding-top: 40px;"><div>

<!--
<div>
    <script>
      (function() {
        var cx = '007697214108744450483:au850gpbupm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
</div>
-->

<!--
<div>
    <div class="row">
        <form class="col s12" 
              id="searchbox_007697214108744450483:au850gpbupm" 
              action="http://www.google.com/cse">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">search</i>

              <input value="007697214108744450483:au850gpbupm" name="cx" type="hidden"/>
              <input value="FORID:11" name="cof" type="hidden"/>

              <input id="icon_prefix" name="q" type="text"/>
              <label for="icon_prefix">Что ищем?</label>
            </div>
          </div>
        </form>
    </div>
</div>
-->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div>
    </body>
</html>