<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="О Haskell по-человечески. Книга о прекрасном и удивительном языке. Для обыкновенных программистов.">
        <meta name="author" content="Денис Шевченко">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Контейнеры: словарь</title>

        <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../../static/css/default.css" rel="stylesheet">
        <script src="../../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../../ru/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="../../ru/intro/index.html">Лирическое вступление</a></li>
                          <li><a href="../../ru/intro/who.html">Кто</a></li>
                          <li><a href="../../ru/intro/why.html">Почему</a></li>
                          <li><a href="../../ru/intro/what-for.html">Зачем</a></li>
                          <li><a href="../../ru/intro/for-whom.html">Для кого</a></li>
                        
                        <li><a href="../../ru/prepare/index.html">Готовимся к работе</a></li>
                          <li><a href="../../ru/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../../ru/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../../ru/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../../ru/prepare/about-sandbox.html">О песочнице</a></li>

                        <li><a href="../../ru/about-haskell/index.html">Несколько слов о Haskell</a></li>
                          <li><a href="../../ru/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../../ru/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../../ru/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../../ru/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../../ru/about-haskell/where.html">Где его использовать</a></li>

                        <li><a href="../../ru/about-functions/index.html">О функциях</a></li>
                          <li><a href="../../ru/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../../ru/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../../ru/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../../ru/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../../ru/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                        <li><a href="../../ru/about-lists/index.html">О списках</a></li>
                          <li><a href="../../ru/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../../ru/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../../ru/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../../ru/about-lists/list-comprehension.html">Генераторы списков</a></li>

                        <li><a href="../../ru/about-user-types/index.html">О пользовательских типах</a></li>
                          <li><a href="../../ru/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../../ru/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../../ru/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../../ru/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../../ru/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../../ru/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../../ru/about-user-types/newtype.html">Новый тип</a></li>

                        <li><a href="../../ru/io/index.html">Ввод и вывод</a></li>
                          <li><a href="../../ru/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../../ru/io/IO-a.html">IO a</a></li>
                          <li><a href="../../ru/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../../ru/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../../ru/io/own-exceptions.html">Собственные исключения</a></li>

                        <li><a href="../../ru/delicious/index.html">Деликатесы</a></li>
                          <li><a href="../../ru/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../../ru/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../../ru/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../../ru/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../../ru/delicious/functors.html">Функторы</a></li>
                          <li><a href="../../ru/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../../ru/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../../ru/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../../ru/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../../ru/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../../ru/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                        <li><a href="../../ru/miscellaneous/index.html">Разное</a></li>
                          <li><a href="../../ru/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../../ru/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../../ru/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../../ru/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../../ru/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../../ru/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../../ru/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../../ru/miscellaneous/about-hlint.html">Про hlint</a></li>

                        <li><a href="../../ru/integration/index.html">Интеграция</a></li>
                          <li><a href="../../ru/integration/c-from-haskell.html">C из Haskell</a></li>

                        <li><a href="../../ru/end/index.html">Заключение</a></li>
                          <li><a href="../../ru/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../../ru/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>Контейнеры: словарь</h1>

            <p>Ассоциативный контейнер, часто называемый словарём (dictionary), давно стал классикой среди гомогенных контейнеров. Естественно, в Haskell-проектах он используется весьма часто. Впрочем, если вдруг вы запамятовали, о чём идёт речь, напомню, что словарём называется контейнер, хранящий в себе пары “ключ-значение”, и позволяющий нам удобно работать с этими самыми ключами и значениями.</p>
<p>Нам понадобится стандартный пакет <code>containers</code>, однако ставить его вам не придётся, поскольку он давно подтянулся в зависимостях других пакетов.</p>
<h2 id="проба-пера">Проба пера</h2>
<p>Итак, пишем:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">module</span> <span class="dt">Main</span> <span class="kw">where</span>

<span class="kw">import qualified</span> <span class="dt">Data.Map.Lazy</span> <span class="kw">as</span> <span class="dt">M</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> 
    putStrLn <span class="fu">$</span> <span class="kw">case</span> M.lookup <span class="st">&quot;Toyota&quot;</span> cars <span class="kw">of</span>
        <span class="dt">Nothing</span> <span class="ot">-&gt;</span> <span class="st">&quot;There's no cars from Toyota, sorry...&quot;</span>
        <span class="dt">Just</span> aCars <span class="ot">-&gt;</span> show aCars
    <span class="kw">where</span> cars <span class="fu">=</span> M.fromList [
                              (<span class="st">&quot;Toyota&quot;</span>, [<span class="st">&quot;Camry&quot;</span>, <span class="st">&quot;Corolla&quot;</span>, <span class="st">&quot;Prius&quot;</span>]),
                              (<span class="st">&quot;Nissan&quot;</span>, [<span class="st">&quot;Juke&quot;</span>, <span class="st">&quot;Almera&quot;</span>]),
                              (<span class="st">&quot;Honda&quot;</span>,  [<span class="st">&quot;Civic&quot;</span>, <span class="st">&quot;CR-V&quot;</span>, <span class="st">&quot;Accord&quot;</span>, <span class="st">&quot;CR-Z&quot;</span>])
                            ]    </code></pre></div>
<p>Результат:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[<span class="st">&quot;Camry&quot;</span>,<span class="st">&quot;Corolla&quot;</span>,<span class="st">&quot;Prius&quot;</span>]</code></pre></div>
<p>Вначале мы создаём словарь из списка пар, с помощью функции <code>fromList</code>. Кстати, обратите внимание, что модуль <code>Data.Map.Lazy</code> включён как <code>qualified</code>, что вынудит нас явно указывать принадлежность. Связано это с тем, что имена многих функций модуля <code>Data.Map.Lazy</code> конфликтуют с функциями из <code>Prelude</code>.</p>
<p>Как вы уже поняли, функция <code>fromList</code> создала словарь с тремя ключами (марками автомобилей), каждому из которых соответствует список строк (моделей данной марки). А функция <code>lookup</code> позволила нам найти все марки от Toyota, по соответствующему ключу.</p>
<h2 id="добавляем-новое">Добавляем новое</h2>
<p>Словарь позволяет легко добавлять новые пары:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">module</span> <span class="dt">Main</span> <span class="kw">where</span>

<span class="kw">import qualified</span> <span class="dt">Data.Map.Lazy</span> <span class="kw">as</span> <span class="dt">M</span>
<span class="kw">import </span><span class="dt">Data.Maybe</span> (fromJust)

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> 
    <span class="kw">let</span> cars <span class="fu">=</span> M.empty
        carsWithToyota <span class="fu">=</span> M.insert <span class="st">&quot;Toyota&quot;</span> [<span class="st">&quot;Corolla&quot;</span>, <span class="st">&quot;Prius&quot;</span>] cars
    <span class="kw">in</span>
    print <span class="fu">$</span> fromJust <span class="fu">$</span> M.lookup <span class="st">&quot;Toyota&quot;</span> carsWithToyota</code></pre></div>
<p>Функция <code>empty</code> создаёт девственно чистый словарь <code>cars</code>, а затем мы вставляем в него список моделей Toyota, с помощью функции <code>insert</code>. Разумеется, если бы в словаре <em>уже</em> хранился список, соответствующий ключу <code>&quot;Toyota&quot;</code>, он был бы перезаписан новым списком.</p>
<h2 id="добавляем-к-новому">Добавляем к новому</h2>
<p>А что если мы захотим добавить ещё одну модель к уже имеющемуся списку моделей от Toyota? Никаких проблем:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">module</span> <span class="dt">Main</span> <span class="kw">where</span>

<span class="kw">import qualified</span> <span class="dt">Data.Map.Lazy</span> <span class="kw">as</span> <span class="dt">M</span>
<span class="kw">import </span><span class="dt">Data.Maybe</span> (fromJust) 

<span class="kw">type</span> <span class="dt">Brand</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="kw">type</span> <span class="dt">Model</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="kw">type</span> <span class="dt">Cars</span> <span class="fu">=</span> <span class="dt">M.Map</span> <span class="dt">Brand</span> [<span class="dt">Model</span>]

<span class="ot">addNewModel ::</span> <span class="dt">Brand</span> <span class="ot">-&gt;</span> <span class="dt">Model</span> <span class="ot">-&gt;</span> <span class="dt">Cars</span> <span class="ot">-&gt;</span> <span class="dt">Cars</span>
addNewModel brand model cars <span class="fu">=</span> M.insertWith (<span class="fu">++</span>) brand [model] cars

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> 
    <span class="kw">let</span> cars <span class="fu">=</span> M.fromList [(<span class="st">&quot;Toyota&quot;</span>, [<span class="st">&quot;Corolla&quot;</span>, <span class="st">&quot;Prius&quot;</span>])]
        carsWithBigGuy <span class="fu">=</span> addNewModel <span class="st">&quot;Toyota&quot;</span> <span class="st">&quot;Sequoia&quot;</span> cars
    <span class="kw">in</span>
    print <span class="fu">$</span> fromJust <span class="fu">$</span> M.lookup <span class="st">&quot;Toyota&quot;</span> carsWithBigGuy</code></pre></div>
<p>Вывод:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[<span class="st">&quot;Sequoia&quot;</span>,<span class="st">&quot;Corolla&quot;</span>,<span class="st">&quot;Prius&quot;</span>]</code></pre></div>
<p>Чтобы предназначение функции <code>insertWith</code> было предельно понятным, мы обёрнули её в функцию <code>addNewModel</code>. Берём новую модель Toyota - и добавляем её к списку уже имеющихся моделей.</p>
<p>Вот как это работает:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">M.insertWith (<span class="fu">++</span>) brand [model] cars</code></pre></div>
<p>Здесь мы говорим: “Найди в словаре <code>cars</code> список моделей, соответствующих ключу <code>brand</code>, а потом прибавь к этому списку новую модель в виде <code>[model]</code>”. Оператор конкатенации списков применяется к новому значению и к старому значению (если таковое имеется), поэтому работа фунции <code>insertWith</code> сводится в конечном итоге к простому объединению:</p>
<pre><code>[&quot;Sequoia&quot;]         ++        [&quot;Corolla&quot;, &quot;Prius&quot;]
новое значение      бинарная  старое значение
для ключа &quot;Toyota&quot;  функция   для ключа &quot;Toyota&quot;</code></pre>
<p>Вот ещё один пример использования функции <code>insertWith</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">module</span> <span class="dt">Main</span> <span class="kw">where</span>

<span class="kw">import qualified</span> <span class="dt">Data.Map.Lazy</span> <span class="kw">as</span> <span class="dt">M</span>
<span class="kw">import </span><span class="dt">Data.Maybe</span> (fromJust) 
<span class="kw">import </span><span class="dt">Text.Printf</span> (printf)

<span class="kw">type</span> <span class="dt">Price</span> <span class="fu">=</span> <span class="dt">Double</span>
<span class="kw">type</span> <span class="dt">Difference</span> <span class="fu">=</span> <span class="dt">Double</span>
<span class="kw">type</span> <span class="dt">PriceName</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="kw">type</span> <span class="dt">Prices</span> <span class="fu">=</span> <span class="dt">M.Map</span> <span class="dt">PriceName</span> <span class="dt">Price</span>

<span class="ot">increase ::</span> <span class="dt">PriceName</span> <span class="ot">-&gt;</span> <span class="dt">Difference</span> <span class="ot">-&gt;</span> <span class="dt">Prices</span> <span class="ot">-&gt;</span> <span class="dt">Prices</span>
increase name difference prices <span class="fu">=</span> M.insertWith (<span class="fu">+</span>) name difference prices

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> 
    <span class="kw">let</span> prices <span class="fu">=</span> M.fromList [   
                              (<span class="st">&quot;Month price&quot;</span>, <span class="fl">12.3</span>),
                              (<span class="st">&quot;Year price&quot;</span>, <span class="fl">120.0</span>)
                            ]
        newPrices <span class="fu">=</span> increase <span class="st">&quot;Month price&quot;</span> <span class="fl">2.0</span> prices
    <span class="kw">in</span>
    printf <span class="st">&quot;%f&quot;</span> <span class="fu">$</span> fromJust <span class="fu">$</span> M.lookup <span class="st">&quot;Month price&quot;</span> newPrices</code></pre></div>
<p>Есть словарь различных цен, и мы, используя функцию <code>insertWith</code>, увеличиваем месячную цену путём применения оператора сложения к старому и новому значениям:</p>
<pre><code>2.0             +         12.3 
новое значение  бинарная  старое значение
для ключа       функция   для ключа 
&quot;Month price&quot;             &quot;Month price&quot;</code></pre>
<p>Кстати, вы заметили? Привычная функция <code>print</code> заменена на не очень привычную <code>printf</code>. Сразу повеяло языком C, не правда ли? Эта функция живёт в стандартном модуле <code>Text.Printf</code> и предназначена для форматной печати значений. Да-да, это клон той самой C-шной <code>printf</code>. Без неё значение типа <code>Double</code> было бы выведено с большим количеством ненужных нулей. Подробнее о форматной печати читайте <a href="http://hackage.haskell.org/package/base/docs/Text-Printf.html">здесь</a>.</p>
<h2 id="обновляем">Обновляем</h2>
<p>Как уже было сказано выше, значение, ассоциированное с ключом, можно обновить с помощью функции <code>insert</code>. Однако есть и другие способы.</p>
<p>Помните, как мы добавили новую модель к уже имеющимся моделям Toyota?</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">addNewModel ::</span> <span class="dt">Brand</span> <span class="ot">-&gt;</span> <span class="dt">Model</span> <span class="ot">-&gt;</span> <span class="dt">Cars</span> <span class="ot">-&gt;</span> <span class="dt">Cars</span>
addNewModel brand model cars <span class="fu">=</span> M.insertWith (<span class="fu">++</span>) brand [model] cars</code></pre></div>
<p><code>&quot;Sequoia&quot;</code> добавилась в начало списка, но что если мы хотим добавить её в конец? Используем функцию <code>adjust</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">addNewModel ::</span> <span class="dt">Brand</span> <span class="ot">-&gt;</span> <span class="dt">Model</span> <span class="ot">-&gt;</span> <span class="dt">Cars</span> <span class="ot">-&gt;</span> <span class="dt">Cars</span>
addNewModel brand model cars <span class="fu">=</span> M.adjust (<span class="fu">++</span> [model]) brand cars</code></pre></div>
<p>Вывод:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[<span class="st">&quot;Corolla&quot;</span>,<span class="st">&quot;Prius&quot;</span>,<span class="st">&quot;Sequoia&quot;</span>] </code></pre></div>
<p>Разберёмся, как это работает. Вот объявление функции <code>adjust</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">adjust ::</span> <span class="dt">Ord</span> k <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> k <span class="ot">-&gt;</span> <span class="dt">Map</span> k a <span class="ot">-&gt;</span> <span class="dt">Map</span> k a</code></pre></div>
<p>Значение для ключа <code>k</code> будет заменено результатом применения унарной функции к старому значению, ассоциированному с ключом <code>k</code>. И чтобы стало совсем понятно, заменим реальными значениями:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">M.adjust (<span class="fu">++</span> [<span class="st">&quot;Sequoia&quot;</span>]) <span class="st">&quot;Toyota&quot;</span> cars</code></pre></div>
<p>Теперь всё предельно понятно: взяли список моделей, уже ассоциированный с ключом <code>&quot;Toyota&quot;</code>, и применили к нему частично применённый оператор конкатенации (ставший унарной функцией), в результате чего <code>&quot;Sequoia&quot;</code> добавляется в конец списка имеющихся моделей.</p>
<h2 id="удаляем">Удаляем</h2>
<p>Если нам нужно удалить конкретный ключ и связанное с ним значение, воспользуемся функцией <code>delete</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">module</span> <span class="dt">Main</span> <span class="kw">where</span>

<span class="kw">import qualified</span> <span class="dt">Data.Map.Lazy</span> <span class="kw">as</span> <span class="dt">M</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>
    <span class="kw">let</span> cars <span class="fu">=</span> M.fromList [
                            (<span class="st">&quot;Toyota&quot;</span>, [<span class="st">&quot;Camry&quot;</span>, <span class="st">&quot;Corolla&quot;</span>, <span class="st">&quot;Prius&quot;</span>]),
                            (<span class="st">&quot;Nissan&quot;</span>, [<span class="st">&quot;Juke&quot;</span>, <span class="st">&quot;Almera&quot;</span>]),
                            (<span class="st">&quot;Honda&quot;</span>,  [<span class="st">&quot;Civic&quot;</span>, <span class="st">&quot;CR-V&quot;</span>, <span class="st">&quot;Accord&quot;</span>, <span class="st">&quot;CR-Z&quot;</span>])
                          ]
        carsWithoutHonda <span class="fu">=</span> M.delete <span class="st">&quot;Honda&quot;</span> cars
    <span class="kw">in</span>
    putStrLn <span class="fu">$</span> <span class="kw">case</span> M.lookup <span class="st">&quot;Honda&quot;</span> carsWithoutHonda <span class="kw">of</span>
        <span class="dt">Nothing</span> <span class="ot">-&gt;</span> <span class="st">&quot;There's no cars from Honda, sorry...&quot;</span>
        <span class="dt">Just</span> aCars <span class="ot">-&gt;</span> show aCars</code></pre></div>
<p>Передаём функции <code>delete</code> ключ и словарь - готово.</p>
<h2 id="пробегаемся">Пробегаемся</h2>
<p>С помощью собственной функции <code>map</code> можно пробежаться по всем значениям в словаре и сделать с ними что-нибудь интересное. Например:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">module</span> <span class="dt">Main</span> <span class="kw">where</span>

<span class="kw">import qualified</span> <span class="dt">Data.Map.Lazy</span> <span class="kw">as</span> <span class="dt">M</span>
<span class="kw">import </span><span class="dt">Data.List</span> (isPrefixOf)

<span class="kw">type</span> <span class="dt">Url</span> <span class="fu">=</span> <span class="dt">String</span>

<span class="ot">correctAll ::</span> [<span class="dt">Url</span>] <span class="ot">-&gt;</span> [<span class="dt">Url</span>]
correctAll urls <span class="fu">=</span> 
    map correctOne urls
    <span class="kw">where</span> correctOne url <span class="fu">|</span> <span class="st">&quot;http&quot;</span> <span class="ot">`isPrefixOf`</span> url <span class="fu">=</span> url
                         <span class="fu">|</span> otherwise <span class="fu">=</span> <span class="st">&quot;http://&quot;</span> <span class="fu">++</span> url

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>
    <span class="kw">let</span> urls <span class="fu">=</span> M.fromList [
                (<span class="st">&quot;Maps&quot;</span>,      [<span class="st">&quot;maps.yandex.ru&quot;</span>, <span class="st">&quot;google.com/maps&quot;</span>]),
                (<span class="st">&quot;Translate&quot;</span>, [<span class="st">&quot;http://slovari.yandex.ru&quot;</span>, <span class="st">&quot;translate.google.com&quot;</span>]),
                (<span class="st">&quot;Cloud&quot;</span>,     [<span class="st">&quot;https://drive.google.com&quot;</span>, <span class="st">&quot;https://disk.yandex.ru&quot;</span>])
                          ]
        correctedUrls <span class="fu">=</span> M.map correctAll urls
    <span class="kw">in</span>
    print <span class="fu">$</span> M.elems correctedUrls</code></pre></div>
<p>Вывод будет таким:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[[<span class="st">&quot;https://drive.google.com&quot;</span>,<span class="st">&quot;https://disk.yandex.ru&quot;</span>],[<span class="st">&quot;http://maps.yandex.ru&quot;</span>,<span class="st">&quot;http://google.com/maps&quot;</span>],[<span class="st">&quot;http://slovari.yandex.ru&quot;</span>,<span class="st">&quot;http://translate.google.com&quot;</span>]]</code></pre></div>
<p>В словаре имеются группы ссылок, но некоторые из них без префикса. Мы прогоняем функцию <code>correctAll</code> через все значения в словаре (то есть через все списки ссылок), а внутренняя функция <code>correctOne</code> применяется к каждой из ссылок, добавляя префикс, если таковой отсутствует. В конце, используя функцию <code>elems</code>, мы выводим список из всех значений словаря, минуя ключи.</p>
<h2 id="и-так-далее">И так далее</h2>
<p>Да, там ещё <a href="http://hackage.haskell.org/package/containers/docs/Data-Map-Lazy.html">много вкусностей</a>, рассматривать их всех мы не станем. Главное, что стандартный ассоциативный контейнер, как мы убедились, штука весьма удобная и простая в использовании.</p>
<h2 id="об-эффективности">Об эффективности</h2>
<p>В целом <code>Data.Map</code> работает шустро. Однако существует специализированная версия по имени <code>Data.IntMap</code>. Как понятно из названия, данная версия может использоваться только в тех случаях, когда ключи имеют тип <code>Int</code>. Вы спросите, зачем же нужна эта версия, если в <code>Data.Map</code> тоже можно запихивать целочисленные ключи? Причина в эффективности: как утверждает автор пакета <code>containers</code>, <code>Data.IntMap</code> значительно шустрее, особенно когда речь идёт о вставке и удалении пар.</p>
<p>Так что если вы имеете дело с целочисленными ключами и вам очень уж важна скорость работы со словарём - используйте <code>Data.IntMap</code>. Причём, что удобно, набор функций, работающих с <code>Data.IntMap</code>, практически такой же, как и для <code>Data.Map</code>. Поэтому при переходе на высокоэффективную версию вам не потребуется серьёзно изменять свой код.</p>
<h2 id="в-сухом-остатке">В сухом остатке</h2>
<ol style="list-style-type: decimal">
<li>Словарь хранит в себе пары “ключ-значение” и позволяет совершать различные полезные действия с этими ключами и значениями.</li>
<li>Для высокоэффективной работы со словарями, в которых используются целочисленные ключи, рекомендуется использовать <code>Data.IntMap</code>.</li>
</ol>

<div style="padding-top: 30px;"><div>
<div class="row">
    <div class="col s6">
        <div class="left">
            <a href="../../ru/miscellaneous/pattern-matching.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-left"></span>
            </a>
        </div>
    </div>
    
    <div class="col s6">
        <div class="right">
            <a href="../../ru/miscellaneous/set.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-right"></span>
            </a>
        </div>
    </div>
</div>
<div style="padding-top: 40px;"><div>

<!--
<div>
    <script>
      (function() {
        var cx = '007697214108744450483:au850gpbupm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
</div>
-->

<!--
<div>
    <div class="row">
        <form class="col s12" 
              id="searchbox_007697214108744450483:au850gpbupm" 
              action="http://www.google.com/cse">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">search</i>

              <input value="007697214108744450483:au850gpbupm" name="cx" type="hidden"/>
              <input value="FORID:11" name="cof" type="hidden"/>

              <input id="icon_prefix" name="q" type="text"/>
              <label for="icon_prefix">Что ищем?</label>
            </div>
          </div>
        </form>
    </div>
</div>
-->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div>
    </body>
</html>