<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="О Haskell по-человечески. Книга о прекрасном и удивительном языке. Для обыкновенных программистов.">
        <meta name="author" content="Денис Шевченко">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Сравнение с образцом</title>

        <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../../static/css/default.css" rel="stylesheet">
        <script src="../../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../../ru/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="../../ru/intro/index.html">Лирическое вступление</a></li>
                          <li><a href="../../ru/intro/who.html">Кто</a></li>
                          <li><a href="../../ru/intro/why.html">Почему</a></li>
                          <li><a href="../../ru/intro/what-for.html">Зачем</a></li>
                          <li><a href="../../ru/intro/for-whom.html">Для кого</a></li>
                        
                        <li><a href="../../ru/prepare/index.html">Готовимся к работе</a></li>
                          <li><a href="../../ru/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../../ru/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../../ru/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../../ru/prepare/about-sandbox.html">О песочнице</a></li>

                        <li><a href="../../ru/about-haskell/index.html">Несколько слов о Haskell</a></li>
                          <li><a href="../../ru/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../../ru/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../../ru/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../../ru/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../../ru/about-haskell/where.html">Где его использовать</a></li>

                        <li><a href="../../ru/about-functions/index.html">О функциях</a></li>
                          <li><a href="../../ru/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../../ru/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../../ru/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../../ru/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../../ru/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                        <li><a href="../../ru/about-lists/index.html">О списках</a></li>
                          <li><a href="../../ru/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../../ru/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../../ru/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../../ru/about-lists/list-comprehension.html">Генераторы списков</a></li>

                        <li><a href="../../ru/about-user-types/index.html">О пользовательских типах</a></li>
                          <li><a href="../../ru/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../../ru/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../../ru/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../../ru/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../../ru/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../../ru/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../../ru/about-user-types/newtype.html">Новый тип</a></li>

                        <li><a href="../../ru/io/index.html">Ввод и вывод</a></li>
                          <li><a href="../../ru/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../../ru/io/IO-a.html">IO a</a></li>
                          <li><a href="../../ru/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../../ru/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../../ru/io/own-exceptions.html">Собственные исключения</a></li>

                        <li><a href="../../ru/delicious/index.html">Деликатесы</a></li>
                          <li><a href="../../ru/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../../ru/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../../ru/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../../ru/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../../ru/delicious/functors.html">Функторы</a></li>
                          <li><a href="../../ru/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../../ru/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../../ru/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../../ru/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../../ru/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../../ru/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                        <li><a href="../../ru/miscellaneous/index.html">Разное</a></li>
                          <li><a href="../../ru/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../../ru/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../../ru/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../../ru/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../../ru/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../../ru/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../../ru/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../../ru/miscellaneous/about-hlint.html">Про hlint</a></li>

                        <li><a href="../../ru/integration/index.html">Интеграция</a></li>
                          <li><a href="../../ru/integration/c-from-haskell.html">C из Haskell</a></li>

                        <li><a href="../../ru/end/index.html">Заключение</a></li>
                          <li><a href="../../ru/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../../ru/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>Сравнение с образцом</h1>

            <p>В Haskell есть очень мощный и очень полезный механизм, название которого можно перевести как “сравнение с образцом” (pattern matching). А поскольку у некоторых программистов, пришедших из императивного мира, этот механизм иногда вызывает удивление, о нём необходимо поговорить.</p>
<p>Более того, открою секрет: в предыдущих главах мы уже многократно видели этот механизм в действии. Просто теперь нужно кое-что уточнить.</p>
<h2 id="идея">Идея</h2>
<p>Собственно, название говорит само за себя - сравнение с образцом. Но эта идея не станет понятной без примеров.</p>
<p>Как мы знаем, стандартная функция <code>head</code> (определённая в модуле <code>Prelude</code>) возвращает первый элемент непустого списка:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">module</span> <span class="dt">Main</span> <span class="kw">where</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> print <span class="fu">$</span> head [<span class="dv">23</span>, <span class="dv">45</span>, <span class="dv">67</span>]</code></pre></div>
<p>Вывод:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">23</span></code></pre></div>
<p>А теперь давайте взглянем на код этой функции:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">head<span class="ot"> ::</span> [a] <span class="ot">-&gt;</span> a
head (x <span class="fu">:</span> _) <span class="fu">=</span> x</code></pre></div>
<p>Хм… С объявлением всё понятно: принимаем список значений некоторого типа и возвращаем значение этого же тип. Но вот определение вызывает у нас вопрос. Круглые скобки вроде бы говорят нам о кортеже, однако функция работает со списком, а не с кортежем.</p>
<p>Перед нами - один из классических случаев pattern matching. То, что мы приняли за кортеж, на самом деле является образцом, с которым и происходит сравнение. Взглянем повнимательнее:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">(x <span class="fu">:</span> _) <span class="fu">=</span> x</code></pre></div>
<p>Конструкция в круглых скобках - это концептуальный образец списка. Именно образец, потому-то здесь и нет квадратных скобок. Это удивляет, но лишь до тех пор, пока мы не вспомним, что назначение оператора <code>:</code> в том, чтобы добавлять свой левый операнд в начало списка, являющегося правым операндом. Это проясняет картину:</p>
<pre><code>( x          :             _       )
  некое      добавляется   некоего
  значение   в начало      списка</code></pre>
<p>В результате работы оператора <code>:</code> порождается новый список, однако в контексте данного образца нас это не интересует. Более того, нас даже не интересует содержимое списка, в начало которого мы добавляем <code>x</code>, поэтому мы используем пустышку <code>_</code>. Нас интересует исключительно <code>x</code>, ведь именно <code>x</code> ассоциируется с первым элементом того самого пустышечного списка. И чтобы завершить сравнение с образцом, мы объявляем равенство:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">head (x <span class="fu">:</span> _) <span class="fu">=</span> x</code></pre></div>
<p>Теперь функция <code>head</code> вернёт нам тот самый <code>x</code>. А чтобы стало совсем понятно, подставим наш реальный список, и вот что получится:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">head (<span class="dv">23</span> <span class="fu">:</span> [<span class="dv">45</span>, <span class="dv">67</span>]) <span class="fu">=</span> <span class="dv">23</span>
      <span class="co">--               --</span></code></pre></div>
<p>Мы как бы говорим: “Пусть функция <code>head</code> вернёт нам <em>то</em>, что нужно было бы добавить в начало списка <code>[45, 67]</code>, чтобы получился список <code>[23, 45, 56]</code>”. А этим <em>то</em> и является значение 23.</p>
<p>Кстати, имя <code>x</code> не является каким-то особенным. Мы могли бы использовать и любое другое имя:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">head<span class="ot"> ::</span> [a] <span class="ot">-&gt;</span> a
head (firstElement <span class="fu">:</span> _) <span class="fu">=</span> firstElement</code></pre></div>
<h2 id="дублируем-элемент">Дублируем элемент</h2>
<p>Рассмотрим другой пример. Определим функцию, дублирующую первый элемент списка:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">module</span> <span class="dt">Main</span> <span class="kw">where</span>

<span class="ot">duplicateFirstElement ::</span> [a] <span class="ot">-&gt;</span> [a]
duplicateFirstElement (x <span class="fu">:</span> xs) <span class="fu">=</span> x <span class="fu">:</span> x <span class="fu">:</span> xs

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> print <span class="fu">$</span> duplicateFirstElement [<span class="dv">23</span>, <span class="dv">45</span>, <span class="dv">67</span>]</code></pre></div>
<p>Вывод:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[<span class="kw">23</span>,23,45,67]</code></pre></div>
<p>Рассмотрим сравнение в теле функции <code>duplicateFirstElement</code> внимательнее:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">(x <span class="fu">:</span> xs) <span class="fu">=</span> x <span class="fu">:</span> x <span class="fu">:</span> xs</code></pre></div>
<p>Имена <code>x</code> и <code>xs</code> в подобных образцах - не более чем дань традиции. А раз так, заменим их на более понятные:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">(firstElement <span class="fu">:</span> otherElements) <span class="fu">=</span> firstElement <span class="fu">:</span> firstElement <span class="fu">:</span> otherElements</code></pre></div>
<p>Теперь мы уже не может использовать пустышку <code>_</code>, поскольку нас <em>интересует</em> переданный нам список. И для большей ясности добавим наши реальные значения:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">(<span class="dv">23</span> <span class="fu">:</span> [<span class="dv">45</span>, <span class="dv">67</span>]) <span class="fu">=</span> <span class="dv">23</span> <span class="fu">:</span> <span class="dv">23</span> <span class="fu">:</span> [<span class="dv">45</span>, <span class="dv">67</span>] <span class="fu">=</span> [<span class="dv">23</span>, <span class="dv">23</span>, <span class="dv">45</span>, <span class="dv">67</span>]
 <span class="co">--   ========    --   --   ========    --  --  ======</span></code></pre></div>
<p>Полагаю, теперь всё предельно понятно.</p>
<h2 id="несколько-образцов">Несколько образцов</h2>
<p>Да, их может быть несколько. Определим функцию, берующую вершины из двух переданных ей списков и возвращающую кортеж, составленных из этих вершин:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">module</span> <span class="dt">Main</span> <span class="kw">where</span>

<span class="ot">takeTwoHeads ::</span> [a] <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> (a, a)
takeTwoHeads (x <span class="fu">:</span> _) (y <span class="fu">:</span> _) <span class="fu">=</span> (x, y)

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> print <span class="fu">$</span> takeTwoHeads [<span class="dv">23</span>, <span class="dv">45</span>, <span class="dv">67</span>] [<span class="dv">89</span>, <span class="dv">93</span>]</code></pre></div>
<p>Результат:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">(23</span>,89<span class="kw">)</span></code></pre></div>
<p>Данное сравнение уже не требует пояснений:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">takeTwoHeads (x  <span class="fu">:</span> _       ) (y  <span class="fu">:</span> _   ) <span class="fu">=</span> (x,  y)

takeTwoHeads (<span class="dv">23</span> <span class="fu">:</span> [<span class="dv">45</span>, <span class="dv">67</span>]) (<span class="dv">89</span> <span class="fu">:</span> [<span class="dv">93</span>]) <span class="fu">=</span> (<span class="dv">23</span>, <span class="dv">89</span>)
              <span class="co">--              ==            --  ==</span></code></pre></div>
<p>Как вы уже поняли, комбинировать образцы можно многими способами.</p>

<div style="padding-top: 30px;"><div>
<div class="row">
    <div class="col s6">
        <div class="left">
            <a href="../../ru/miscellaneous/about-modules.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-left"></span>
            </a>
        </div>
    </div>
    
    <div class="col s6">
        <div class="right">
            <a href="../../ru/miscellaneous/map.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-right"></span>
            </a>
        </div>
    </div>
</div>
<div style="padding-top: 40px;"><div>

<!--
<div>
    <script>
      (function() {
        var cx = '007697214108744450483:au850gpbupm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
</div>
-->

<!--
<div>
    <div class="row">
        <form class="col s12" 
              id="searchbox_007697214108744450483:au850gpbupm" 
              action="http://www.google.com/cse">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">search</i>

              <input value="007697214108744450483:au850gpbupm" name="cx" type="hidden"/>
              <input value="FORID:11" name="cof" type="hidden"/>

              <input id="icon_prefix" name="q" type="text"/>
              <label for="icon_prefix">Что ищем?</label>
            </div>
          </div>
        </form>
    </div>
</div>
-->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div>
    </body>
</html>