<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="О Haskell по-человечески. Книга о прекрасном и удивительном языке. Для обыкновенных программистов.">
        <meta name="author" content="Денис Шевченко">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Рекурсивные функции</title>

        <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../../static/css/default.css" rel="stylesheet">
        <script src="../../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../../ru/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                          <li><a href="../../ru/intro/who.html">Кто</a></li>
                          <li><a href="../../ru/intro/why.html">Почему</a></li>
                          <li><a href="../../ru/intro/what-for.html">Зачем</a></li>
                          <li><a href="../../ru/intro/for-whom.html">Для кого</a></li>
                        
                          <li><a href="../../ru/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../../ru/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../../ru/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../../ru/prepare/about-sandbox.html">О песочнице</a></li>

                          <li><a href="../../ru/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../../ru/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../../ru/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../../ru/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../../ru/about-haskell/where.html">Где его использовать</a></li>

                          <li><a href="../../ru/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../../ru/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../../ru/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../../ru/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../../ru/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                          <li><a href="../../ru/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../../ru/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../../ru/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../../ru/about-lists/list-comprehension.html">Генераторы списков</a></li>

                          <li><a href="../../ru/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../../ru/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../../ru/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../../ru/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../../ru/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../../ru/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../../ru/about-user-types/newtype.html">Новый тип</a></li>

                          <li><a href="../../ru/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../../ru/io/IO-a.html">IO a</a></li>
                          <li><a href="../../ru/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../../ru/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../../ru/io/own-exceptions.html">Собственные исключения</a></li>

                          <li><a href="../../ru/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../../ru/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../../ru/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../../ru/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../../ru/delicious/functors.html">Функторы</a></li>
                          <li><a href="../../ru/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../../ru/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../../ru/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../../ru/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../../ru/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../../ru/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                          <li><a href="../../ru/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../../ru/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../../ru/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../../ru/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../../ru/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../../ru/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../../ru/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../../ru/miscellaneous/about-hlint.html">Про hlint</a></li>

                          <li><a href="../../ru/integration/c-from-haskell.html">C из Haskell</a></li>

                          <li><a href="../../ru/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../../ru/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>Рекурсивные функции</h1>

            <p>В языке Haskell нет циклических конструкций. Никаких <code>for</code>, никаких <code>while</code>. Единственный способ явно организовать цикл - рекурсивные функции.</p>
<p>Вы спросите, почему о них не было рассказано раньше, в разделе о функциях? Да потому что в реальных проектах вам редко придётся иметь дело с рекурсивными функциями, ведь почти все повторяющиеся действия вы будете делать без них.</p>
<p>Например, самый распространённый случай циклического действия - итерирование всей последовательности элементов. На практике это будет проход некоторой функцией по всем элементам списка. Но вы уже знаете, что для этого есть функции <code>map</code>, <code>filter</code> и подобные им. А для итерирования последовательности с условием(ями) вы сможете использовать уже известные вам list comprehensions. А о таких простых вещах, как получение суммы или произведения элементов списка, и говорить нечего.</p>
<p>Иными словами, в большинстве случаев вы и не вспомните о рекурсивных функциях. И всё-таки знать о них полезно, тем более что в некоторых случаях они вам понадобятся.</p>
<h2 id="сама-себя">Сама себя</h2>
<p>Рекурсивной называется функция, в теле которой присутствует вызов её самой. Конечно, мы будем говорить только о простой рекурсии, косвенную же мы рассматривать не будем. Рекурсию называют простой, когда функция <code>f</code> вызывает функцию <code>f</code>. Если же функция <code>f</code> вызывает функцию <code>g</code>, вызывающую функцию <code>f</code>, говорят о косвенной рекурсии.</p>
<p>Итак:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">makeListFrom ::</span> a <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> [a]  
makeListFrom value howMany <span class="fu">=</span>
    if howMany <span class="fu">&gt;</span> <span class="dv">0</span>
    then value <span class="fu">:</span> makeListFrom value (howMany <span class="fu">-</span> <span class="dv">1</span>)
    else []</code></pre></div>
<p>Эта функция строит список, элементами которого будут значения <code>value</code>, количество же элементов будет равным <code>howMany</code>. И если мы вызовем её так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> print <span class="fu">$</span> makeListFrom <span class="dv">2</span> <span class="dv">3</span></code></pre></div>
<p>на выходе получим список из трёх двоек:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[<span class="kw">2</span>,2,2]</code></pre></div>
<h2 id="основное-правило">Основное правило</h2>
<p>Всё, что имеет начало, имеет и конец. Когда рекурсия запущена, нам нужен способ остановить её. Поэтому тело рекурсивной функции должно содержать не только зацикливающий код, но и код, обеспечивающий выход из этого цикла.</p>
<p>Рассмотрим тело нашей функции:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">if</span> howMany <span class="fu">&gt;</span> <span class="dv">0</span>
<span class="kw">then</span> value <span class="fu">:</span> makeListFrom value (howMany <span class="fu">-</span> <span class="dv">1</span>)  <span class="co">-- Запускаю цикл.</span>
<span class="kw">else</span> []                                        <span class="co">-- Останавливаю цикл.</span></code></pre></div>
<p>Перед нами условие, приводящее нас в одну из логических ветвей. Первая ветвь запускает цикл, вторая ветвь останавливает его. Рассмотрим совместную работу этих двух ветвей.</p>
<h2 id="погружаемся">Погружаемся</h2>
<p>Разберём вызов:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">makeListFrom <span class="dv">2</span> <span class="dv">3</span></code></pre></div>
<p>В самом начале мы заходим в эту функцию с аргументами <code>2</code> и <code>3</code>. Следовательно, на этом шаге внутренности данной функции вот такие:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">makeListFrom <span class="dv">2</span> <span class="dv">3</span> <span class="fu">=</span>
    if <span class="dv">3</span> <span class="fu">&gt;</span> <span class="dv">0</span>
    then <span class="dv">2</span> <span class="fu">:</span> makeListFrom <span class="dv">2</span> (<span class="dv">3</span> <span class="fu">-</span> <span class="dv">1</span>)
    else []</code></pre></div>
<p>Поскольку условие <code>3 &gt; 0</code> выполняется, мы попадаем в первую логическую ветвь:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="dv">2</span> <span class="fu">:</span> makeListFrom <span class="dv">2</span> (<span class="dv">3</span> <span class="fu">-</span> <span class="dv">1</span>)</code></pre></div>
<p>Здесь используется оператор <code>:</code>, добавляющий левый операнд в начало списка, выступающего правым операндом. То есть мы хотим добавить значение <code>2</code> в начало списка, порождённого правым выражением. Но этим правым выражением идёт повторный вызов нашей функции. Следовательно, запускается цикл, и мы погружаемся.</p>
<p>Взглянем на внутренности нашей функции во время второго вызова:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">makeListFrom <span class="dv">2</span> <span class="dv">2</span> <span class="fu">=</span>
    if <span class="dv">2</span> <span class="fu">&gt;</span> <span class="dv">0</span>
    then <span class="dv">2</span> <span class="fu">:</span> makeListFrom <span class="dv">2</span> (<span class="dv">2</span> <span class="fu">-</span> <span class="dv">1</span>)
    else []</code></pre></div>
<p>Условие <code>2 &gt; 0</code> опять выполняется, значит, мы опять попадаем в первую логическую ветвь:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="dv">2</span> <span class="fu">:</span> makeListFrom <span class="dv">2</span> (<span class="dv">2</span> <span class="fu">-</span> <span class="dv">1</span>)</code></pre></div>
<p>Только мы собрались добавить значение <code>2</code> в начало списка, порождённого правым выражением - и тут опять входим в очередной вызов нашей функции. Её внутренности такие:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">makeListFrom <span class="dv">2</span> <span class="dv">1</span> <span class="fu">=</span>
    if <span class="dv">1</span> <span class="fu">&gt;</span> <span class="dv">0</span>
    then <span class="dv">2</span> <span class="fu">:</span> makeListFrom <span class="dv">2</span> (<span class="dv">1</span> <span class="fu">-</span> <span class="dv">1</span>)
    else []</code></pre></div>
<p>И снова условие <code>1 &gt; 0</code> выполняется, поэтому мы опять входим в первую ветвь:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="dv">2</span> <span class="fu">:</span> makeListFrom <span class="dv">2</span> (<span class="dv">1</span> <span class="fu">-</span> <span class="dv">1</span>)</code></pre></div>
<p>И вновь мы, желая добавить значение <code>2</code> в начало списка, порождённого правым выражением, погружаемся в очередной вызов нашей функции. Вот что внутри:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">makeListFrom <span class="dv">2</span> <span class="dv">0</span> <span class="fu">=</span>
    if <span class="dv">0</span> <span class="fu">&gt;</span> <span class="dv">0</span>
    then <span class="dv">2</span> <span class="fu">:</span> makeListFrom <span class="dv">2</span> (<span class="dv">0</span> <span class="fu">-</span> <span class="dv">1</span>)
    else []</code></pre></div>
<p>Условие <code>0 &gt; 0</code> уже не выполнится, поэтому мы окажемся во второй логической ветви. А в ней - пустой список. Всё, мы дошли до дна, наша рекурсия остановилась.</p>
<h2 id="всплываем">Всплываем</h2>
<p>Теперь начинается “обратная логическая раскрутка” наших вложенных вызовов. Именно в процессе это обратной раскрутки и происходит вся работа, ведь до тех пор, пока мы не дошли до “рекурсивного дна”, никакой работы мы ещё не сделали. Мы каждый раз собирались добавить значение в начало списка - и тут же погружались в очередной вызов. Поэтому формирование готового списка начинается с того самого пустого списка, который был возвращён последним вызовом нашей функции.</p>
<p>Схематично наше всплытие можно изобразить так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">makeListFrom <span class="dv">2</span> <span class="dv">3</span>                  <span class="co">-- Зашли в функцию впервые.</span>
    <span class="dv">2</span> <span class="fu">:</span> makeListFrom <span class="dv">2</span> <span class="dv">2</span>          <span class="co">-- Первый рекурсивный вызов.</span>
        <span class="dv">2</span> <span class="fu">:</span> makeListFrom <span class="dv">2</span> <span class="dv">1</span>      <span class="co">-- Второй рекурсивный вызов.</span>
            <span class="dv">2</span> <span class="fu">:</span> makeListFrom <span class="dv">2</span> <span class="dv">0</span>  <span class="co">-- Третий рекурсивный вызов.</span>
                []                <span class="co">-- Последний рекурсивный вызов.</span></code></pre></div>
<p>Четвёртый вызов вернул пустой список, поэтому всплытие приобрело следующий вид:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">makeListFrom <span class="dv">2</span> <span class="dv">3</span>  
    <span class="dv">2</span> <span class="fu">:</span> makeListFrom <span class="dv">2</span> <span class="dv">2</span>      <span class="co">-- Первый рекурсивный вызов.</span>
        <span class="dv">2</span> <span class="fu">:</span> makeListFrom <span class="dv">2</span> <span class="dv">1</span>  <span class="co">-- Второй рекурсивный вызов.</span>
            <span class="dv">2</span> <span class="fu">:</span> []            <span class="co">-- Третий рекурсивный вызов.</span></code></pre></div>
<p>Наша функция на третьем рекурсивном вызове получила пустой список и добавила в его начало значение <code>2</code>, в результате чего появится список с одним значением.</p>
<p>Далее будет так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">makeListFrom <span class="dv">2</span> <span class="dv">3</span>  
    <span class="dv">2</span> <span class="fu">:</span> makeListFrom <span class="dv">2</span> <span class="dv">2</span>  <span class="co">-- Первый рекурсивный вызов.</span>
        <span class="dv">2</span> <span class="fu">:</span> [<span class="dv">2</span>]           <span class="co">-- Второй рекурсивный вызов.</span></code></pre></div>
<p>На втором рекурсивном вызове функция получила список, состоящий из одного значения, и добавила в его начало значение <code>2</code>, в результате чего появился список уже с двумя значениями.</p>
<p>Следующая ступень:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">makeListFrom <span class="dv">2</span> <span class="dv">3</span>  
    <span class="dv">2</span> <span class="fu">:</span> [<span class="dv">2</span>,<span class="dv">2</span>]  <span class="co">-- Первый рекурсивный вызов.</span></code></pre></div>
<p>На первом рекурсивном вызове мы получаем уже список, состоящий из двух значений, и опять добавляем в его начало значение <code>2</code>.</p>
<p>Таким образом, завершив наше всплытие с “рекурсивного дна”, в месте вызова нашей функции</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">makeListFrom <span class="dv">2</span> <span class="dv">3</span></code></pre></div>
<p>мы получим наш итоговый список:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[<span class="kw">2</span>,2,2]</code></pre></div>
<h2 id="в-сухом-остатке">В сухом остатке</h2>
<ol style="list-style-type: decimal">
<li>Рекурсивная функция вызывает саму себя, обеспечивая цикличность.</li>
<li>Тело рекурсивной функции обязано содержать точку выхода из рекурсивного цикла.</li>
<li>Рекурсия немного выворачивает мозг программисту, привыкшему к <code>for</code>, но, как заметил один из корифеев программирования Laurence Peter Deutsch, “итерация свойственна человеку, а рекурсия божественна”.</li>
</ol>

<div style="padding-top: 30px;"><div>
<div class="row">
    <div class="col s6">
        <div class="left">
            <a href="../../ru/miscellaneous/set.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-left"></span>
            </a>
        </div>
    </div>
    
    <div class="col s6">
        <div class="right">
            <a href="../../ru/miscellaneous/about-apostrophe.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-right"></span>
            </a>
        </div>
    </div>
</div>
<div style="padding-top: 40px;"><div>

<!--
<div>
    <script>
      (function() {
        var cx = '007697214108744450483:au850gpbupm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
</div>
-->

<!--
<div>
    <div class="row">
        <form class="col s12" 
              id="searchbox_007697214108744450483:au850gpbupm" 
              action="http://www.google.com/cse">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">search</i>

              <input value="007697214108744450483:au850gpbupm" name="cx" type="hidden"/>
              <input value="FORID:11" name="cof" type="hidden"/>

              <input id="icon_prefix" name="q" type="text"/>
              <label for="icon_prefix">Что ищем?</label>
            </div>
          </div>
        </form>
    </div>
</div>
-->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div>
    </body>
</html>