<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../static/images/favicon.ico">

        <title>About beautiful language &mdash; by human language</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>About beautiful language &mdash; by human language</h1>

            <div style="padding-top: 10px;">

</div>
<p>This is a book about Haskell, amazing, beautiful and powerful programming language. I wrote it specifically for those developers who don’t imagine what a functional programming is, but who wants to finally understand it.</p>
<h2 id="why-is-this-book-was-written">Why is this book was written?</h2>
<p>Because I’m fed up! Almost all the books about Haskell starts with quick sort algorithm and something about factorial. This book is quite different. I’ll talk about Haskell by human language, with minimum of academism and with clean examples. And I promise: examples will be clean not only for me… ;-)</p>
<h2 id="what-for">What for?</h2>
<p>Functional programming is a kind of ghetto in the big megapolis of the software development. Portion of functional languages on the market is very small. And who are Haskell-programmers in the eyes of mainstream’s programmers? Either an unattainable elite or an antisocial idiots. This book will destroy such a view.</p>
<div class="begin-button">
<p><a href="../en/intro/index.html" title="So, let's begin..."><span class="fa fa-hand-o-right"></span></a></p>
</div>
        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

