<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="About Haskell humanly. A book about amazing programming language. For real programmers.">
        <meta name="author" content="Denis Shevchenko">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../static/images/favicon.ico">

        <title>About beautiful language &mdash; by human language</title>

        <link rel="stylesheet" href="../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../static/css/default.css" rel="stylesheet">
        <script src="../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../en/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="../en/intro/index.html">Лирическое вступление</a></li>
                          <li><a href="../en/intro/who.html">Кто</a></li>
                          <li><a href="../en/intro/why.html">Почему</a></li>
                          <li><a href="../en/intro/what-for.html">Зачем</a></li>
                          <li><a href="../en/intro/for-whom.html">Для кого</a></li>
                        
                        <li><a href="../en/prepare/index.html">Готовимся к работе</a></li>
                          <li><a href="../en/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../en/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../en/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../en/prepare/about-sandbox.html">О песочнице</a></li>

                        <li><a href="../en/about-haskell/index.html">Несколько слов о Haskell</a></li>
                          <li><a href="../en/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../en/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../en/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../en/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../en/about-haskell/where.html">Где его использовать</a></li>

                        <li><a href="../en/about-functions/index.html">О функциях</a></li>
                          <li><a href="../en/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../en/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../en/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../en/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../en/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                        <li><a href="../en/about-lists/index.html">О списках</a></li>
                          <li><a href="../en/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../en/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../en/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../en/about-lists/list-comprehension.html">Генераторы списков</a></li>

                        <li><a href="../en/about-user-types/index.html">О пользовательских типах</a></li>
                          <li><a href="../en/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../en/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../en/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../en/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../en/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../en/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../en/about-user-types/newtype.html">Новый тип</a></li>

                        <li><a href="../en/io/index.html">Ввод и вывод</a></li>
                          <li><a href="../en/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../en/io/IO-a.html">IO a</a></li>
                          <li><a href="../en/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../en/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../en/io/own-exceptions.html">Собственные исключения</a></li>

                        <li><a href="../en/delicious/index.html">Деликатесы</a></li>
                          <li><a href="../en/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../en/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../en/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../en/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../en/delicious/functors.html">Функторы</a></li>
                          <li><a href="../en/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../en/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../en/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../en/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../en/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../en/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                        <li><a href="../en/miscellaneous/index.html">Разное</a></li>
                          <li><a href="../en/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../en/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../en/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../en/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../en/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../en/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../en/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../en/miscellaneous/about-hlint.html">Про hlint</a></li>

                        <li><a href="../en/integration/index.html">Интеграция</a></li>
                          <li><a href="../en/integration/c-from-haskell.html">C из Haskell</a></li>

                        <li><a href="../en/end/index.html">Заключение</a></li>
                          <li><a href="../en/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../en/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>About beautiful language &mdash; by human language</h1>

            <div style="padding-top: 10px;">

</div>
<p>This is a book about Haskell, amazing, beautiful and powerful programming language. I wrote it specifically for those developers who don’t imagine what a functional programming is, but who wants to finally understand it.</p>
<h2 id="why-is-this-book-was-written">Why is this book was written?</h2>
<p>Because I’m fed up! Almost all the books about Haskell starts with quick sort algorithm and something about factorial. This book is quite different. I’ll talk about Haskell by human language, with minimum of academism and with clean examples. And I promise: examples will be clean not only for me… ;-)</p>
<h2 id="what-for">What for?</h2>
<p>Functional programming is a kind of ghetto in the big megapolis of the software development. Portion of functional languages on the market is very small. And who are Haskell-programmers in the eyes of mainstream’s programmers? Either an unattainable elite or an antisocial idiots. This book will destroy such a view.</p>
<div class="begin-button">
<p><a href="../en/intro/index.html" title="So, let's begin..."><span class="fa fa-hand-o-right"></span></a></p>
</div>
        </div>
    </body>
</html>