<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Аппликативные функторы</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Аппликативные функторы</h1>

            <p>Поговорим об аппликативных функторах (applicative functors). Знаю, название немного пугает, но поверьте, ничего страшного в них нет. Более того, аппликативный функтор, как вы вскоре убедитесь, очень полезный инструмент.</p>
<p>Суть проста. Если тип <code>X</code> является обыкновенным функтором, мы можем применить некую функцию к одному значению типа <code>X</code>. Если же тип <code>X</code> является аппликативным функтором, мы можем применить некую функцию к <em>нескольким</em> значениям типа <code>X</code>. Начнём.</p>
<h2 id="смотрим-в-код">Смотрим в код</h2>
<p>Аппликативные функторы (далее - АФ) отражены классом <code>Applicative</code>, проживающим в стандартном модуле <code>Control.Applicative</code>. Взглянем:  </p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">Functor</span> f <span class="ot">=&gt;</span> <span class="dt">Applicative</span> f <span class="kw">where</span>
    pure <span class="ot"> ::</span> a <span class="ot">-&gt;</span> f a
    (<span class="fu">&lt;*&gt;</span>) <span class="ot">::</span> f (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b  <span class="co">-- Наш главный герой.</span>
    (<span class="fu">*&gt;</span>) <span class="ot"> ::</span> f a <span class="ot">-&gt;</span> f b <span class="ot">-&gt;</span> f b
    (<span class="fu">&lt;*</span>) <span class="ot"> ::</span> f a <span class="ot">-&gt;</span> f b <span class="ot">-&gt;</span> f a</code></pre></div>
<p>Перед нами класс типов, каждый из которых обязан входить в контекст класса <code>Functor</code>. Среди четырёх методов центральное место занимает оператор последовательного применения (sequential application). Взглянем на него ещё раз:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">(<span class="fu">&lt;*&gt;</span>) <span class="ot">::</span> f (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b</code></pre></div>
<p>Пока не очень понятно, с чем это едят, но давайте поставим рядом с ним объявление нашей волшебницы <code>fmap</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">(<span class="fu">&lt;*&gt;</span>) <span class="ot">::</span> f (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b
fmap  <span class="ot">::</span>   (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b</code></pre></div>
<p>Сразу повеяло обычным функтором, не так ли? Почти полное сходство, за исключением одной важной детали. Если <code>fmap</code> работает с функцией и функтором, то оператор <code>(&lt;*&gt;)</code> работает с двумя функторами. Причём наибольший интерес вызывает первый по счёту функтор, потому что он содержит в себе не значение, а функцию. Именно эта функция играет роль уже известной нам волшебной палочки: оператор <code>(&lt;*&gt;)</code> извлекает её из первого функтора и применяет ко второму (правому) функтору.</p>
<p>Вы спросите, зачем такие трудности? Рассмотрим пример.</p>
<h2 id="играемся-с-функтором">Играемся с функтором</h2>
<p>Определим тип <code>Distance</code>, очень похожий на <code>Year</code> из предыдущей главы:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">newtype</span> <span class="dt">Distance</span> value <span class="fu">=</span> <span class="dt">Distance</span> value
                         deriving <span class="dt">Show</span></code></pre></div>
<p>Значение типа <code>Distance</code> можно инициализировать значениями разного типа, и это хорошо. Но в реальном проекте мы едва ли ограничимся выводом значений типа <code>Distance</code> на экран. Мы обязательно захотим делать с этими значениями какие-нибудь интересные вещи.</p>
<p>Например, сложение. Определим соответствующую функцию:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">add (<span class="dt">Distance</span> a) (<span class="dt">Distance</span> b) <span class="fu">=</span> <span class="dt">Distance</span> (a <span class="fu">+</span> b)</code></pre></div>
<p>Теперь мы можем складывать наши дистанции: </p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> print <span class="fu">$</span> <span class="dt">Distance</span> <span class="fl">19.78</span> <span class="ot">`add`</span> <span class="dt">Distance</span> <span class="fl">1.6</span></code></pre></div>
<p>Результат:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Distance</span> 21.380000000000003</code></pre></div>
<p>Симпатично. Однако для дистанций одного сложения, вероятно, будет маловато. Определим функцию для вычитания:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">minus (<span class="dt">Distance</span> a) (<span class="dt">Distance</span> b) <span class="fu">=</span> <span class="dt">Distance</span> (a <span class="fu">-</span> b)</code></pre></div>
<p>Теперь можно вычитать:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> print <span class="fu">$</span> <span class="dt">Distance</span> <span class="fl">19.78</span> <span class="ot">`minus`</span> <span class="dt">Distance</span> <span class="fl">1.6</span></code></pre></div>
<p>Хм… Всё это, конечно, хорошо, но ведь можно ещё и умножать, и делить. Нам что, для каждой такой операции определять свою функцию? Нет, умный в гору не пойдёт. Мы ведь хотим упрощения нашей программистской жизни, а не усложнения. Тут-то и спешит нам на помощь АФ.</p>
<h2 id="превращаем">Превращаем</h2>
<p>Превратим тип <code>Distance</code> в АФ. Впрочем, я поторопился: сначала нам нужно сделать его обыкновенным функтором, а уже потом аппликативным. Пишем:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">Functor</span> <span class="dt">Distance</span> <span class="kw">where</span>
    fmap magicWand (<span class="dt">Distance</span> value) <span class="fu">=</span> <span class="dt">Distance</span> (magicWand value)

<span class="kw">instance</span> <span class="dt">Applicative</span> <span class="dt">Distance</span> <span class="kw">where</span>
    <span class="dt">Distance</span> magicWand <span class="fu">&lt;*&gt;</span> functor <span class="fu">=</span> fmap magicWand functor</code></pre></div>
<p>Для нашей первой демонстрации нам понадобится лишь один из четырёх методов класса <code>Applicative</code>, поэтому остальные мы определять не будем.</p>
<p>Также обращаю ваше внимание на несколько необычную форму определения этого оператора:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="dt">Distance</span> magicWand <span class="fu">&lt;*&gt;</span> functor <span class="fu">=</span> fmap magicWand functor</code></pre></div>
<p>Более привычной для нас формой является такая:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">(<span class="fu">&lt;*&gt;</span>) (<span class="dt">Distance</span> magicWand) functor <span class="fu">=</span> fmap magicWand functor</code></pre></div>
<p>Ведь мы всегда так писали: сначала идёт имя функции, а потом её аргументы. Однако если мы определяем оператор, который заточен под инфиксную форму, то и определять его можно в такой же, инфиксной форме:</p>
<pre><code>Distance magicWand &lt;*&gt; functor = ...
|                      |
первый аргумент        второй аргумент</code></pre>
<p>Ну а теперь пора разобраться, зачем же мы сделали всё это?</p>
<p>Данный механизм освобождает нас от обязанности самостоятельно определять бинарные функции для работы со значениями типа  <code>Distance</code>. Поэтому теперь, когда нам понадобится получить сумму двух дистанций, мы напишем вот так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> print <span class="fu">$</span> (<span class="fu">+</span>) <span class="fu">&lt;$&gt;</span> <span class="dt">Distance</span> <span class="fl">19.78</span> <span class="fu">&lt;*&gt;</span> <span class="dt">Distance</span> <span class="fl">1.6</span></code></pre></div>
<p>Результат:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Distance</span> 21.380000000000003</code></pre></div>
<p>Если же нужно вычесть, пишем так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> print <span class="fu">$</span> (<span class="fu">-</span>) <span class="fu">&lt;$&gt;</span> <span class="dt">Distance</span> <span class="fl">19.78</span> <span class="fu">&lt;*&gt;</span> <span class="dt">Distance</span> <span class="fl">1.6</span></code></pre></div>
<p>Вполне ожидаемый результат:  </p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Distance</span> 18.18</code></pre></div>
<h2 id="как-это-работает">Как это работает</h2>
<p>Скелет этой конструкции можно изобразить следующим образом:</p>
<pre><code>(+)       &lt;$&gt;      APPL_FTOR     &lt;*&gt;                APPL_FTOR
|         |        |             |                  |
функция   аналог   первый аппл.  оператор           второй аппл.
сложения  fmap     функтор       последовательного  функтор
                                 применения</code></pre>
<p>Сделав тип <code>Distance</code> аппликативным функтором, мы тем самым научили простые функции работать с двумя значениями типа <code>Distance</code> одновременно. Например, функцию сложения, возглавляющую эту строку. Эта функция и тип <code>Distance</code> не знакомы друг с другом, однако прекрасно работают вместе. Проследуем по шагам.</p>
<pre><code>(+) &lt;$&gt; APPL_FTOR </code></pre>
<p>На первом шаге оператор <code>&lt;$&gt;</code>, являющийся, как вы помните, инфиксной копией функции <code>fmap</code>, применил стоящую слева от него функцию сложения к функтору, стоящему справа. Чтобы понять произошедшее на этом шаге, вспомним объявление функции <code>fmap</code> для нашего типа:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">fmap magicWand (<span class="dt">Distance</span> value) <span class="fu">=</span> <span class="dt">Distance</span> (magicWand value)</code></pre></div>
<p>Заменим волшебную палочку на функцию сложения и <code>value</code> на реальное значение:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">fmap (<span class="fu">+</span>) (<span class="dt">Distance</span> <span class="fl">19.78</span>) <span class="fu">=</span> <span class="dt">Distance</span> ((<span class="fu">+</span>) <span class="fl">19.78</span>)</code></pre></div>
<p>Ба, знакомые все лица! Функция <code>fmap</code> возвращает значение типа <code>Distance</code>, но оно содержит в себе уже не число, а нашу старую подругу, частично применённую функцию. Эта функция появилась на свет благодаря применению функции сложения к единственному аргументу <code>19.78</code>.</p>
<p>Что же произошло на втором шаге? Взглянем:</p>
<pre><code>APPL_FTOR &lt;*&gt; APPL_FTOR</code></pre>
<p>Здесь вступает в игру оператор последовательного применения. Вспомним его определение для нашего типа:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="dt">Distance</span> magicWand <span class="fu">&lt;*&gt;</span> functor <span class="fu">=</span> fmap magicWand functor</code></pre></div>
<p>Подставим реальные значения для ясности:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="dt">Distance</span> ((<span class="fu">+</span>) <span class="fl">19.78</span>) <span class="fu">&lt;*&gt;</span> <span class="dt">Distance</span> <span class="fl">1.6</span> <span class="fu">=</span> fmap ((<span class="fu">+</span>) <span class="fl">19.78</span>)  <span class="dt">Distance</span> <span class="fl">1.6</span></code></pre></div>
<p>Теперь все карты раскрыты. В результате работы оператора <code>&lt;*&gt;</code> внутренняя функция <code>fmap</code> применила нашу частично применённую функцию сложения к значению, содержащемуся во втором функторе. И на выходе мы получили результат сложения в виде <code>Distance 21.380000000000003</code>.</p>
<h2 id="не-только-два">Не только два</h2>
<p>Раз мы смогли применить бинарную функцию к двум АФ одновременно, значит, можно и расшириться. Количество аргументов функции, поступающей на вход функторной очереди, должна соответствовать количеству функторов в этой очереди. Поэтому если нам нужно узнать общую длину трёх дистанций, мы пишем так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>
    print <span class="fu">$</span> totalSum <span class="fu">&lt;$&gt;</span> <span class="dt">Distance</span> <span class="fl">19.78</span> <span class="fu">&lt;*&gt;</span> <span class="dt">Distance</span> <span class="fl">1.6</span> <span class="fu">&lt;*&gt;</span> <span class="dt">Distance</span> <span class="fl">289.0</span>
    where totalSum arg1 arg2 arg3 <span class="fu">=</span> arg1 <span class="fu">+</span> arg2 <span class="fu">+</span> arg3</code></pre></div>
<p>Три аргумента - три функтора. Функция <code>totalSum</code> бежит по ним и потихоньку собирает их внутренние значения в общую сумму, на выходе выдавая нам:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Distance</span> 310.38</code></pre></div>
<h2 id="pure">pure</h2>
<p>Перейдём к следующему методу класса <code>Applicative</code>, а именно <code>pure</code>. Вспомним его объявление:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">pure <span class="ot">::</span> a <span class="ot">-&gt;</span> f a</code></pre></div>
<p>Назначение этого метода предельно простое: он берёт значение (которое на самом деле является функцией) и оборачивает его в АФ-обёртку. Определим его для нашей дистанции:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">Applicative</span> <span class="dt">Distance</span> <span class="kw">where</span>
    <span class="dt">Distance</span> magicWand <span class="fu">&lt;*&gt;</span> functor <span class="fu">=</span> fmap magicWand functor
    pure magicWand <span class="fu">=</span> <span class="dt">Distance</span> magicWand</code></pre></div>
<p>Мы указали, что метод <code>pure</code> теперь равен нашему конструктору типа <code>Distance</code>. Мы могли бы использовать и сокращённую форму:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">pure <span class="fu">=</span> <span class="dt">Distance</span></code></pre></div>
<p>Это позволит нам переписать наш пример так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>
    print <span class="fu">$</span> pure totalSum <span class="fu">&lt;*&gt;</span> <span class="dt">Distance</span> <span class="fl">19.78</span>
                          <span class="fu">&lt;*&gt;</span> <span class="dt">Distance</span> <span class="fl">1.6</span>
                          <span class="fu">&lt;*&gt;</span> <span class="dt">Distance</span> <span class="fl">289.0</span>
    where totalSum arg1 arg2 arg3 <span class="fu">=</span> arg1 <span class="fu">+</span> arg2 <span class="fu">+</span> arg3</code></pre></div>
<p>Здесь уже нет оператора <code>&lt;$&gt;</code>, его обязанности на себя взяла функция <code>pure</code>, которая взяла функцию <code>totalSum</code> и, скажем так, подготовила её к работе с нашими аппликативными функторами. В англоязычной документации пишут, что функция <code>pure</code> подняла (lift) функцию <code>totalSum</code>. Это можно воспринимать как подъём на более высокий уровень абстрации: была просто функция, а стала… непросто функция.</p>
<h2 id="последовательность-действий">Последовательность действий</h2>
<p>Оставшиеся два метода класса <code>Applicative</code> называют операторами последовательности действий. Вспомним их:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">(*&gt;) ::</span> f a <span class="ot">-&gt;</span> f b <span class="ot">-&gt;</span> f b
<span class="ot">(&lt;*) ::</span> f a <span class="ot">-&gt;</span> f b <span class="ot">-&gt;</span> f a</code></pre></div>
<p>Это - младшие братья оператора последовательного применения. Первый из них выбрасывает значение своего первого аргумента. Второй - выбрасывает значение второго:</p>
<pre><code>(*&gt;) ::   f a  -&gt;  f b -&gt; f b
          ---      ===    ===
       игнорирую
        первый

(&lt;*) :: f a -&gt;   f b   -&gt; f a
        ===      ---      ===
              игнорирую
                второй</code></pre>
<p>Чтобы стало понятнее, определим первый из этих операторов для нашего типа:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">Applicative</span> <span class="dt">Distance</span> <span class="kw">where</span>
    <span class="dt">Distance</span> magicWand <span class="fu">&lt;*&gt;</span> functor <span class="fu">=</span> fmap magicWand functor
    pure magicWand <span class="fu">=</span> <span class="dt">Distance</span> magicWand
    <span class="dt">Distance</span> a <span class="fu">*&gt;</span> <span class="dt">Distance</span> b <span class="fu">=</span> <span class="dt">Distance</span> b  <span class="co">-- Просто возвращаем второй. </span></code></pre></div>
<p>Предельно просто: оператор <code>*&gt;</code> разрывает цепочку передачи значения между функторами. Например, если мы напишем так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>  
    print <span class="fu">$</span> pure totalSum <span class="fu">&lt;*&gt;</span> <span class="dt">Distance</span> <span class="fl">19.78</span>
                          <span class="fu">&lt;*&gt;</span> <span class="dt">Distance</span> <span class="fl">1.6</span>
                          <span class="fu">&lt;*&gt;</span> <span class="dt">Distance</span> <span class="fl">289.0</span>
                          <span class="fu">*&gt;</span>  <span class="dt">Distance</span> <span class="fl">2.0</span>  <span class="co">-- Цепочка уже разорвалась!</span>
    where totalSum arg1 arg2 arg3 <span class="fu">=</span> arg1 <span class="fu">+</span> arg2 <span class="fu">+</span> arg3</code></pre></div>
<p>ответом будет:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Distance</span> 2.0</code></pre></div>
<p>Так получилось потому, что значение типа <code>Distance</code>, возвращённое третьим по счёту оператором <code>&lt;*&gt;</code>, поступило на вход оператору <code>*&gt;</code> и было благополучно забыто. Ведь мы помним, что оператор <code>*&gt;</code> всего лишь возвращает свой второй операнд, в нашем случае функтор <code>Distance 2.0</code>.</p>
<p>Вы спросите, в чём же смысл такого оператора, если он ничего не извлекает из своего левого операнда? Смысл есть тогда, когда извлекать нечего. И чтобы продемонстрировать это, открою вам тайну: тип <code>IO</code> - это не только монада, но и аппликативный функтор. А если быть совсем честным, все стандартные монады являются АФ.</p>
<h2 id="играемся-с-монадами">Играемся с монадами</h2>
<p>Вспомним пример с получением двух строк от пользователя:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">obtainTwoTextsFromUser ::</span> <span class="dt">IO</span> <span class="dt">String</span>
obtainTwoTextsFromUser <span class="fu">=</span> <span class="kw">do</span>
    putStrLn <span class="st">&quot;Enter your text, please: &quot;</span>
    firstText <span class="ot">&lt;-</span> getLine
    putStrLn <span class="st">&quot;One more, please: &quot;</span>
    secondText <span class="ot">&lt;-</span> getLine
    return <span class="fu">$</span> firstText <span class="fu">++</span> secondText 

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    twoTexts <span class="ot">&lt;-</span> obtainTwoTextsFromUser
    putStrLn <span class="fu">$</span> <span class="st">&quot;You said &quot;</span> <span class="fu">++</span> twoTexts</code></pre></div>
<p>Обратите внимание: в теле функции <code>obtainTwoTextsFromUser</code> мы явно “извлекаем” ассоциированные с <code>IO</code>-монадами строки, <code>firstText</code> и <code>secondText</code>. Перепишем эту функцию, помня о том, что <code>IO</code> - это АФ:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">obtainTwoTextsFromUser ::</span> <span class="dt">IO</span> <span class="dt">String</span>
obtainTwoTextsFromUser <span class="fu">=</span>
    (<span class="fu">++</span>) <span class="fu">&lt;$&gt;</span> getFirstText <span class="fu">&lt;*&gt;</span> getSecondText  <span class="co">-- Складываем строки.  </span>
    where getFirstText <span class="fu">=</span> putStrLn <span class="st">&quot;Enter your text, please: &quot;</span> <span class="fu">*&gt;</span> getLine
          getSecondText <span class="fu">=</span> putStrLn <span class="st">&quot;One more, please: &quot;</span> <span class="fu">*&gt;</span> getLine</code></pre></div>
<p>Теперь разберёмся. Начнём с <code>getFirstText</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">getFirstText <span class="fu">=</span> putStrLn <span class="st">&quot;Enter your text, please: &quot;</span> <span class="fu">*&gt;</span> getLine</code></pre></div>
<p>Как мы помним, функция <code>putStrLn</code> возвращает значение типа <code>IO ()</code>, следовательно, после её завершения этот код станет таким:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">getFirstText <span class="fu">=</span> <span class="dt">IO</span> () <span class="fu">*&gt;</span> getLine</code></pre></div>
<p>Теперь вы понимаете, почему здесь используется оператор <code>*&gt;</code>. Поскольку из значения типа <code>IO ()</code> ничего нельзя извлечь, оно игнорируется, и мы просто переходим к функции <code>getLine</code>. Она, получив от пользователя текст, возвращает значение типа <code>IO String</code>, и теперь этот код можно изобразить так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">getFirstText <span class="fu">=</span> <span class="dt">IO</span> () <span class="fu">*&gt;</span> <span class="dt">IO</span> <span class="dt">String</span></code></pre></div>
<p>Значение типа <code>IO String</code> связывается с идентификатором <code>getFirstText</code>. И то же самое происходит с <code>getSecondText</code>. Следовательно, после получения двух текстов от пользователя, код приобретёт вот такой вид:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">obtainTwoTextsFromUser ::</span> <span class="dt">IO</span> <span class="dt">String</span>  
obtainTwoTextsFromUser <span class="fu">=</span>
    (<span class="fu">++</span>) <span class="fu">&lt;$&gt;</span> <span class="dt">IO</span> <span class="dt">String</span> <span class="fu">&lt;*&gt;</span> <span class="dt">IO</span> <span class="dt">String</span></code></pre></div>
<p>Ну а тут уже всё как обычно: функция <code>++</code> пробегается по двум АФ, забирает их строки, складывает их, и в итоге функция <code>obtainTwoTextsFromUser</code> возвращает значение <code>IO String</code>, уже содержащее в себе оба пользовательских текста.</p>
<p>Теперь мы узнали, что <code>&lt;*&gt;</code> может протаскивать функцию в том числе и через результаты работы функций с побочными эффектами.</p>
<h2 id="родственники">Родственники</h2>
<p>Кстати, у вас не возникло чувство дежавю? Мы взяли функцию, обернули её в некую обёртку, прогнали через цепочку неких сущностей, попутно извлекая из них какие-то значения, а в итоге общий результат вернули в той же обёртке. Всё это мы уже видели в монадическом механизме! Взгляните хотя бы на метод <code>pure</code>: это же клон метода <code>return</code>.</p>
<p>АФ и монады действительно близкие родственники. Во-первых, и первые и вторые формализуют “цепочечный механизм”, а во-вторых, как уже было сказано ранее, все стандартные монады являются АФ.</p>
<p>Однако следует помнить, что связь между монадами и АФ односторонняя: монады являются АФ, но не наоборот. Поэтому не рекомендуется использовать монады там, где достаточно возможностей функторов. Так что если вам нужно, например, произвести некое действие с элементами списка, вы <em>можете</em> вспомнить о его монадической природе и написать так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> print <span class="fu">$</span> [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>] <span class="fu">&gt;&gt;=</span> \number <span class="ot">-&gt;</span> return <span class="fu">$</span> number <span class="fu">*</span> <span class="dv">2</span></code></pre></div>
<p>но лучше вспомнить о функторной природе списка и написать проще:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Control.Applicative</span> 

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> print <span class="fu">$</span> (<span class="fu">*</span> <span class="dv">2</span>) <span class="fu">&lt;$&gt;</span> [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>]</code></pre></div>
<p>Вот, собственно, и всё. Теперь вы знаете, что такое аппликативные функторы.</p>
<h2 id="в-сухом-остатке">В сухом остатке</h2>
<ul>
<li>Если тип является аппликативным функтором, мы можем применить некую функцию сразу к нескольким значениям этого типа.</li>
<li>АФ и монады - близкие родственники, поскольку и те и другие формализуют “цепочечный” механизм.</li>
<li>Все стандартные монады являются также и АФ.</li>
<li>Там, где можно обойтись возможностями АФ, не следует прибегать к монадическим возможностям. Впрочем, выбор за вами.</li>
</ul>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/delicious/functors.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/delicious/transformers-first-meeting.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

