<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Функторы</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Функторы</h1>

            <p>Поговорим о функторах, одной из важных концепций языка Haskell. На самом деле мы их уже использовали, осталось лишь разобраться в сути.</p>
<h2 id="разбираемся">Разбираемся</h2>
<p>Функторами называют такие типы, значения которых могут быть маппированы (mapped over). Помните стандартную функцию <code>map</code>, позволяющую последовательно применить функцию к каждому элементу списка? Вот это тот самый случай.</p>
<p>Все функторы представлены стандартным классом <code>Functor</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">Functor</span> f <span class="kw">where</span>
    <span class="ot">fmap ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b</code></pre></div>
<p>Перед нами один-единственный метод <code>fmap</code>, который говорит: “Дайте мне функцию, принимающую значение <code>a</code> и возвращающую значение <code>b</code>, а ещё дайте значение <code>a</code> в функторной обёртке, а я верну вам значение <code>b</code> в такой же функторной обёртке”. Многие стандартные типы являются функторами.</p>
<h2 id="зачем-это-нам">Зачем это нам</h2>
<p>Функция <code>fmap</code> - это волшебница. Она говорит: “Дайте мне <del>волшебную палочку</del> функцию и <em>нечто</em>, а я прикоснусь функцией к этому <em>нечто</em> и изменю его”. Это нечто и есть функтор.</p>
<p>Разумеется, говоря об изменении, я выражаюсь концептуально. Если мы видим строку:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">fmap toLower [<span class="ch">'A'</span><span class="fu">..</span><span class="ch">'Z'</span>]</code></pre></div>
<p>мы можем выразиться технически точно: “Функция <code>fmap</code> последовательно применит функцию <code>toLower</code> к каждому элементу списка, в результате чего будет сконструирован новый список со значениями, являющимися результатом применения функции <code>toLower</code> к элементам изначального списка”.</p>
<p>Но так слишком длинно. Поэтому мы можем выразиться концептуально: “Функция <code>fmap</code> прикоснулась функцией <code>toLower</code> к списку и изменила его”. В этом и заключается фундаментальный смысл функторов: посредством функции <code>fmap</code> мы прикасаемся к ним некой другой функцией и изменяем их.</p>
<p>Более того, такое изменение может касаться не только содержимого функтора, но и его типа. Например, если взять функтор типа <code>[Char]</code> и прикоснуться к нему такой функцией:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">fmap toLower [<span class="ch">'A'</span><span class="fu">..</span><span class="ch">'Z'</span>]</code></pre></div>
<p>на выходе у нас тоже получится функтор того же типа <code>[Char]</code>. Однако если прикоснуться такой функцией:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">fmap digitToInt [<span class="ch">'1'</span><span class="fu">..</span><span class="ch">'9'</span>]</code></pre></div>
<p>на выходе у нас получится функтор типа <code>[Int]</code>.</p>
<h2 id="создаём-свой">Создаём свой</h2>
<p>Путь это будет год:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Year</span> value <span class="fu">=</span> <span class="dt">Year</span> value
                  deriving <span class="dt">Show</span></code></pre></div>
<p>Тип <code>Year</code> содержит в себе год. Параметризация в данном случае весьма полезна: значение года может быть задано как числом, так и строкой. И поскольку значение года может (с концептуальной точки зрения) меняться, сделаем тип <code>Year</code> функторным:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">Functor</span> <span class="dt">Year</span> <span class="kw">where</span>
    fmap magicWand (<span class="dt">Year</span> value) <span class="fu">=</span> <span class="dt">Year</span> (magicWand value)</code></pre></div>
<p>Функция <code>magicWand</code> будет прикасаться не к году, а к его реальному содержимому. Например так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">increase ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span>
increase year <span class="fu">=</span> year <span class="fu">+</span> <span class="dv">1</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>
    print <span class="fu">$</span> fmap increase year
    where year <span class="fu">=</span> <span class="dt">Year</span> <span class="dv">1981</span></code></pre></div>
<p>Мы определили функцию <code>increase</code>, увеличивающую значение года на один. Казалось бы, зачем делать тип <code>Year</code> функторным? Ведь мы могли бы определить функцию, работающую с этим типом напрямую. Однако в этом случае мы жёстко привяжемся к типу <code>Year</code>. А фундаментальное преимущество функтора как раз в том и заключается, что функция, изменяющая его содержимое, ничего не знает о самом функторе.</p>
<p>Следовательно, в качестве волшебной палочки, прикасающейся к нашему году, могут выступать совершенно посторонние функции. Это и открывает перед нами огромный творческий простор.</p>
<h2 id="инфиксная-форма">Инфиксная форма</h2>
<p>В стандартном модуле <code>Data.Functor</code> определён оператор необычного вида <code>(&lt;$&gt;)</code>, являющийся инфиксным аналогом функции <code>fmap</code>. Чуток перепишем наш пример с годом:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Data.Functor</span>

<span class="fu">...</span> 

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>
    print <span class="fu">$</span> increase <span class="fu">&lt;$&gt;</span> year
    where year <span class="fu">=</span> <span class="dt">Year</span> <span class="dv">1981</span></code></pre></div>
<p>Результат тот же самый, но инфиксная форма способна сделать код более читабельным.</p>
<p>Вот, теперь вы знаете о функторах. Рассматривайте их тоже как своего рода проектный паттерн, унифицирующий применение разных функций к разным значениям.</p>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/delicious/maybe.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/delicious/applicative-functors.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

