<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="About Haskell humanly. A book about amazing programming language. For real programmers.">
        <meta name="author" content="Denis Shevchenko">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Монады: практика</title>

        <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../../static/css/default.css" rel="stylesheet">
        <script src="../../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../../en/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="../../en/intro/index.html">Лирическое вступление</a></li>
                          <li><a href="../../en/intro/who.html">Кто</a></li>
                          <li><a href="../../en/intro/why.html">Почему</a></li>
                          <li><a href="../../en/intro/what-for.html">Зачем</a></li>
                          <li><a href="../../en/intro/for-whom.html">Для кого</a></li>
                        
                        <li><a href="../../en/prepare/index.html">Готовимся к работе</a></li>
                          <li><a href="../../en/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../../en/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../../en/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../../en/prepare/about-sandbox.html">О песочнице</a></li>

                        <li><a href="../../en/about-haskell/index.html">Несколько слов о Haskell</a></li>
                          <li><a href="../../en/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../../en/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../../en/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../../en/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../../en/about-haskell/where.html">Где его использовать</a></li>

                        <li><a href="../../en/about-functions/index.html">О функциях</a></li>
                          <li><a href="../../en/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../../en/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../../en/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../../en/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../../en/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                        <li><a href="../../en/about-lists/index.html">О списках</a></li>
                          <li><a href="../../en/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../../en/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../../en/about-lists/list-comprehension.html">Генераторы списков</a></li>

                        <li><a href="../../en/about-user-types/index.html">О пользовательских типах</a></li>
                          <li><a href="../../en/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../../en/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../../en/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../../en/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../../en/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../../en/about-user-types/newtype.html">Новый тип</a></li>

                        <li><a href="../../en/io/index.html">Ввод и вывод</a></li>
                          <li><a href="../../en/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../../en/io/IO-a.html">IO a</a></li>
                          <li><a href="../../en/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../../en/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../../en/io/own-exceptions.html">Собственные исключения</a></li>

                        <li><a href="../../en/delicious/index.html">Деликатесы</a></li>
                          <li><a href="../../en/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../../en/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../../en/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../../en/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../../en/delicious/functors.html">Функторы</a></li>
                          <li><a href="../../en/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../../en/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../../en/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../../en/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../../en/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../../en/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                        <li><a href="../../en/miscellaneous/index.html">Разное</a></li>
                          <li><a href="../../en/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../../en/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../../en/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../../en/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../../en/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../../en/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../../en/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../../en/miscellaneous/about-hlint.html">Про hlint</a></li>

                        <li><a href="../../en/integration/index.html">Интеграция</a></li>
                          <li><a href="../../en/integration/c-from-haskell.html">C из Haskell</a></li>

                        <li><a href="../../en/end/index.html">Заключение</a></li>
                          <li><a href="../../en/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../../en/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>Монады: практика</h1>

            <p>Зачем же ради соединения вычислений в последовательную цепочку обматывать эти вычисления в какие-то монадические обёртки?</p>
<p>Главная цель такого подхода: гибкость и упрощение кода. Приступим.</p>
<h2 id="разоблачение-списков">Разоблачение списков</h2>
<p>Списки в Haskell - это тоже монады. Рассмотрим, какую пользу нам может принести этот факт.</p>
<p>Начнём со строки. Она ведь есть ни что иное, как <code>[Char]</code>, а это значит, она тоже является монадой. Помните наш пример про исправление URL? Напишем нечто похожее:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Data.Char</span> 

toLowerCase <span class="fu">=</span> return <span class="fu">.</span> toLower

underlineSpaces char <span class="fu">=</span> return <span class="fu">$</span> <span class="kw">if</span> char <span class="fu">==</span> <span class="ch">' '</span> <span class="kw">then</span> <span class="ch">'_'</span> <span class="kw">else</span> char

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>
    print <span class="fu">$</span> name <span class="fu">&gt;&gt;=</span> toLowerCase <span class="fu">&gt;&gt;=</span> underlineSpaces
    where name <span class="fu">=</span> <span class="st">&quot;Lorem ipsuM&quot;</span></code></pre></div>
<p>На выходе будет:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">lorem_ipsum</span></code></pre></div>
<p>Проанализируем. Наше внимание приковывает вот эта строка:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">name <span class="fu">&gt;&gt;=</span> toLowerCase <span class="fu">&gt;&gt;=</span> underlineSpaces</code></pre></div>
<p>В глаза бросаются операторы компоновки, а это значит, перед нами монадический конвейер. Слева в него въезжает наша строка name, то есть монада <code>[Char]</code>, и едет по нему. А за конвейером её ждут два работника, <code>toLowerCase</code> и <code>underlineSpaces</code>, каждый из которых вносит в <code>name</code> свои изменения.</p>
<p>Вы спросите, в чём же тут соль? Чем это отличается от функций композиции и применения, рассмотренных нами в главе о функциональных цепочках? Ведь там мы тоже конструировали конвейер из трёх функций:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">addPrefix <span class="fu">.</span> encodeAllSpaces <span class="fu">.</span> makeItLowerCase <span class="fu">$</span> url</code></pre></div>
<p>Однако отличия имеются, и главное из них в том, что эти три функции работают со строкой, а функции <code>toLowerCase</code> и <code>underlineSpaces</code> работают с <em>элементом</em> строки. Взгляните:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">toLowerCase <span class="fu">=</span> return <span class="fu">.</span> toLower</code></pre></div>
<p>Эта функция ожидает на вход символ, а не строку, ведь стандартная функция <code>toLower</code> применяется к значению типа <code>Char</code>. И это очень важное свойство функций, компонуемых в монадическую цепочку: они работают со значением, содержащимся в монаде, а не с самой монадой. Поскольку в данном случае монадой является <code>[Char]</code>, функция <code>toLowerCase</code> работает только с <code>Char</code>, извлекаемым из списка оператором компоновки. Понятно, что оператор компоновки, определённый для списка, подразумевает “прогон” монадной функции через <em>все</em> элементы этого списка.</p>
<p>Монадическая цепочка предоставляет нам большую гибкость, ведь функции <code>toLowerCase</code> и <code>underlineSpaces</code> вообще не знают о том, что работают в конечном итоге со строкой. А значит, эти функции можно соединять для работы с самыми разными монадами, содержащими в себе значения типа <code>Char</code>.</p>
<p>Кстати, важное уточнение: функции такого рода могут работать только с монадами, о чём красноречиво говорит функция <code>return</code>. Взглянем на определение ещё раз:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">toLowerCase <span class="fu">=</span> return <span class="fu">.</span> toLower</code></pre></div>
<p>Функция говорит нам: “Да, я работаю с аргументом типа <code>Char</code>, но в конце своей работы я, с помощью функции <code>return</code>, возвращаю итоговое значение типа <code>Char</code> обратно в какую-то монаду”. А вот в какую именно - это уже неважно. Поэтому мы можем написать, например, так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">{-# LANGUAGE NoMonomorphismRestriction #-}</span>

<span class="kw">import </span><span class="dt">Data.Char</span>

toLowerCase <span class="fu">=</span> return <span class="fu">.</span> toLower

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>
    print <span class="fu">$</span> name <span class="fu">&gt;&gt;=</span> toLowerCase
    where name <span class="fu">=</span> <span class="dt">Just</span> <span class="ch">'A'</span></code></pre></div>
<p>Обратите внимание на новую для нас строку:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">{-# LANGUAGE NoMonomorphismRestriction #-}</span></code></pre></div>
<p>Перед нами - препроцессорный прагма-тег <code>LANGUAGE</code>, предназначенный для активизирования того или иного расширения языка Haskell. Расширения используются для добавления в ваш код определённых вкусностей. В данном случае мы активизировали расширение <code>NoMonomorphismRestriction</code>. Кстати, если вдруг вы ошибётесь в написании того или иного расширения, на стадии сборки компилятор выскажет своё негодование. А список всех поддерживаемых расширений мы сможем лицезреть, выполнив команду:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">ghc</span> --supported-extensions</code></pre></div>
<p>Вернёмся к функции <code>toLowerCase</code>. Она остаётся в счастливом неведении о том, что работает уже не со списком символов, а с монадой Maybe, содержащей в себе символ. И поэтому функция <code>return</code> в теле функции <code>toLowerCase</code> завернёт итоговый символ уже не списочную монаду, а в монаду <code>Maybe</code>. Таким образом, функцию, задуманную для работы с одной монадой, можно использовать для работы с другими.</p>
<h2 id="меняем-тип">Меняем тип</h2>
<p>Ещё один пример:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Data.Char</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>
    print <span class="fu">$</span> numbers <span class="fu">&gt;&gt;=</span> toRealNumbers
    where numbers <span class="fu">=</span> <span class="st">&quot;1234567890&quot;</span>
          toRealNumbers <span class="fu">=</span> return <span class="fu">.</span> digitToInt</code></pre></div>
<p>На выходе нас ждёт:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[<span class="kw">1</span>,2,3,4,5,6,7,8,9,0]</code></pre></div>
<p>Здесь произошло изменение типа монады. Функция <code>toRealNumbers</code> превращает символ в его цифровое представление. И вновь оператор компоновки и функция <code>return</code> сделали своё красивое дело: на вход была подана монада <code>[Char]</code>, а на выходе получили монаду <code>[Int]</code>. Таким образом, на протяжении всей цепочки монадическая обёртка остаётся неизменной, а вот наполнение этой обёртки может изменять не только своё значение, но и свой тип.</p>
<h2 id="зеркальная-компоновка">Зеркальная компоновка</h2>
<p>В стандартном пакете <code>Prelude</code> определён ещё один монадический оператор, который можно назвать “зеркальной компоновкой”. Всё то же самое, но справа налево. Вот как это будет выглядеть в нашем примере:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Data.Char</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>
    print <span class="fu">$</span> toLowerCase <span class="fu">=&lt;&lt;</span> underlineSpaces <span class="fu">=&lt;&lt;</span> name
    where name <span class="fu">=</span> <span class="st">&quot;Lorem ipsuM&quot;</span></code></pre></div>
<p>Мы просто развернули оператор компоновки наоборот, и теперь значение <code>name</code> заезжает в конвейер справа налево. Лично мне классический вариант кажется более удобным, так что выбор между обычной и зеркальной компоновкой - это вопрос эстетический.</p>
<p>Монадические цепочки - красивый и гибкий инструмент связки вычислений. Как мы смогли убедиться, аналогия с Unix-каналом оказалась достаточно точной.</p>

<div style="padding-top: 30px;"><div>
<div class="row">
    <div class="col s6">
        <div class="left">
            <a href="../../en/delicious/monads-IO.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-left"></span>
            </a>
        </div>
    </div>
    
    <div class="col s6">
        <div class="right">
            <a href="../../en/delicious/maybe.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-right"></span>
            </a>
        </div>
    </div>
</div>
<div style="padding-top: 40px;"><div>

<!--
<div>
    <script>
      (function() {
        var cx = '007697214108744450483:au850gpbupm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
</div>
-->

<!--
<div>
    <div class="row">
        <form class="col s12" 
              id="searchbox_007697214108744450483:au850gpbupm" 
              action="http://www.google.com/cse">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">search</i>

              <input value="007697214108744450483:au850gpbupm" name="cx" type="hidden"/>
              <input value="FORID:11" name="cof" type="hidden"/>

              <input id="icon_prefix" name="q" type="text"/>
              <label for="icon_prefix">Что ищем?</label>
            </div>
          </div>
        </form>
    </div>
</div>
-->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div>
    </body>
</html>