<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Монады: на примере IO</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Монады: на примере IO</h1>

            <p>Раз уж монады <code>IO</code> самые распространённые, и ни одно приложение не может без них обойтись, дальнейшие рассуждения о монадах продолжим на их примере.</p>
<h2 id="класс-типов-monad">Класс типов Monad</h2>
<p>Все монады представлены в лице класса типов <code>Monad</code>. Вот из чего он состоит:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">Monad</span> m <span class="kw">where</span>
    (<span class="fu">&gt;&gt;=</span>)  <span class="ot">::</span> m a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> m b) <span class="ot">-&gt;</span> m b
    (<span class="fu">&gt;&gt;</span>)   <span class="ot">::</span> m a <span class="ot">-&gt;</span> m b <span class="ot">-&gt;</span> m b
    <span class="ot">return ::</span> a <span class="ot">-&gt;</span> m a
    fail   <span class="ot">::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> m a</code></pre></div>
<p>Поскольку мы решили использовать в качестве примера монаду <code>IO</code>, для наглядности заменим полиморфный тип <code>m</code> реальным:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">Monad</span> <span class="dt">IO</span> <span class="kw">where</span>
    (<span class="fu">&gt;&gt;=</span>)  <span class="ot">::</span> <span class="dt">IO</span> a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">IO</span> b) <span class="ot">-&gt;</span> <span class="dt">IO</span> b
    (<span class="fu">&gt;&gt;</span>)   <span class="ot">::</span> <span class="dt">IO</span> a <span class="ot">-&gt;</span> <span class="dt">IO</span> b <span class="ot">-&gt;</span> <span class="dt">IO</span> b
    <span class="ot">return ::</span> a <span class="ot">-&gt;</span> <span class="dt">IO</span> a
    fail   <span class="ot">::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> a</code></pre></div>
<p>Вспоминая пример с Unix-каналом, мы теперь понимаем, что <code>IO</code>-действие - это монадическая обёртка для результатов функций, взаимодействующих с внешним миром.</p>
<p>Исследуем эти четыре метода.</p>
<h2 id="компоновка">Компоновка</h2>
<p>Метод <code>(&gt;&gt;=)</code> - это оператор последовательной компоновки (sequentially composition). Иногда его ещё называют оператором связывания (bind). Именно этот оператор играет роль Unix-канала из нашей иллюстрации: он связывает два <code>IO</code>-действия воедино, извлекая результат, возвращённый левым действием, и передавая его в качестве аргумента правому действию.</p>
<p>Рассмотрим объявление этого метода:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">(<span class="fu">&gt;&gt;=</span>)  <span class="ot">::</span> <span class="dt">IO</span> a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">IO</span> b) <span class="ot">-&gt;</span> <span class="dt">IO</span> b</code></pre></div>
<p>Первый аргумент - это <code>IO</code>-действие, которое, выполнив свою работу, вернёт значение некоторого типа <code>a</code>. Второй аргумент - это функция, принимающая значение типа <code>a</code> в качестве аргумента и возвращающая <code>IO</code>-действие, которое, выполнив свою работу, вернёт значение некоторого типа <code>b</code>. А чтобы стало понятнее, позвольте мне прямо сейчас разоблачить do-нотацию.</p>
<p>Ключевое слово do - это всего лишь синтаксический сахар для монадических операторов. Возьмём простейших пример двух последовательных действий:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    text <span class="ot">&lt;-</span> getLine
    putStrLn <span class="fu">$</span> <span class="st">&quot;You said '&quot;</span> <span class="fu">++</span> text <span class="fu">++</span> <span class="st">&quot;'&quot;</span></code></pre></div>
<p>А вот как этот код выглядит “по-настоящему”, без do-нотации:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> getLine <span class="fu">&gt;&gt;=</span> \text <span class="ot">-&gt;</span> putStrLn <span class="fu">$</span> <span class="st">&quot;You said '&quot;</span> <span class="fu">++</span> text <span class="fu">++</span> <span class="st">&quot;'&quot;</span></code></pre></div>
<p>Теперь всё встало на свои места:</p>
<pre><code>getLine    &gt;&gt;=  \text   -&gt; putStrLn $ &quot;You said '&quot; ++ text ++ &quot;'&quot;

IO String  &gt;&gt;=  (String -&gt; IO ()) </code></pre>
<p>Когда “запускается” функция <code>getLine</code>, возвращающая <code>IO</code>-монаду, содержащую полученную от пользователя строку, оператор <code>&gt;&gt;=</code> вытаскивает эту строку из монады и сразу же передаёт её в качестве аргумента λ-функции, “запускающей” функцию <code>putStrLn</code>, которая в свою очередь вернёт другую <code>IO</code>-монаду.</p>
<p>Это именно то, что мы наблюдали в нашем примере с Unix-каналом:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">ls</span> <span class="kw">|</span> <span class="kw">grep</span> xml</code></pre></div>
<p>Функция <code>getLine</code> заняла место утилиты <code>ls</code>, а λ-функция заняла место утилиты <code>grep</code>.</p>
<h2 id="затем">Затем</h2>
<p>Монадический оператор <code>&gt;&gt;</code> - это оператор “затем” (then). Это простейший случай связывания: действия связываются без извлечения значений. Вот такое связывание с do-нотацией:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    putStrLn <span class="st">&quot;Denis&quot;</span>
    putStrLn <span class="st">&quot;Shevchenko&quot;</span></code></pre></div>
<p>А вот - без неё:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> putStrLn <span class="st">&quot;Denis&quot;</span> <span class="fu">&gt;&gt;</span> putStrLn <span class="st">&quot;Shevchenko&quot;</span></code></pre></div>
<p>Именно поэтому этот оператор и называется “затем”. Мы говорим: “Сначала выведи на экран имя, а затем - фамилию”. Никакой передачи значения здесь не происходит, ведь стоящая слева от оператора функция <code>putStrLn</code> возвращает пустое действие <code>IO ()</code>.</p>
<p>Если вспомнить аналогию с Unix-терминалом, это можно изобразить так:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">whoami</span> <span class="kw">;</span> <span class="kw">pwd</span></code></pre></div>
<p>Оператор связки команд (command concatenator), представленный точкой с запятой - это и есть подобие оператора “затем”. Сначала запускается <code>whoami</code>, а затем запускается <code>pwd</code>, никакой передачи значения слева направо тут нет.</p>
<h2 id="return">return</h2>
<p>Метод <code>return</code> вам уже знаком. Теперь мы понимаем, что английское слово “return” хорошо отражает действие этой функции: она возвращает значение в монадическую обёртку. Вспомните наш пример:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">obtainTextFromUser ::</span> <span class="dt">IO</span> <span class="dt">String</span>
obtainTextFromUser <span class="fu">=</span> <span class="kw">do</span>
    putStrLn <span class="st">&quot;Enter your text, please: &quot;</span>
    firstText <span class="ot">&lt;-</span> getLine
    return <span class="fu">$</span> <span class="st">&quot;'&quot;</span> <span class="fu">++</span> firstText <span class="fu">++</span> <span class="st">&quot;'&quot;</span></code></pre></div>
<p>Функция <code>getLine</code> вернёт нам монаду, из которой оператор компоновки вытащит введённую пользователем строку. Эта строка поступит на вход λ-функции, которая в свою очередь создаст новую строку на основе строки, введённой пользователем, после чего - внимание! - функция <code>return</code> вернёт эту новоиспечённую строку обратно в <code>IO</code>-монаду. Вытащили значение из монады, что-то с ним сделали, а потом вернули в монаду.</p>
<p>Вы спросите, в чём же разница между <code>return</code> и упомянутой в главе об исключениях функцией <code>evaluate</code>? Разница в том, что функция <code>evaluate</code> заворачивает значение исключительно в монаду <code>IO</code>, в то время как функция <code>return</code> - в любую монаду, в зависимости от контекста. Рассматривайте <code>evaluate</code> как частный случай <code>return</code> для <code>IO</code>.</p>
<h2 id="fail">fail</h2>
<p>О методе <code>fail</code> мы говорить не будем. Во-первых, этот метод не имеет отношения к концептуальной сути монад. А во-вторых, поговаривают, будто в грядущем стандарте Haskell 2014 этот метод будет вообще убран из класса <code>Monad</code>.</p>
<p>Вот и всё. Теперь вы знаете простую суть монад. В принципе, монадический механизм - это всего лишь паттерн проектирования, унифицирующий процесс связывания вычислений.</p>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/delicious/monads-essence.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/delicious/monads-practice.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

