<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Монады: практика</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Монады: практика</h1>

            <p>Зачем же ради соединения вычислений в последовательную цепочку обматывать эти вычисления в какие-то монадические обёртки?</p>
<p>Главная цель такого подхода: гибкость и упрощение кода. Приступим.</p>
<h2 id="разоблачение-списков">Разоблачение списков</h2>
<p>Списки в Haskell - это тоже монады. Рассмотрим, какую пользу нам может принести этот факт.</p>
<p>Начнём со строки. Она ведь есть ни что иное, как <code>[Char]</code>, а это значит, она тоже является монадой. Помните наш пример про исправление URL? Напишем нечто похожее:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Data.Char</span> 

toLowerCase <span class="fu">=</span> return <span class="fu">.</span> toLower

underlineSpaces char <span class="fu">=</span> return <span class="fu">$</span> <span class="kw">if</span> char <span class="fu">==</span> <span class="ch">' '</span> <span class="kw">then</span> <span class="ch">'_'</span> <span class="kw">else</span> char

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>
    print <span class="fu">$</span> name <span class="fu">&gt;&gt;=</span> toLowerCase <span class="fu">&gt;&gt;=</span> underlineSpaces
    where name <span class="fu">=</span> <span class="st">&quot;Lorem ipsuM&quot;</span></code></pre></div>
<p>На выходе будет:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">lorem_ipsum</span></code></pre></div>
<p>Проанализируем. Наше внимание приковывает вот эта строка:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">name <span class="fu">&gt;&gt;=</span> toLowerCase <span class="fu">&gt;&gt;=</span> underlineSpaces</code></pre></div>
<p>В глаза бросаются операторы компоновки, а это значит, перед нами монадический конвейер. Слева в него въезжает наша строка name, то есть монада <code>[Char]</code>, и едет по нему. А за конвейером её ждут два работника, <code>toLowerCase</code> и <code>underlineSpaces</code>, каждый из которых вносит в <code>name</code> свои изменения.</p>
<p>Вы спросите, в чём же тут соль? Чем это отличается от функций композиции и применения, рассмотренных нами в главе о функциональных цепочках? Ведь там мы тоже конструировали конвейер из трёх функций:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">addPrefix <span class="fu">.</span> encodeAllSpaces <span class="fu">.</span> makeItLowerCase <span class="fu">$</span> url</code></pre></div>
<p>Однако отличия имеются, и главное из них в том, что эти три функции работают со строкой, а функции <code>toLowerCase</code> и <code>underlineSpaces</code> работают с <em>элементом</em> строки. Взгляните:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">toLowerCase <span class="fu">=</span> return <span class="fu">.</span> toLower</code></pre></div>
<p>Эта функция ожидает на вход символ, а не строку, ведь стандартная функция <code>toLower</code> применяется к значению типа <code>Char</code>. И это очень важное свойство функций, компонуемых в монадическую цепочку: они работают со значением, содержащимся в монаде, а не с самой монадой. Поскольку в данном случае монадой является <code>[Char]</code>, функция <code>toLowerCase</code> работает только с <code>Char</code>, извлекаемым из списка оператором компоновки. Понятно, что оператор компоновки, определённый для списка, подразумевает “прогон” монадной функции через <em>все</em> элементы этого списка.</p>
<p>Монадическая цепочка предоставляет нам большую гибкость, ведь функции <code>toLowerCase</code> и <code>underlineSpaces</code> вообще не знают о том, что работают в конечном итоге со строкой. А значит, эти функции можно соединять для работы с самыми разными монадами, содержащими в себе значения типа <code>Char</code>.</p>
<p>Кстати, важное уточнение: функции такого рода могут работать только с монадами, о чём красноречиво говорит функция <code>return</code>. Взглянем на определение ещё раз:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">toLowerCase <span class="fu">=</span> return <span class="fu">.</span> toLower</code></pre></div>
<p>Функция говорит нам: “Да, я работаю с аргументом типа <code>Char</code>, но в конце своей работы я, с помощью функции <code>return</code>, возвращаю итоговое значение типа <code>Char</code> обратно в какую-то монаду”. А вот в какую именно - это уже неважно. Поэтому мы можем написать, например, так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">{-# LANGUAGE NoMonomorphismRestriction #-}</span>

<span class="kw">import </span><span class="dt">Data.Char</span>

toLowerCase <span class="fu">=</span> return <span class="fu">.</span> toLower

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>
    print <span class="fu">$</span> name <span class="fu">&gt;&gt;=</span> toLowerCase
    where name <span class="fu">=</span> <span class="dt">Just</span> <span class="ch">'A'</span></code></pre></div>
<p>Обратите внимание на новую для нас строку:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">{-# LANGUAGE NoMonomorphismRestriction #-}</span></code></pre></div>
<p>Перед нами - препроцессорный прагма-тег <code>LANGUAGE</code>, предназначенный для активизирования того или иного расширения языка Haskell. Расширения используются для добавления в ваш код определённых вкусностей. В данном случае мы активизировали расширение <code>NoMonomorphismRestriction</code>. Кстати, если вдруг вы ошибётесь в написании того или иного расширения, на стадии сборки компилятор выскажет своё негодование. А список всех поддерживаемых расширений мы сможем лицезреть, выполнив команду:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">ghc</span> --supported-extensions</code></pre></div>
<p>Вернёмся к функции <code>toLowerCase</code>. Она остаётся в счастливом неведении о том, что работает уже не со списком символов, а с монадой Maybe, содержащей в себе символ. И поэтому функция <code>return</code> в теле функции <code>toLowerCase</code> завернёт итоговый символ уже не списочную монаду, а в монаду <code>Maybe</code>. Таким образом, функцию, задуманную для работы с одной монадой, можно использовать для работы с другими.</p>
<h2 id="меняем-тип">Меняем тип</h2>
<p>Ещё один пример:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Data.Char</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>
    print <span class="fu">$</span> numbers <span class="fu">&gt;&gt;=</span> toRealNumbers
    where numbers <span class="fu">=</span> <span class="st">&quot;1234567890&quot;</span>
          toRealNumbers <span class="fu">=</span> return <span class="fu">.</span> digitToInt</code></pre></div>
<p>На выходе нас ждёт:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[<span class="kw">1</span>,2,3,4,5,6,7,8,9,0]</code></pre></div>
<p>Здесь произошло изменение типа монады. Функция <code>toRealNumbers</code> превращает символ в его цифровое представление. И вновь оператор компоновки и функция <code>return</code> сделали своё красивое дело: на вход была подана монада <code>[Char]</code>, а на выходе получили монаду <code>[Int]</code>. Таким образом, на протяжении всей цепочки монадическая обёртка остаётся неизменной, а вот наполнение этой обёртки может изменять не только своё значение, но и свой тип.</p>
<h2 id="зеркальная-компоновка">Зеркальная компоновка</h2>
<p>В стандартном пакете <code>Prelude</code> определён ещё один монадический оператор, который можно назвать “зеркальной компоновкой”. Всё то же самое, но справа налево. Вот как это будет выглядеть в нашем примере:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Data.Char</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span>
    print <span class="fu">$</span> toLowerCase <span class="fu">=&lt;&lt;</span> underlineSpaces <span class="fu">=&lt;&lt;</span> name
    where name <span class="fu">=</span> <span class="st">&quot;Lorem ipsuM&quot;</span></code></pre></div>
<p>Мы просто развернули оператор компоновки наоборот, и теперь значение <code>name</code> заезжает в конвейер справа налево. Лично мне классический вариант кажется более удобным, так что выбор между обычной и зеркальной компоновкой - это вопрос эстетический.</p>
<p>Монадические цепочки - красивый и гибкий инструмент связки вычислений. Как мы смогли убедиться, аналогия с Unix-каналом оказалась достаточно точной.</p>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/delicious/monads-IO.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/delicious/maybe.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

