<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="About Haskell humanly. A book about amazing programming language. For real programmers.">
        <meta name="author" content="Denis Shevchenko">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Трансформеры: первая встреча</title>

        <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../../static/css/default.css" rel="stylesheet">
        <script src="../../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../../en/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="../../en/intro/index.html">Лирическое вступление</a></li>
                          <li><a href="../../en/intro/who.html">Кто</a></li>
                          <li><a href="../../en/intro/why.html">Почему</a></li>
                          <li><a href="../../en/intro/what-for.html">Зачем</a></li>
                          <li><a href="../../en/intro/for-whom.html">Для кого</a></li>
                        
                        <li><a href="../../en/prepare/index.html">Готовимся к работе</a></li>
                          <li><a href="../../en/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../../en/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../../en/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../../en/prepare/about-sandbox.html">О песочнице</a></li>

                        <li><a href="../../en/about-haskell/index.html">Несколько слов о Haskell</a></li>
                          <li><a href="../../en/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../../en/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../../en/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../../en/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../../en/about-haskell/where.html">Где его использовать</a></li>

                        <li><a href="../../en/about-functions/index.html">О функциях</a></li>
                          <li><a href="../../en/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../../en/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../../en/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../../en/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../../en/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                        <li><a href="../../en/about-lists/index.html">О списках</a></li>
                          <li><a href="../../en/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../../en/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../../en/about-lists/list-comprehension.html">Генераторы списков</a></li>

                        <li><a href="../../en/about-user-types/index.html">О пользовательских типах</a></li>
                          <li><a href="../../en/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../../en/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../../en/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../../en/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../../en/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../../en/about-user-types/newtype.html">Новый тип</a></li>

                        <li><a href="../../en/io/index.html">Ввод и вывод</a></li>
                          <li><a href="../../en/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../../en/io/IO-a.html">IO a</a></li>
                          <li><a href="../../en/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../../en/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../../en/io/own-exceptions.html">Собственные исключения</a></li>

                        <li><a href="../../en/delicious/index.html">Деликатесы</a></li>
                          <li><a href="../../en/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../../en/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../../en/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../../en/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../../en/delicious/functors.html">Функторы</a></li>
                          <li><a href="../../en/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../../en/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../../en/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../../en/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../../en/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../../en/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                        <li><a href="../../en/miscellaneous/index.html">Разное</a></li>
                          <li><a href="../../en/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../../en/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../../en/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../../en/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../../en/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../../en/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../../en/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../../en/miscellaneous/about-hlint.html">Про hlint</a></li>

                        <li><a href="../../en/integration/index.html">Интеграция</a></li>
                          <li><a href="../../en/integration/c-from-haskell.html">C из Haskell</a></li>

                        <li><a href="../../en/end/index.html">Заключение</a></li>
                          <li><a href="../../en/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../../en/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>Трансформеры: первая встреча</h1>

            <p>Монадные трансформеры (monad transformers) занимают важное место в Haskell. Знать о них необходимо, ведь многие пакеты, живущие в Hackage, используют трансформеры. К тому же, этот языковой механизм весьма элегантен, и потому заслуживает нашего самого пристального внимания.</p>
<p>Суть его очень проста:</p>
<p><strong>Монадный трансформер - это матрёшка два-в-одном. Он соединяет две монады в одну, с целью объединения свойств этих двух монад в одной монаде.</strong></p>
<p>Для нашего первого знакомства с трансформерами я выбрал <code>MaybeT</code>, ибо это один из самых простых трансформеров.</p>
<h2 id="пара-слов-о-пакетах">Пара слов о пакетах</h2>
<p>Прежде всего, нам понадобится пакет <code>transformers</code>. Однако устанавливать его вам едва ли придётся, поскольку вместе с ранее установленными пакетами он, скорее всего, уже установился автоматически (как вы помните, многие пакеты используют трансформеры, поэтому указывают пакет <code>transformers</code> в своих зависимостях). Но, на всякий случай, выполним:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">cabal</span> install transformers</code></pre></div>
<p>Вам следует знать и о втором пакете с трансформерами, а именно <code>mtl</code> (аббревиатура от <strong>Monad Transformer Library</strong>). Оба эти пакета являются стандартными библиотеками для работы с трансформерами, к тому же, они - братья-близнецы (между ними очень много общего). Устанавливать <code>mtl</code> вам точно не придётся, поскольку он установился вместе с уже имеющимся у вас пакетом <code>MissingH</code>.</p>
<p>В этой главе я буду использовать <code>transformers</code>, а дальше - видно будет.</p>
<h2 id="задача">Задача</h2>
<p>Допустим, мы пишем консольную утилитку, которая, на одном из шагов, должна получить от пользователя его электронную почту. Однако необходимо учесть, что пользователь (по злому ли умыслу, или по недогляду) может ввести что-то не то. Поэтому нам нужна некая проверка, а также возможность оповещения о проблеме, если таковая возникнет.</p>
<h2 id="привычный-способ">Привычный способ</h2>
<p>Пишем:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">emailIsValid ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
<span class="co">-- Пусть наличие '@' будет нашим единственным</span>
<span class="co">-- критерием корректности почтового адреса.</span>
emailIsValid email <span class="fu">=</span> <span class="ch">'@'</span> <span class="ot">`elem`</span> email

<span class="ot">getEmail ::</span> <span class="dt">IO</span> (<span class="dt">Maybe</span> <span class="dt">String</span>)
getEmail <span class="fu">=</span> <span class="kw">do</span>
    email <span class="ot">&lt;-</span> getLine  <span class="co">-- Что-то получаем от пользователя...</span>
    return <span class="fu">$</span> <span class="kw">if</span> emailIsValid email
             <span class="kw">then</span> <span class="dt">Just</span> email  <span class="co">-- Всё в порядке.</span>
             <span class="kw">else</span> <span class="dt">Nothing</span>     <span class="co">-- Нет, ерунда какая-то.</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    putStrLn <span class="st">&quot;Input your email, please:&quot;</span>
    email <span class="ot">&lt;-</span> getEmail
    <span class="co">-- Проверяем, всё ли правильно сделал наш пользователь...</span>
    <span class="kw">case</span> email <span class="kw">of</span>
        <span class="dt">Nothing</span> <span class="ot">-&gt;</span> putStrLn <span class="st">&quot;Wrong email.&quot;</span>
        <span class="dt">Just</span> email <span class="ot">-&gt;</span> putStrLn <span class="fu">$</span> <span class="st">&quot;OK, your email is &quot;</span> <span class="fu">++</span> email</code></pre></div>
<p>Всё предельно просто: получили, проверили, оповестили. Роль оповещателя играет наша старая знакомая монада <code>Maybe</code>. Теперь рассмотрим функцию <code>getEmail</code> ещё раз:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">getEmail ::</span> <span class="dt">IO</span> (<span class="dt">Maybe</span> <span class="dt">String</span>)
getEmail <span class="fu">=</span> <span class="kw">do</span>
    email <span class="ot">&lt;-</span> getLine  
    return <span class="fu">$</span> <span class="kw">if</span> emailIsValid email
             <span class="kw">then</span> <span class="dt">Just</span> email  
             <span class="kw">else</span> <span class="dt">Nothing</span>     </code></pre></div>
<p>Из-за того, что эта функция возвращает “монаду-в-монаде”, мы вынуждены <em>дважды</em> обернуть полученную от пользователя строку: сначала в монаду <code>Maybe</code> (используя конструктор <code>Just</code>), а затем в монаду <code>IO</code> (используя функцию <code>return</code>). Эдакая конфета в двух фантиках получилась. Так вот монадный трансформер <code>MaybeT</code> позволит нам упростить эту функцию.</p>
<h2 id="способ-с-maybet">Способ с MaybeT</h2>
<p>Перепишем:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Control.Monad.Trans.Maybe</span> 
<span class="kw">import </span><span class="dt">Control.Monad.Trans.Class</span> 
<span class="kw">import </span><span class="dt">Control.Monad</span> 

<span class="ot">emailIsValid ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
emailIsValid email <span class="fu">=</span> <span class="ch">'@'</span> <span class="ot">`elem`</span> email

<span class="ot">getEmail ::</span> <span class="dt">MaybeT</span> <span class="dt">IO</span> <span class="dt">String</span>
getEmail <span class="fu">=</span> <span class="kw">do</span>
    email <span class="ot">&lt;-</span> lift getLine 
    guard <span class="fu">$</span> emailIsValid email
    return email

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    putStrLn <span class="st">&quot;Input your email, please:&quot;</span>
    email <span class="ot">&lt;-</span> runMaybeT getEmail
    <span class="kw">case</span> email <span class="kw">of</span>
        <span class="dt">Nothing</span> <span class="ot">-&gt;</span> putStrLn <span class="st">&quot;Wrong email.&quot;</span>
        <span class="dt">Just</span> email <span class="ot">-&gt;</span> putStrLn <span class="fu">$</span> <span class="st">&quot;OK, your email is &quot;</span> <span class="fu">++</span> email</code></pre></div>
<p>Наше внимание приковывает обновлённая функция <code>getEmail</code>, с неё и начнём. Во-первых, что за странный тип она возвращает?</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">getEmail ::</span> <span class="dt">MaybeT</span> <span class="dt">IO</span> <span class="dt">String</span></code></pre></div>
<p>А это и есть наш первый трансформер. Вот что он собою представляет:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">newtype</span> <span class="dt">MaybeT</span> m a </code></pre></div>
<p>Конструктор типа <code>MaybeT</code> параметризуется двумя типами, <code>m</code> и <code>a</code>. <code>m</code> - некоторый монадный тип, а <code>a</code> - тип конкретного значения, содержащегося внутри. Таким образом, видя тип:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="dt">MaybeT</span> <span class="dt">IO</span> <span class="dt">String</span></code></pre></div>
<p>мы понимаем, что речь идёт о строке, завёрнутой в два фантика: сначала в монаду <code>Maybe</code>, а затем в монаду <code>IO</code>. Этот трансформер говорит нам: “Дайте мне значение, уже завёрнутое в некую монаду, а я добавлю к этой монаде возможности монады <code>Maybe</code>.”</p>
<h2 id="зачем-такие-сложности">Зачем такие сложности</h2>
<p>Если в нашем первом примере мы имели дело с двумя монадами, вложенными друг в друга, то в примере с трансформером мы имеем дело с одной монадой, объединяющей в себе <code>IO</code> и <code>Maybe</code>. Грубо говоря, в первом случае конфета была завёрнута в два независящих друг от друга фантика, а во втором случае эти два фантика склеились в один общий. И нужно это для упрощения функции <code>getEmail</code>. Взглянем ещё раз:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">getEmail <span class="fu">=</span> <span class="kw">do</span>
    email <span class="ot">&lt;-</span> lift getLine
    guard <span class="fu">$</span> emailIsValid email
    return email</code></pre></div>
<p>Обратите внимание: уже нет ни проверочной <code>if</code>-конструкции, ни наших знакомых <code>Just</code> и <code>Nothing</code>. Код действительно упростился, ведь нам уже не нужно дважды заворачивать полученную от пользователя строку, поскольку мы имеем дело уже не с двумя монадами, а с одной объединённой. В этом и заключается фокус: мы по-прежнему работаем с монадой <code>Maybe</code>, но теперь делаем это как бы скрытно. Это стало возможным благодаря трансформеру <code>MaybeT</code> и двум новичкам, функциям <code>lift</code> и <code>guard</code>.</p>
<h2 id="про-лифт">Про лифт</h2>
<p>Функция <code>lift</code> - это… хм… лифт. Именно представив себе лифт в жилом доме, вы легко поймёте суть этой функции. Вот её объявление:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">MonadTrans</span> t <span class="kw">where</span>
<span class="ot">    lift ::</span> <span class="dt">Monad</span> m <span class="ot">=&gt;</span> m a <span class="ot">-&gt;</span> t m a</code></pre></div>
<p>Функция <code>lift</code> является единственным методом класса <code>MonadTrans</code>, общего класса для всех трансформерных типов пакета <code>transformers</code>. И подобно тому, как лифт поднимает нас с первого этажа на второй, функция <code>lift</code> берёт некую монаду и поднимает её на более высокий уровень абстракции: была монада - получился трансформер. Именно это и произошло:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">getEmail <span class="fu">=</span> <span class="kw">do</span>
    email <span class="ot">&lt;-</span> lift getLine</code></pre></div>
<p>Функция <code>getLine</code> возвращает <code>IO String</code>, а функция <code>lift</code> берёт эту монаду и поднимает её до уровня трансформера: была <code>IO String</code> - получилась <code>MaybeT IO String</code>.</p>
<h2 id="про-охранника">Про охранника</h2>
<p>Функция <code>guard</code> не менее любопытна. Как только мы извлекли из нашего трансформерного фантика введённую пользователем строку, она попала на вход проверочного предиката <code>emailIsValid</code>. И возвращённое этим предикатом значение поступает на вход функции <code>guard</code>. Именно она берёт на себя роль <code>if</code>-конструкции из нашего первого примера. Если предикат вернёт <code>True</code>, на выходе из <code>getEmail</code> будет <code>Just email</code>, в противном случае на выходе получим <code>Nothing</code>. Это магия трансформера <code>MaybeT</code>, о которой было сказано выше: мы погружаем нашу строку в монаду <code>Maybe</code>, но это происходит скрытно, без явного использования конструкторов <code>Just</code> и <code>Nothing</code>.</p>
<h2 id="вернёмся-к-main">Вернёмся к main</h2>
<p>Есть в трансформерном примере ещё одно новшество:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> <span class="kw">do</span>
    putStrLn <span class="st">&quot;Input your email, please:&quot;</span>
    email <span class="ot">&lt;-</span> runMaybeT getEmail  <span class="co">-- А это что за runMaybeT?</span>
    <span class="kw">case</span> email <span class="kw">of</span>
        <span class="dt">Nothing</span> <span class="ot">-&gt;</span> putStrLn <span class="st">&quot;Wrong email.&quot;</span>
        <span class="dt">Just</span> email <span class="ot">-&gt;</span> putStrLn <span class="fu">$</span> <span class="st">&quot;OK, your email is &quot;</span> <span class="fu">++</span> email</code></pre></div>
<p>Функция <code>runMaybeT</code> - это ассистент трансформера <code>MaybeT</code>. Вот её объявление:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">runMaybeT ::</span> <span class="dt">MaybeT</span> m a <span class="ot">-&gt;</span> m (<span class="dt">Maybe</span> a)</code></pre></div>
<p>Теперь всё встало на свои места. Вспомните: в первом примере мы имели дело с типом <code>IO (Maybe String)</code>, а во втором - с типом <code>MaybeT IO String</code>. Теперь заменим <code>m</code> и <code>a</code> на наши реальные типы - и вот что получится:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">runMaybeT ::</span> <span class="dt">MaybeT</span> <span class="dt">IO</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">Maybe</span> <span class="dt">String</span>)</code></pre></div>
<p>Функция <code>runMaybeT</code> расклеивает наш объединённый монадный фантик на два независимых монадных фантика. На мой взгляд, название <code>runMaybeT</code> не самое удачное, но уж какое есть. Теперь мы понимаем, что происходит в этой строке:</p>
<pre><code>    email &lt;- runMaybeT getEmail
    |        |         |
    |        |         Возвращаем MaybeT IO String...
    |        |
    |        Затем расклеиваем фантик на IO (Maybe String)...
    |
    А здесь уже обыкновенная Maybe String.</code></pre>
<p>После этого мы можем узнать, что же там с нашим пользовательским вводом:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">    <span class="kw">case</span> email <span class="kw">of</span>
        <span class="dt">Nothing</span> <span class="ot">-&gt;</span> putStrLn <span class="st">&quot;Wrong email.&quot;</span>
        <span class="dt">Just</span> email <span class="ot">-&gt;</span> putStrLn <span class="fu">$</span> <span class="st">&quot;OK, your email is &quot;</span> <span class="fu">++</span> email</code></pre></div>
<h2 id="в-сухом-остатке">В сухом остатке</h2>
<ul>
<li>Монадный трансформер объединяет две монады в одну общую.</li>
<li>В случае использования <code>MaybeT</code> мы работаем с монадой <code>Maybe</code>, но делаем это скрытно.</li>
<li>Функция <code>lift</code> поднимает монаду на следующий этаж абстрации, объединяя её с некоторой второй монадой.</li>
<li>Склеив два монадных фантика в один, мы можем расклеить их обратно.</li>
</ul>
<p>Таков наш первый пример использования трансформеров. Он очень простой, но уже демонстрирует элегантность трансформеров, а в следующих главах мы увидим значительно более интересные примеры.</p>

<div style="padding-top: 30px;"><div>
<div class="row">
    <div class="col s6">
        <div class="left">
            <a href="../../en/delicious/applicative-functors.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-left"></span>
            </a>
        </div>
    </div>
    
    <div class="col s6">
        <div class="right">
            <a href="../../en/delicious/transformers-reader.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-right"></span>
            </a>
        </div>
    </div>
</div>
<div style="padding-top: 40px;"><div>

<!--
<div>
    <script>
      (function() {
        var cx = '007697214108744450483:au850gpbupm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
</div>
-->

<!--
<div>
    <div class="row">
        <form class="col s12" 
              id="searchbox_007697214108744450483:au850gpbupm" 
              action="http://www.google.com/cse">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">search</i>

              <input value="007697214108744450483:au850gpbupm" name="cx" type="hidden"/>
              <input value="FORID:11" name="cof" type="hidden"/>

              <input id="icon_prefix" name="q" type="text"/>
              <label for="icon_prefix">Что ищем?</label>
            </div>
          </div>
        </form>
    </div>
</div>
-->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div>
    </body>
</html>