<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Трансформеры: ошибка</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Трансформеры: ошибка</h1>

            <p>В главе, посвящённой <a href="http://ohaskell.dshevchenko.biz/ru/io/exceptions-handling.html">обработке исключений</a>, мы уже говорили о борьбе с ошибками. Но и среди трансформеров есть решения для этой цели. О них и поговорим. Кстати, к этим решениям тоже можно применить аналогию с облачными технологиями.</p>
<h2 id="errort">ErrorT</h2>
<p>Трансформер <code>ErrorT</code> чем-то похож на <code>WriterT</code>. Он предоставляет группе функций “облако”, способное принимать сообщения об ошибках. Причём это “облако” основано на уже известной нам монаде <code>Either</code>. Рассмотрим наш первый пример:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Control.Monad.Error</span>

<span class="kw">type</span> <span class="dt">ErrorMessage</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="kw">type</span> <span class="dt">Length</span> <span class="fu">=</span> <span class="dt">Int</span>
<span class="kw">type</span> <span class="dt">LengthMonad</span> <span class="fu">=</span> <span class="dt">ErrorT</span> <span class="dt">ErrorMessage</span> <span class="dt">IO</span> <span class="dt">Length</span>

<span class="ot">calculateLength ::</span> <span class="dt">LengthMonad</span>
calculateLength <span class="fu">=</span> <span class="kw">do</span>
    liftIO <span class="fu">$</span> putStrLn <span class="st">&quot;Please enter a non-empty string: &quot;</span>
    stringFromUser <span class="ot">&lt;-</span> liftIO getLine
    <span class="kw">if</span> null stringFromUser
    <span class="kw">then</span> throwError <span class="st">&quot;the string is empty!&quot;</span>  <span class="co">-- Записываем в &quot;облако&quot; ошибку... </span>
    <span class="kw">else</span> return <span class="fu">$</span> length stringFromUser     <span class="co">-- Всё в порядке, записываем длину...</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    result <span class="ot">&lt;-</span> runErrorT calculateLength
    putStrLn <span class="fu">$</span> <span class="kw">case</span> result <span class="kw">of</span>
        <span class="dt">Left</span> error <span class="ot">-&gt;</span> <span class="st">&quot;Hm... Error occured: &quot;</span> <span class="fu">++</span> error
        <span class="dt">Right</span> length <span class="ot">-&gt;</span> <span class="st">&quot;The length is &quot;</span> <span class="fu">++</span> show length</code></pre></div>
<p>Как обычно, <code>runErrorT</code> запускает работу функции, в которой может произойти нечто нехорошее. Внутри <code>calculateLength</code> мы вновь используем нуш знакомую <code>liftIO</code>, чтобы поднять <code>IO</code>-монаду на уровень <code>ErrorT</code>. Если случилась проблема, мы кидаем исключение с помощью функции <code>throwError</code>. Если же всё в порядке, мы записываем в наше “облако” длину введённой строки.</p>
<p>А в функции <code>main</code> мы вытаскиваем значение из <code>ErrorT</code>, и тип этого значения, как вы уже догадались, <code>Either ErrorMessage Length</code>. И потом проверяем, с каким конструктором было создано это значение: если с <code>Left</code> - пользователь ввёл пустую строку, если же с <code>Right</code> - всё в порядке, получаем длину пользовательской строки.</p>
<h2 id="eithert">EitherT</h2>
<p>Трансформер <code>EitherT</code> - это брат-близнец <code>ErrorT</code>. Однако живёт он в отдельном пакете <code>either</code>, не забудьте установить его. Давайте изменим наш пример:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Control.Monad.Trans.Either</span>
<span class="kw">import </span><span class="dt">Control.Monad.IO.Class</span> 

<span class="kw">type</span> <span class="dt">ErrorMessage</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="kw">type</span> <span class="dt">Length</span> <span class="fu">=</span> <span class="dt">Int</span>
<span class="kw">type</span> <span class="dt">LengthMonad</span> <span class="fu">=</span> <span class="dt">EitherT</span> <span class="dt">ErrorMessage</span> <span class="dt">IO</span> <span class="dt">Length</span>

<span class="ot">calculateLength ::</span> <span class="dt">LengthMonad</span>
calculateLength <span class="fu">=</span> <span class="kw">do</span>
    liftIO <span class="fu">$</span> putStrLn <span class="st">&quot;Please enter a non-empty string: &quot;</span>
    stringFromUser <span class="ot">&lt;-</span> liftIO getLine
    <span class="kw">if</span> null stringFromUser
    <span class="kw">then</span> left <span class="st">&quot;the string is empty!&quot;</span>
    <span class="kw">else</span> right <span class="fu">$</span> length stringFromUser

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    result <span class="ot">&lt;-</span> runEitherT calculateLength
    putStrLn <span class="fu">$</span> <span class="kw">case</span> result <span class="kw">of</span>
        <span class="dt">Left</span> error <span class="ot">-&gt;</span> <span class="st">&quot;Hm... Error occured: &quot;</span> <span class="fu">++</span> error
        <span class="dt">Right</span> length <span class="ot">-&gt;</span> <span class="st">&quot;The length is &quot;</span> <span class="fu">++</span> show length</code></pre></div>
<p>Главное изменение произошло в функции <code>calculateLength</code>. Взгляните на проверку пользовательской строки:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">    <span class="kw">if</span> null stringFromUser
    <span class="kw">then</span> left <span class="st">&quot;the string is empty!&quot;</span>    <span class="co">-- Ошибка, будет в конструкторе Left...</span>
    <span class="kw">else</span> right <span class="fu">$</span> length stringFromUser  <span class="co">-- Длина строки, будет в конструкторе Right...</span></code></pre></div>
<p>Функцию <code>throwError</code> заменила функция <code>left</code>, а место <code>return</code> заняла функция <code>right</code>. И это весьма удобно, ведь в <code>main</code> мы имеем дело с <code>Either</code> и проверяем его конструкторы <code>Left</code> и <code>Right</code>. Вот и получается, что, сообщая об ошибке, мы явно указываем, что внутри значения <code>result</code> сообщение об ошибке окажется <em>слева</em> (left), если же всё в порядке, длина строки будет <em>справа</em> (right).</p>
<p>Какой из двух близнецов использовать - решать вам.</p>
<h2 id="цепочка">Цепочка</h2>
<p>Рассмотрим ещё один интересный пример. Путь у нас есть последовательность действий, на каждом из которых может произойти некая ошибка. И если она произошла, нужно немедленно прервать цепочку и сообщить о проблеме. Давайте проанализируем окружение пользователя, а именно наличие у него компиляторов C и C++:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Control.Monad.Trans.Either</span>
<span class="kw">import </span><span class="dt">Control.Monad.IO.Class</span> 
<span class="kw">import </span><span class="dt">System.Environment</span> 

<span class="kw">type</span> <span class="dt">ErrorMessage</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="kw">type</span> <span class="dt">EnvironmentInfo</span> <span class="fu">=</span> <span class="dt">EitherT</span> <span class="dt">ErrorMessage</span> <span class="dt">IO</span> ()

<span class="ot">checkCppCompiler ::</span> <span class="dt">EnvironmentInfo</span>
checkCppCompiler <span class="fu">=</span> <span class="kw">do</span>
    <span class="co">-- Анализируем переменную среды...</span>
    maybeCxx <span class="ot">&lt;-</span> liftIO <span class="fu">$</span> lookupEnv <span class="st">&quot;CXX&quot;</span>
    <span class="kw">case</span> maybeCxx <span class="kw">of</span>
        <span class="dt">Nothing</span> <span class="ot">-&gt;</span> left <span class="st">&quot;CXX compiler not found!&quot;</span>
        <span class="dt">Just</span> _ <span class="ot">-&gt;</span> right ()  <span class="co">-- Всё в порядке, записываем &quot;пустоту&quot;...</span>

<span class="ot">checkCCompiler ::</span> <span class="dt">EnvironmentInfo</span>
checkCCompiler <span class="fu">=</span> <span class="kw">do</span>
    <span class="co">-- И ещё одну переменную среды...</span>
    maybeC <span class="ot">&lt;-</span> liftIO <span class="fu">$</span> lookupEnv <span class="st">&quot;CC&quot;</span>
    <span class="kw">case</span> maybeC <span class="kw">of</span>
        <span class="dt">Nothing</span> <span class="ot">-&gt;</span> left <span class="st">&quot;CC compiler not found!&quot;</span>
        <span class="dt">Just</span> _ <span class="ot">-&gt;</span> right ()  <span class="co">-- Всё в порядке, записываем &quot;пустоту&quot;...</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    result <span class="ot">&lt;-</span> runEitherT <span class="fu">$</span> checkCppCompiler <span class="fu">&gt;&gt;</span> checkCCompiler
    putStrLn <span class="fu">$</span> <span class="kw">case</span> result <span class="kw">of</span>
        <span class="dt">Left</span> error <span class="ot">-&gt;</span> <span class="st">&quot;Fault: &quot;</span> <span class="fu">++</span> error
        <span class="dt">Right</span> _ <span class="ot">-&gt;</span> <span class="st">&quot;OK.&quot;</span></code></pre></div>
<p>Функции <code>checkCppCompiler</code> и <code>checkCCompiler</code> проверяют наличие переменных среды <code>&quot;CXX&quot;</code> и <code>&quot;CC&quot;</code> соответственно. Если таковые есть - всё в порядке, и они просто записывают в наше “облако” пустоту. Если же одной из переменных нет, функция, обнаружившая проблему, немедленно сообщает об этом. А из-за того, что функции-анализаторы работают независимо друг от друга, и от первого ничего не переходит ко второму, мы связали их оператором <code>(&gt;&gt;)</code>.</p>
<h2 id="в-сухом-остатке">В сухом остатке</h2>
<ul>
<li><code>ErrorT</code> и <code>EitherT</code> предназначены для создания “облака”, в которое можно бросать сообщения об ошибках.</li>
<li>Функции <code>runErrorT</code> и <code>runEitherT</code> запускают работу с “ошибочным облаком”, возвращая в конечном итоге значение типа <code>Either</code>.</li>
<li>Функция <code>left</code> есть аналог <code>throwError</code>, а <code>right</code> - то же самое что <code>return</code>.</li>
<li>Функции, использующие “ошибочное облако”, удобно использовать для пошагового анализа.</li>
</ul>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/delicious/transformers-state.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/miscellaneous/index.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

