<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Трансформеры: писатель</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Трансформеры: писатель</h1>

            <p>От читателя перейдём к писателю. И если вы освоили <code>ReaderT</code>, то с <code>WriterT</code> у вас не возникнет никаких трудностей. Этот трансформер столь же элегантен и столь же полезен.</p>
<h2 id="суть">Суть</h2>
<p><code>WriterT</code> - это писатель. Он, подобно <code>ReaderT</code>, предоставляет неким функциям общее значение, но если читатель предоставляет его для чтения, то писатель, как вы уже догадались, предоставляет его для записи. Одно из канонических применений такого механизма - логирование. Функции работают, записывая некую служебную информацию в “облачный лог”. Помните, в предыдущей главе я провёл аналогию между <code>ReaderT</code> и облачными технологиями? Писатель тоже создаёт “облако”. Рассмотрим пример.</p>
<h2 id="пример-с-url-добавляем-логирование">Пример с URL: добавляем логирование</h2>
<p>Помните, в <a href="http://ohaskell.dshevchenko.biz/ru/about-functions/functional-chains.html">главе о функциональных цепочках</a> мы создали три функции, корректирующие некрасивый URL? Давайте добавим туда лог:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Control.Monad.Writer.Lazy</span>
<span class="kw">import </span><span class="dt">Data.Char</span>
<span class="kw">import </span><span class="dt">Data.String.Utils</span>

<span class="kw">type</span> <span class="dt">Environment</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="kw">type</span> <span class="dt">LoggingCloud</span> <span class="fu">=</span> <span class="dt">WriterT</span> <span class="dt">Environment</span> <span class="dt">IO</span> <span class="dt">String</span>

<span class="ot">addPrefix ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">LoggingCloud</span>
addPrefix url <span class="fu">=</span> <span class="kw">do</span>
    tell <span class="st">&quot;addPrefix... &quot;</span>
    return <span class="fu">$</span> <span class="kw">if</span> url <span class="ot">`startsWith`</span> prefix <span class="kw">then</span> url <span class="kw">else</span> prefix <span class="fu">++</span> url
    <span class="kw">where</span> prefix <span class="fu">=</span> <span class="st">&quot;http://&quot;</span>
          startsWith url prefix <span class="fu">=</span> startswith prefix url

<span class="ot">encodeAllSpaces ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">LoggingCloud</span>
encodeAllSpaces url <span class="fu">=</span> <span class="kw">do</span>
    tell <span class="st">&quot;encodeAllSpaces... &quot;</span>
    return <span class="fu">$</span> replace <span class="st">&quot; &quot;</span> <span class="st">&quot;%20&quot;</span> url

<span class="ot">makeItLowerCase ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">LoggingCloud</span>
makeItLowerCase url <span class="fu">=</span> <span class="kw">do</span>
    tell <span class="st">&quot;makeItLowerCase... &quot;</span>
    return <span class="fu">$</span> map toLower url

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    <span class="kw">let</span> url <span class="fu">=</span> <span class="st">&quot;www.SITE.com/test me/Start page&quot;</span>
    result <span class="ot">&lt;-</span> runWriterT <span class="fu">$</span> addPrefix url 
                           <span class="fu">&gt;&gt;=</span> encodeAllSpaces 
                           <span class="fu">&gt;&gt;=</span> makeItLowerCase
    <span class="kw">let</span> correctedUrl <span class="fu">=</span> fst result
        log <span class="fu">=</span> snd result
    putStrLn <span class="fu">$</span> <span class="st">&quot;Corrected URL: &quot;</span> <span class="fu">++</span> correctedUrl <span class="fu">++</span> <span class="st">&quot;\n&quot;</span> <span class="fu">++</span>
               <span class="st">&quot;Log: &quot;</span> <span class="fu">++</span> log</code></pre></div>
<p>Результат будет таким:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Corrected</span> URL: http://www.site.com/test%20me/start%20page
<span class="kw">Log</span>: addPrefix... encodeAllSpaces... makeItLowerCase...</code></pre></div>
<p>Как видите, никаких радикальных перемен не произошло. Нам потребовалось лишь заменить возвращаемые функциями-корректировщиками значения на наше “монадическое облако”. И теперь внутри каждой из этих функций мы можем записывать что-нибудь интересное в это “облако”. Для этого используется стандартная функция <code>tell</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">makeItLowerCase ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">LoggingCloud</span>
makeItLowerCase url <span class="fu">=</span> <span class="kw">do</span>
    tell <span class="st">&quot;makeItLowerCase... &quot;</span>  <span class="co">-- Сохраняем в логирующее облако...</span>
    return <span class="fu">$</span> map toLower url    <span class="co">-- ... и туда же кладём наш изменённый URL...</span></code></pre></div>
<p>Как и в случае с читателем, лог не потребовалось явно передавать от функции к функции в виде аргумента. Работать с “облаком” значительно удобнее.</p>
<p>Как видите, в функции <code>main</code> изменения тоже небольшие:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    <span class="kw">let</span> url <span class="fu">=</span> <span class="st">&quot;www.SITE.com/test me/Start page&quot;</span>
    result <span class="ot">&lt;-</span> runWriterT <span class="fu">$</span> addPrefix url 
                           <span class="fu">&gt;&gt;=</span> encodeAllSpaces 
                           <span class="fu">&gt;&gt;=</span> makeItLowerCase
    <span class="kw">let</span> correctedUrl <span class="fu">=</span> fst result
        log <span class="fu">=</span> snd result
    putStrLn <span class="fu">$</span> <span class="st">&quot;Corrected URL: &quot;</span> <span class="fu">++</span> correctedUrl <span class="fu">++</span> <span class="st">&quot;\n&quot;</span> <span class="fu">++</span>
               <span class="st">&quot;Log: &quot;</span> <span class="fu">++</span> log</code></pre></div>
<p>Функция <code>runWriterT</code> запускает наше “облачное” логирование. Значение типа <code>LoggingCloud</code> незримо передаётся от корректировщика к корректировщику, за это отвечает наш старый друг, оператор последовательной связки <code>(&gt;&gt;=)</code>. А в итоге, на выходе из функции <code>runWriterT</code> мы получаем пару, завёрнутую в используемую нами <code>IO</code>-обёртку. Вытащив пару в <code>result</code>, мы применили к ней функции <code>fst</code> и <code>snd</code> и получили первый элемент (скорректированный URL) и второй (наш лог).</p>
<h2 id="а-монада-writer">А монада Writer?</h2>
<p>Как вы уже могли догадаться, монада <code>Writer</code> есть простейший вариант трансформера <code>WriterT</code>, также как и монада <code>Reader</code> есть простейший вариант <code>ReaderT</code>. Вот её определение:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">Writer</span> w <span class="fu">=</span> <span class="dt">WriterT</span> w <span class="dt">Identity</span></code></pre></div>
<p>Всё то же самое. Следовательно, мы можем упростить наш пример, отказавшись от внутренней <code>IO</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">Environment</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="kw">type</span> <span class="dt">LoggingCloud</span> <span class="fu">=</span> <span class="dt">Writer</span> <span class="dt">Environment</span> <span class="dt">String</span>

<span class="co">-- Остальные функции остаются без изменений...</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    <span class="kw">let</span> url <span class="fu">=</span> <span class="st">&quot;www.SITE.com/test me/Start page&quot;</span>
        result <span class="fu">=</span> runWriter <span class="fu">$</span> addPrefix url 
                             <span class="fu">&gt;&gt;=</span> encodeAllSpaces 
                             <span class="fu">&gt;&gt;=</span> makeItLowerCase
        correctedUrl <span class="fu">=</span> fst result
        log <span class="fu">=</span> snd result
    putStrLn <span class="fu">$</span> <span class="st">&quot;Corrected URL: &quot;</span> <span class="fu">++</span> correctedUrl <span class="fu">++</span> <span class="st">&quot;\n&quot;</span> <span class="fu">++</span>
               <span class="st">&quot;Log: &quot;</span> <span class="fu">++</span> log</code></pre></div>
<p>Опять-таки, всё то же самое. Функция <code>runWriter</code> возвращает результат уже без <code>IO</code>-обёртки, так что код чуток упрощается.</p>
<p>С логированием разобрались, а теперь рассмотрим не менее интересный пример.</p>
<h2 id="анализ-файла">Анализ файла</h2>
<p>Представим, что наше приложение собирает информацию о файлах исходного кода. Скажем, есть файл, и нужно узнать используемый в нём язык программирования, дату его последней модификации и его размер.</p>
<p>Для начала определим наш “облачный” тип:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Control.Monad.Writer.Lazy</span>
<span class="kw">import </span><span class="dt">System.Directory</span> 
<span class="kw">import </span><span class="dt">System.FilePath</span> 
<span class="kw">import </span><span class="dt">System.Posix</span> 

<span class="kw">type</span> <span class="dt">Environment</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="kw">type</span> <span class="dt">FileInfoCloud</span> <span class="fu">=</span> <span class="dt">WriterT</span> <span class="dt">Environment</span> <span class="dt">IO</span> <span class="dt">String</span></code></pre></div>
<p>Теперь определим три функции-анализатора, каждая из которых получает свою порцию статистической информации и кладёт её в нашем монадическом “облаке”. Этим функциям требуется единственный аргумент - путь к файлу. И самое интересное в том, что единственная полезная работа, производимая каждой из этих функций - это запись информации о файле в “облако”. То есть если в предыдущем примере функции передавали друг другу постепенно изменяемый URL, а логирование в “облако” было лишь “побочным действием”, то здесь запись информации в “облако” и есть главная работа.</p>
<p>Вот и наша первая функция, определяющая используемый в файле язык программирования. Для простоты будем опираться на расширение:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">obtainLanguage ::</span> FilePath <span class="ot">-&gt;</span> <span class="dt">FileInfoCloud</span>
obtainLanguage path <span class="fu">=</span> <span class="kw">do</span>
    tell <span class="fu">$</span> <span class="kw">case</span> takeExtension path <span class="kw">of</span>
                <span class="st">&quot;.c&quot;</span>   <span class="ot">-&gt;</span> <span class="st">&quot;C, &quot;</span>
                <span class="st">&quot;.cpp&quot;</span> <span class="ot">-&gt;</span> <span class="st">&quot;C++, &quot;</span>
                <span class="st">&quot;.hs&quot;</span>  <span class="ot">-&gt;</span> <span class="st">&quot;Haskell, &quot;</span>
                <span class="st">&quot;.m&quot;</span>   <span class="ot">-&gt;</span> <span class="st">&quot;Objective-C, &quot;</span>
                _      <span class="ot">-&gt;</span> <span class="st">&quot;Unknown, &quot;</span>
    return path</code></pre></div>
<p>Обратите внимание, что <code>path</code>, поступаемый на вход, анализируется и затем просто возвращается обратно в монаду. Вся полезная работа заключается только в записи в “облако”, с помощью нашей подруги <code>tell</code>. Вы спросите, зачем же нам возвращать путь, раз мы всё равно ничего с ним не делаем? А это нужно для формирования нашей любимой монадической цепочки, в функции <code>main</code>.</p>
<p>Определим ещё два анализатора:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">obtainModificationDate ::</span> FilePath <span class="ot">-&gt;</span> <span class="dt">FileInfoCloud</span>
obtainModificationDate path <span class="fu">=</span> <span class="kw">do</span>
    date <span class="ot">&lt;-</span> liftIO <span class="fu">$</span> getModificationTime path
    tell <span class="fu">$</span> show date <span class="fu">++</span> <span class="st">&quot;, &quot;</span>
    return path

<span class="ot">obtainSize ::</span> FilePath <span class="ot">-&gt;</span> <span class="dt">FileInfoCloud</span>
obtainSize path <span class="fu">=</span> <span class="kw">do</span>
    status <span class="ot">&lt;-</span> liftIO <span class="fu">$</span> getFileStatus path
    tell <span class="fu">$</span> (show <span class="fu">$</span> fileSize status) <span class="fu">++</span> <span class="st">&quot; bytes&quot;</span>
    return path</code></pre></div>
<p>А теперь пишем <code>main</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    <span class="kw">let</span> path <span class="fu">=</span> <span class="st">&quot;/Users/dshevchenko/main.cpp&quot;</span>
    info <span class="ot">&lt;-</span> execWriterT <span class="fu">$</span> obtainLanguage path 
                          <span class="fu">&gt;&gt;=</span> obtainModificationDate 
                          <span class="fu">&gt;&gt;=</span> obtainSize
    putStrLn <span class="fu">$</span> <span class="st">&quot;Info about &quot;</span> <span class="fu">++</span> path <span class="fu">++</span> <span class="st">&quot;:\n&quot;</span>
               <span class="fu">++</span> info</code></pre></div>
<p>Вы заметили? Нет никакой пары, и нам больше не нужны функции <code>fst</code> и <code>snd</code>. И самое главное, исчезла функция <code>runWriterT</code>, а её место заняла новая функция <code>execWriterT</code>. В ней-то всё и дело. Если <code>runWriterT</code> возвращает пару с “облачной” записью и с конечным значением, то <code>execWriterT</code> возвращает только “облачную” запись. И это как раз наш случай! Если бы мы использовали функцию <code>runWriterT</code>, то опять имели бы дело с парой, первым элементом которой был бы путь к анализируемому файлу. Но зачем запихивать его в финальную пару, если он всё равно никак не изменился? Реальную ценность для нас представляет только “облачная” запись, содержащая собранные данные о файле, поэтому в <code>info</code> она и лежит. И вот он результат:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Info</span> about /Users/dshevchenko/main.cpp:
<span class="kw">C++</span>, 2014-03-29 20:59:29 UTC, 1835 bytes</code></pre></div>
<h2 id="и-снова-про-лифт">И снова про лифт</h2>
<p>Кстати, вы заметили кое-что новенькое в наших анализаторах? Вспомним:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">obtainModificationDate ::</span> FilePath <span class="ot">-&gt;</span> <span class="dt">FileInfoCloud</span>
obtainModificationDate path <span class="fu">=</span> <span class="kw">do</span>
    date <span class="ot">&lt;-</span> liftIO <span class="fu">$</span> getModificationTime path  <span class="co">-- Что это за liftIO?</span>
    tell <span class="fu">$</span> show date <span class="fu">++</span> <span class="st">&quot;, &quot;</span>
    return path</code></pre></div>
<p>Функция <code>getModificationTime</code> возвращает значение типа <code>IO UTCTime</code>, однако сам анализатор <code>obtainModificationDate</code> имеет дело с более высокоуровневой монадой. Нам на помощь приходит функция <code>liftIO</code>, похожая на уже известную нам функцию <code>lift</code>. Она берёт значение типа <code>IO UTCTime</code> и поднимает его на следующий уровень, то есть на уровень нашего <code>WriterT</code>. Затем мы извлекаем из этого поднятого значения дату модификации и записываем её в “облачный журнал”.</p>
<h2 id="в-сухом-остатке">В сухом остатке</h2>
<ul>
<li>Трансформер <code>WriterT</code> полезен тогда, когда группе функций нужен некий общий журнал для записей.</li>
<li>Функция <code>runWriterT</code> возвращает как результат работы функций, имеющих доступ к журналу, так и сам журнал.</li>
<li>Каждая из функций оставляет запись в общем журнале с помощью функции <code>tell</code>.</li>
<li>Монада <code>Writer</code> - это простейший вариант трансформера <code>WriterT</code>.</li>
<li>Функция <code>execWriterT</code> возвращает только журнал, что полезно в тех случаях, когда именно журнал и представляет для нас ценность.</li>
</ul>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/delicious/transformers-reader.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/delicious/transformers-state.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

