<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="About Haskell humanly. A book about amazing programming language. For real programmers.">
        <meta name="author" content="Denis Shevchenko">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Трансформеры: ошибка</title>

        <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../../static/css/default.css" rel="stylesheet">
        <script src="../../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../../en/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="../../en/intro/index.html">Лирическое вступление</a></li>
                          <li><a href="../../en/intro/who.html">Кто</a></li>
                          <li><a href="../../en/intro/why.html">Почему</a></li>
                          <li><a href="../../en/intro/what-for.html">Зачем</a></li>
                          <li><a href="../../en/intro/for-whom.html">Для кого</a></li>
                        
                        <li><a href="../../en/prepare/index.html">Готовимся к работе</a></li>
                          <li><a href="../../en/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../../en/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../../en/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../../en/prepare/about-sandbox.html">О песочнице</a></li>

                        <li><a href="../../en/about-haskell/index.html">Несколько слов о Haskell</a></li>
                          <li><a href="../../en/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../../en/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../../en/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../../en/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../../en/about-haskell/where.html">Где его использовать</a></li>

                        <li><a href="../../en/about-functions/index.html">О функциях</a></li>
                          <li><a href="../../en/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../../en/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../../en/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../../en/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../../en/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                        <li><a href="../../en/about-lists/index.html">О списках</a></li>
                          <li><a href="../../en/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../../en/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../../en/about-lists/list-comprehension.html">Генераторы списков</a></li>

                        <li><a href="../../en/about-user-types/index.html">О пользовательских типах</a></li>
                          <li><a href="../../en/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../../en/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../../en/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../../en/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../../en/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../../en/about-user-types/newtype.html">Новый тип</a></li>

                        <li><a href="../../en/io/index.html">Ввод и вывод</a></li>
                          <li><a href="../../en/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../../en/io/IO-a.html">IO a</a></li>
                          <li><a href="../../en/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../../en/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../../en/io/own-exceptions.html">Собственные исключения</a></li>

                        <li><a href="../../en/delicious/index.html">Деликатесы</a></li>
                          <li><a href="../../en/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../../en/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../../en/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../../en/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../../en/delicious/functors.html">Функторы</a></li>
                          <li><a href="../../en/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../../en/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../../en/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../../en/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../../en/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../../en/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                        <li><a href="../../en/miscellaneous/index.html">Разное</a></li>
                          <li><a href="../../en/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../../en/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../../en/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../../en/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../../en/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../../en/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../../en/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../../en/miscellaneous/about-hlint.html">Про hlint</a></li>

                        <li><a href="../../en/integration/index.html">Интеграция</a></li>
                          <li><a href="../../en/integration/c-from-haskell.html">C из Haskell</a></li>

                        <li><a href="../../en/end/index.html">Заключение</a></li>
                          <li><a href="../../en/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../../en/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>Трансформеры: ошибка</h1>

            <p>В главе, посвящённой <a href="http://ohaskell.dshevchenko.biz/ru/io/exceptions-handling.html">обработке исключений</a>, мы уже говорили о борьбе с ошибками. Но и среди трансформеров есть решения для этой цели. О них и поговорим. Кстати, к этим решениям тоже можно применить аналогию с облачными технологиями.</p>
<h2 id="errort">ErrorT</h2>
<p>Трансформер <code>ErrorT</code> чем-то похож на <code>WriterT</code>. Он предоставляет группе функций “облако”, способное принимать сообщения об ошибках. Причём это “облако” основано на уже известной нам монаде <code>Either</code>. Рассмотрим наш первый пример:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Control.Monad.Error</span>

<span class="kw">type</span> <span class="dt">ErrorMessage</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="kw">type</span> <span class="dt">Length</span> <span class="fu">=</span> <span class="dt">Int</span>
<span class="kw">type</span> <span class="dt">LengthMonad</span> <span class="fu">=</span> <span class="dt">ErrorT</span> <span class="dt">ErrorMessage</span> <span class="dt">IO</span> <span class="dt">Length</span>

<span class="ot">calculateLength ::</span> <span class="dt">LengthMonad</span>
calculateLength <span class="fu">=</span> <span class="kw">do</span>
    liftIO <span class="fu">$</span> putStrLn <span class="st">&quot;Please enter a non-empty string: &quot;</span>
    stringFromUser <span class="ot">&lt;-</span> liftIO getLine
    <span class="kw">if</span> null stringFromUser
    <span class="kw">then</span> throwError <span class="st">&quot;the string is empty!&quot;</span>  <span class="co">-- Записываем в &quot;облако&quot; ошибку... </span>
    <span class="kw">else</span> return <span class="fu">$</span> length stringFromUser     <span class="co">-- Всё в порядке, записываем длину...</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    result <span class="ot">&lt;-</span> runErrorT calculateLength
    putStrLn <span class="fu">$</span> <span class="kw">case</span> result <span class="kw">of</span>
        <span class="dt">Left</span> error <span class="ot">-&gt;</span> <span class="st">&quot;Hm... Error occured: &quot;</span> <span class="fu">++</span> error
        <span class="dt">Right</span> length <span class="ot">-&gt;</span> <span class="st">&quot;The length is &quot;</span> <span class="fu">++</span> show length</code></pre></div>
<p>Как обычно, <code>runErrorT</code> запускает работу функции, в которой может произойти нечто нехорошее. Внутри <code>calculateLength</code> мы вновь используем нуш знакомую <code>liftIO</code>, чтобы поднять <code>IO</code>-монаду на уровень <code>ErrorT</code>. Если случилась проблема, мы кидаем исключение с помощью функции <code>throwError</code>. Если же всё в порядке, мы записываем в наше “облако” длину введённой строки.</p>
<p>А в функции <code>main</code> мы вытаскиваем значение из <code>ErrorT</code>, и тип этого значения, как вы уже догадались, <code>Either ErrorMessage Length</code>. И потом проверяем, с каким конструктором было создано это значение: если с <code>Left</code> - пользователь ввёл пустую строку, если же с <code>Right</code> - всё в порядке, получаем длину пользовательской строки.</p>
<h2 id="eithert">EitherT</h2>
<p>Трансформер <code>EitherT</code> - это брат-близнец <code>ErrorT</code>. Однако живёт он в отдельном пакете <code>either</code>, не забудьте установить его. Давайте изменим наш пример:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Control.Monad.Trans.Either</span>
<span class="kw">import </span><span class="dt">Control.Monad.IO.Class</span> 

<span class="kw">type</span> <span class="dt">ErrorMessage</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="kw">type</span> <span class="dt">Length</span> <span class="fu">=</span> <span class="dt">Int</span>
<span class="kw">type</span> <span class="dt">LengthMonad</span> <span class="fu">=</span> <span class="dt">EitherT</span> <span class="dt">ErrorMessage</span> <span class="dt">IO</span> <span class="dt">Length</span>

<span class="ot">calculateLength ::</span> <span class="dt">LengthMonad</span>
calculateLength <span class="fu">=</span> <span class="kw">do</span>
    liftIO <span class="fu">$</span> putStrLn <span class="st">&quot;Please enter a non-empty string: &quot;</span>
    stringFromUser <span class="ot">&lt;-</span> liftIO getLine
    <span class="kw">if</span> null stringFromUser
    <span class="kw">then</span> left <span class="st">&quot;the string is empty!&quot;</span>
    <span class="kw">else</span> right <span class="fu">$</span> length stringFromUser

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    result <span class="ot">&lt;-</span> runEitherT calculateLength
    putStrLn <span class="fu">$</span> <span class="kw">case</span> result <span class="kw">of</span>
        <span class="dt">Left</span> error <span class="ot">-&gt;</span> <span class="st">&quot;Hm... Error occured: &quot;</span> <span class="fu">++</span> error
        <span class="dt">Right</span> length <span class="ot">-&gt;</span> <span class="st">&quot;The length is &quot;</span> <span class="fu">++</span> show length</code></pre></div>
<p>Главное изменение произошло в функции <code>calculateLength</code>. Взгляните на проверку пользовательской строки:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">    <span class="kw">if</span> null stringFromUser
    <span class="kw">then</span> left <span class="st">&quot;the string is empty!&quot;</span>    <span class="co">-- Ошибка, будет в конструкторе Left...</span>
    <span class="kw">else</span> right <span class="fu">$</span> length stringFromUser  <span class="co">-- Длина строки, будет в конструкторе Right...</span></code></pre></div>
<p>Функцию <code>throwError</code> заменила функция <code>left</code>, а место <code>return</code> заняла функция <code>right</code>. И это весьма удобно, ведь в <code>main</code> мы имеем дело с <code>Either</code> и проверяем его конструкторы <code>Left</code> и <code>Right</code>. Вот и получается, что, сообщая об ошибке, мы явно указываем, что внутри значения <code>result</code> сообщение об ошибке окажется <em>слева</em> (left), если же всё в порядке, длина строки будет <em>справа</em> (right).</p>
<p>Какой из двух близнецов использовать - решать вам.</p>
<h2 id="цепочка">Цепочка</h2>
<p>Рассмотрим ещё один интересный пример. Путь у нас есть последовательность действий, на каждом из которых может произойти некая ошибка. И если она произошла, нужно немедленно прервать цепочку и сообщить о проблеме. Давайте проанализируем окружение пользователя, а именно наличие у него компиляторов C и C++:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Control.Monad.Trans.Either</span>
<span class="kw">import </span><span class="dt">Control.Monad.IO.Class</span> 
<span class="kw">import </span><span class="dt">System.Environment</span> 

<span class="kw">type</span> <span class="dt">ErrorMessage</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="kw">type</span> <span class="dt">EnvironmentInfo</span> <span class="fu">=</span> <span class="dt">EitherT</span> <span class="dt">ErrorMessage</span> <span class="dt">IO</span> ()

<span class="ot">checkCppCompiler ::</span> <span class="dt">EnvironmentInfo</span>
checkCppCompiler <span class="fu">=</span> <span class="kw">do</span>
    <span class="co">-- Анализируем переменную среды...</span>
    maybeCxx <span class="ot">&lt;-</span> liftIO <span class="fu">$</span> lookupEnv <span class="st">&quot;CXX&quot;</span>
    <span class="kw">case</span> maybeCxx <span class="kw">of</span>
        <span class="dt">Nothing</span> <span class="ot">-&gt;</span> left <span class="st">&quot;CXX compiler not found!&quot;</span>
        <span class="dt">Just</span> _ <span class="ot">-&gt;</span> right ()  <span class="co">-- Всё в порядке, записываем &quot;пустоту&quot;...</span>

<span class="ot">checkCCompiler ::</span> <span class="dt">EnvironmentInfo</span>
checkCCompiler <span class="fu">=</span> <span class="kw">do</span>
    <span class="co">-- И ещё одну переменную среды...</span>
    maybeC <span class="ot">&lt;-</span> liftIO <span class="fu">$</span> lookupEnv <span class="st">&quot;CC&quot;</span>
    <span class="kw">case</span> maybeC <span class="kw">of</span>
        <span class="dt">Nothing</span> <span class="ot">-&gt;</span> left <span class="st">&quot;CC compiler not found!&quot;</span>
        <span class="dt">Just</span> _ <span class="ot">-&gt;</span> right ()  <span class="co">-- Всё в порядке, записываем &quot;пустоту&quot;...</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    result <span class="ot">&lt;-</span> runEitherT <span class="fu">$</span> checkCppCompiler <span class="fu">&gt;&gt;</span> checkCCompiler
    putStrLn <span class="fu">$</span> <span class="kw">case</span> result <span class="kw">of</span>
        <span class="dt">Left</span> error <span class="ot">-&gt;</span> <span class="st">&quot;Fault: &quot;</span> <span class="fu">++</span> error
        <span class="dt">Right</span> _ <span class="ot">-&gt;</span> <span class="st">&quot;OK.&quot;</span></code></pre></div>
<p>Функции <code>checkCppCompiler</code> и <code>checkCCompiler</code> проверяют наличие переменных среды <code>&quot;CXX&quot;</code> и <code>&quot;CC&quot;</code> соответственно. Если таковые есть - всё в порядке, и они просто записывают в наше “облако” пустоту. Если же одной из переменных нет, функция, обнаружившая проблему, немедленно сообщает об этом. А из-за того, что функции-анализаторы работают независимо друг от друга, и от первого ничего не переходит ко второму, мы связали их оператором <code>(&gt;&gt;)</code>.</p>
<h2 id="в-сухом-остатке">В сухом остатке</h2>
<ul>
<li><code>ErrorT</code> и <code>EitherT</code> предназначены для создания “облака”, в которое можно бросать сообщения об ошибках.</li>
<li>Функции <code>runErrorT</code> и <code>runEitherT</code> запускают работу с “ошибочным облаком”, возвращая в конечном итоге значение типа <code>Either</code>.</li>
<li>Функция <code>left</code> есть аналог <code>throwError</code>, а <code>right</code> - то же самое что <code>return</code>.</li>
<li>Функции, использующие “ошибочное облако”, удобно использовать для пошагового анализа.</li>
</ul>

<div style="padding-top: 30px;"><div>
<div class="row">
    <div class="col s6">
        <div class="left">
            <a href="../../en/delicious/transformers-state.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-left"></span>
            </a>
        </div>
    </div>
    
    <div class="col s6">
        <div class="right">
            <a href="../../en/miscellaneous/index.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-right"></span>
            </a>
        </div>
    </div>
</div>
<div style="padding-top: 40px;"><div>

<!--
<div>
    <script>
      (function() {
        var cx = '007697214108744450483:au850gpbupm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
</div>
-->

<!--
<div>
    <div class="row">
        <form class="col s12" 
              id="searchbox_007697214108744450483:au850gpbupm" 
              action="http://www.google.com/cse">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">search</i>

              <input value="007697214108744450483:au850gpbupm" name="cx" type="hidden"/>
              <input value="FORID:11" name="cof" type="hidden"/>

              <input id="icon_prefix" name="q" type="text"/>
              <label for="icon_prefix">Что ищем?</label>
            </div>
          </div>
        </form>
    </div>
</div>
-->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div>
    </body>
</html>