<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="О Haskell по-человечески. Книга о прекрасном и удивительном языке. Для обыкновенных программистов.">
        <meta name="author" content="Денис Шевченко">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../static/images/favicon.ico">

        <title>О прекрасном языке &mdash; языком человеческим</title>

        <link rel="stylesheet" href="../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../static/css/default.css" rel="stylesheet">
        <script src="../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../ru/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="../ru/intro/index.html">Лирическое вступление</a></li>
                          <li><a href="../ru/intro/who.html">Кто</a></li>
                          <li><a href="../ru/intro/why.html">Почему</a></li>
                          <li><a href="../ru/intro/what-for.html">Зачем</a></li>
                          <li><a href="../ru/intro/for-whom.html">Для кого</a></li>
                        
                        <li><a href="../ru/prepare/index.html">Готовимся к работе</a></li>
                          <li><a href="../ru/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../ru/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../ru/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../ru/prepare/about-sandbox.html">О песочнице</a></li>

                        <li><a href="../ru/about-haskell/index.html">Несколько слов о Haskell</a></li>
                          <li><a href="../ru/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../ru/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../ru/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../ru/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../ru/about-haskell/where.html">Где его использовать</a></li>

                        <li><a href="../ru/about-functions/index.html">О функциях</a></li>
                          <li><a href="../ru/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../ru/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../ru/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../ru/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../ru/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                        <li><a href="../ru/about-lists/index.html">О списках</a></li>
                          <li><a href="../ru/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../ru/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../ru/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../ru/about-lists/list-comprehension.html">Генераторы списков</a></li>

                        <li><a href="../ru/about-user-types/index.html">О пользовательских типах</a></li>
                          <li><a href="../ru/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../ru/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../ru/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../ru/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../ru/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../ru/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../ru/about-user-types/newtype.html">Новый тип</a></li>

                        <li><a href="../ru/io/index.html">Ввод и вывод</a></li>
                          <li><a href="../ru/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../ru/io/IO-a.html">IO a</a></li>
                          <li><a href="../ru/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../ru/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../ru/io/own-exceptions.html">Собственные исключения</a></li>

                        <li><a href="../ru/delicious/index.html">Деликатесы</a></li>
                          <li><a href="../ru/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../ru/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../ru/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../ru/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../ru/delicious/functors.html">Функторы</a></li>
                          <li><a href="../ru/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../ru/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../ru/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../ru/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../ru/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../ru/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                        <li><a href="../ru/miscellaneous/index.html">Разное</a></li>
                          <li><a href="../ru/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../ru/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../ru/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../ru/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../ru/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../ru/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../ru/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../ru/miscellaneous/about-hlint.html">Про hlint</a></li>

                        <li><a href="../ru/integration/index.html">Интеграция</a></li>
                          <li><a href="../ru/integration/c-from-haskell.html">C из Haskell</a></li>

                        <li><a href="../ru/end/index.html">Заключение</a></li>
                          <li><a href="../ru/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../ru/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>О прекрасном языке &mdash; языком человеческим</h1>

            <div style="padding-top: 10px;">

</div>
<p>Перед вами — книга о Haskell, удивительном, мощном и красивом языке программирования. Я написал её для тех, кто плохо представляет себе, что такое функциональное программирование, но хочет наконец разобраться.</p>
<h2 id="почему-эта-книга-появилась">Почему эта книга появилась</h2>
<p>Потому что меня достало. Почти все книги о Haskell начинаются с демонстрации быстрой сортировки, и ещё что-то там про факториал. Эта книга не такая. Я расскажу о Haskell по возможности кратко, с минимумом академизма и с понятными примерами.</p>
<h2 id="зачем">Зачем</h2>
<p>Функциональное программирование — это своеобразное гетто посреди мирового мегаполиса программной разработки. Доля функциональных языков на рынке очень мала, а программистов, использующих эти языки, считают либо недосягаемой элитой, либо асоциальными идиотами. Цель этой книги — разрушить такое представление.</p>
<div class="right" style="padding-top: 20px; padding-bottom: 50px;">
<p><a href="../ru/intro/index.html" class="btn waves-effect waves-light"><span class="fa fa-angle-double-right chapter-arrow"></span></a></p>
</div>
        </div>
    </body>
</html>