<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>List comprehension</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>List comprehension</h1>

            <p>So, let’s talk about list comprehension. This tool is used for creating new lists based on old ones. It similar to functions <code>map</code> and <code>filter</code>, but more powerful.</p>
<h2 id="intricate-list">Intricate list</h2>
<p>Here’s how it looks:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Data.Char</span> 

main <span class="fu">=</span> print [toUpper c <span class="fu">|</span> c <span class="ot">&lt;-</span> <span class="st">&quot;http&quot;</span>]</code></pre></div>
<p>Result:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="st">&quot;HTTP&quot;</span></code></pre></div>
<p>So:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">[toUpper c <span class="fu">|</span> c <span class="ot">&lt;-</span> <span class="st">&quot;http&quot;</span>]</code></pre></div>
<p>We see the square brackets… So is it a list? Not quite. We can say that it’s a <em>generator</em> of the list. Skeleton of such a structure can be expressed as follows:</p>
<pre><code>[OPERATION ELEM | ELEM &lt;- LIST] </code></pre>
<p>where <code>LIST</code> - a list, <code>ELEM</code> - element of this list, <code>OPERATION</code> - function that will be applied to each elements of this list. We say: “Take a list <code>LIST</code> and sequentially apply function <code>OPERATION</code> to each elements.” And from a values returned by function <code>OPERATION</code> we create a new list.</p>
<p>In this case we sequentially apply function <code>toUpper</code> to each char in string <code>&quot;http&quot;</code>. As a result we get a new string <code>&quot;HTTP&quot;</code>.</p>
<h2 id="add-predicate">Add predicate</h2>
<p>We can add a predicate in this structure. So skeleton will be:</p>
<pre><code>[OPERATION ELEM | ELEM &lt;- LIST, PREDICATE]</code></pre>
<p>In this case we say: “Take a list <code>LIST</code> and sequentially apply function <code>OPERATION</code> to elements that satisfy to a predicate <code>PREDICATE</code>”.</p>
<p>For example:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Data.Char</span>

main <span class="fu">=</span> print [toUpper c <span class="fu">|</span> c <span class="ot">&lt;-</span> <span class="st">&quot;http&quot;</span>, c <span class="fu">==</span> <span class="ch">'t'</span>]</code></pre></div>
<p>Result:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="st">&quot;TT&quot;</span></code></pre></div>
<p>Function <code>toUpper</code> was applied only to <code>t</code> char. By the way, we may have more than one predicate. For example:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Data.Char</span>

main <span class="fu">=</span> print [toUpper c <span class="fu">|</span> c <span class="ot">&lt;-</span> <span class="st">&quot;http&quot;</span>, c <span class="fu">/=</span> <span class="ch">'h'</span>, c <span class="fu">/=</span> <span class="ch">'p'</span>]</code></pre></div>
<p>Result is:  </p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="st">&quot;TT&quot;</span></code></pre></div>
<p>Predicates <code>c /= 'h'</code> and <code>c /= 'p'</code> are merged via logical “AND”, so we can write like this:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">[toUpper c <span class="fu">|</span> c <span class="ot">&lt;-</span> <span class="st">&quot;http&quot;</span>, c <span class="fu">/=</span> <span class="ch">'h'</span> <span class="fu">&amp;&amp;</span> c <span class="fu">/=</span> <span class="ch">'p'</span>]</code></pre></div>
<p>Result will be the same.</p>
<p>Take a look at <code>/=</code>. It’s an operator for non-equality checking, like an operator <code>!=</code> in C langauge. By the way, compare these forms:</p>
<pre><code>/=   -- Haskell-form
≠    -- mathematical form</code></pre>
<p>The direct affinity, we just shift a slash.</p>
<h2 id="more-lists">More lists</h2>
<p>We can work with more than one list at a time. So skeleton will be:</p>
<pre><code>[OPERATION_with_ELEMs | ELEM1 &lt;- LIST1, ..., ELEMN &lt;- LISTN ] </code></pre>
<p>We work with <code>N</code> lists, and function <code>OPERATION_with_ELEMs</code> applies to each element of all these lists. For example:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span>
    print [prefix <span class="fu">++</span> name <span class="fu">|</span> name <span class="ot">&lt;-</span> names, prefix <span class="ot">&lt;-</span> namePrefix]
    where names <span class="fu">=</span> [<span class="st">&quot;James&quot;</span>, <span class="st">&quot;Victor&quot;</span>, <span class="st">&quot;Denis&quot;</span>, <span class="st">&quot;Michael&quot;</span>]
          namePrefix <span class="fu">=</span> [<span class="st">&quot;Mr. &quot;</span>]</code></pre></div>
<p>Output is:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[<span class="st">&quot;Mr. James&quot;</span>,<span class="st">&quot;Mr. Victor&quot;</span>,<span class="st">&quot;Mr. Denis&quot;</span>,<span class="st">&quot;Mr. Michael&quot;</span>]</code></pre></div>
<p>In this example we work with two lists, <code>names</code> and <code>namePrefix</code>. Let’s add second predicate into list <code>namePrefix</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span>
    print [prefix <span class="fu">++</span> name <span class="fu">|</span> name <span class="ot">&lt;-</span> names, prefix <span class="ot">&lt;-</span> namePrefix]
    where names <span class="fu">=</span> [<span class="st">&quot;James&quot;</span>, <span class="st">&quot;Victor&quot;</span>, <span class="st">&quot;Denis&quot;</span>, <span class="st">&quot;Michael&quot;</span>]
          namePrefix <span class="fu">=</span> [<span class="st">&quot;Mr. &quot;</span>, <span class="st">&quot;sir &quot;</span>]  <span class="co">-- Теперь префиксов два</span></code></pre></div>
<p>In this case output is:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[<span class="st">&quot;Mr. James&quot;</span>,<span class="st">&quot;sir James&quot;</span>,<span class="st">&quot;Mr. Victor&quot;</span>,<span class="st">&quot;sir Victor&quot;</span>,<span class="st">&quot;Mr. Denis&quot;</span>,<span class="st">&quot;sir Denis&quot;</span>,<span class="st">&quot;Mr. Michael&quot;</span>,<span class="st">&quot;sir Michael&quot;</span>]</code></pre></div>
<p>As you see we work with <em>each</em> element of both lists.</p>
<h2 id="add-condition">Add condition</h2>
<p>In some cases predicate is not what we need. Sometimes we need a condition. Let’s add it:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span>
    print [<span class="kw">if</span> car <span class="fu">==</span> <span class="st">&quot;Bentley&quot;</span> <span class="kw">then</span> <span class="st">&quot;Wow!&quot;</span> <span class="kw">else</span> <span class="st">&quot;Good!&quot;</span> <span class="fu">|</span> car <span class="ot">&lt;-</span> cars]
    where cars <span class="fu">=</span> [<span class="st">&quot;Mercedes&quot;</span>,
                  <span class="st">&quot;BMW&quot;</span>,
                  <span class="st">&quot;Bentley&quot;</span>,
                  <span class="st">&quot;Audi&quot;</span>,
                  <span class="st">&quot;Bentley&quot;</span>]</code></pre></div>
<p>Result:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[<span class="st">&quot;Good!&quot;</span>,<span class="st">&quot;Good!&quot;</span>,<span class="st">&quot;Wow!&quot;</span>,<span class="st">&quot;Good!&quot;</span>,<span class="st">&quot;Wow!&quot;</span>]</code></pre></div>
<p>Here we apply a condition to each string.</p>
<h2 id="add-local-expression">Add local expression</h2>
<p>We can add a local expression using <code>let</code> keyword. For example:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Data.Char</span>

main <span class="fu">=</span> print [toUpper c <span class="fu">|</span> c <span class="ot">&lt;-</span> <span class="st">&quot;http&quot;</span>,
                          let hletter <span class="fu">=</span> <span class="ch">'h'</span> <span class="kw">in</span> c <span class="fu">/=</span> hletter]</code></pre></div>
<p>As usual, local expression can be used to avoid code duplication.</p>
<h2 id="one-more-example">One more example</h2>
<p>Well, it’s a little more practical example:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Data.List</span>

<span class="ot">checkGooglerBy ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">String</span>
checkGooglerBy email <span class="fu">=</span>
    <span class="kw">if</span> <span class="st">&quot;gmail.com&quot;</span> <span class="ot">`isSuffixOf`</span> email
    then nameFrom email <span class="fu">++</span> <span class="st">&quot; is a Googler!&quot;</span>
    else email
    where nameFrom fullEmail <span class="fu">=</span> takeWhile (<span class="fu">/=</span> <span class="ch">'@'</span>) fullEmail

main <span class="fu">=</span> print [checkGooglerBy email <span class="fu">|</span> email <span class="ot">&lt;-</span> [<span class="st">&quot;adam@gmail.com&quot;</span>,
                                               <span class="st">&quot;bob@yahoo.com&quot;</span>,
                                               <span class="st">&quot;richard@gmail.com&quot;</span>,
                                               <span class="st">&quot;elena@yandex.ru&quot;</span>,
                                               <span class="st">&quot;denis@gmail.com&quot;</span>]]</code></pre></div>
<p>Result is:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">[<span class="st">&quot;adam is a Googler!&quot;</span>,<span class="st">&quot;bob@yahoo.com&quot;</span>,<span class="st">&quot;richard is a Googler!&quot;</span>,<span class="st">&quot;elena@yandex.ru&quot;</span>,<span class="st">&quot;denis is a Googler!&quot;</span>]</code></pre></div>
<p>Take a look at this line:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">takeWhile (<span class="fu">/=</span> <span class="ch">'@'</span>) fullEmail</code></pre></div>
<p>Skeleton of standard function <code>takeWhile</code> looks like this:</p>
<pre><code>takeWhile PREDICATE LIST </code></pre>
<p>We say: “Take elements from list <code>LIST</code> as long as predicate <code>PREDICATE</code> we apply to element returns <code>True</code>. As soon as meet an element that doesn’t satisfy to <code>PREDICATE</code> - immediately stop working and return the new list.” So we find <code>'@'</code> char and take substring from chars before it, and this is a user name.</p>
<h2 id="so">So</h2>
<ul>
<li>List comprehension automatically generates a new list based on existing list(s).</li>
<li>A new list is generated by applying some functions to an elements of existing list(s).</li>
</ul>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/about-lists/tuples.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/about-user-types/index.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

