<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Lists at a glance</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Lists at a glance</h1>

            <p>In Haskell lists are collections of same-type elements. Let’s proceed to study them.</p>
<p>The first thing you should learn: if you see square brackets the list is nearby. Here is a list of three integer elements:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">[<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>]</code></pre></div>
<p>and that’s the empty list:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">[]</code></pre></div>
<p>Elements of the list can be of any type, including other lists. We can create even a list of functions, though that fact shouldn’t be a great surprise after previous chapters.</p>
<h2 id="the-simplest-actions">The simplest actions</h2>
<p>If a list can be created it may be useful for someone. Here is a function that returns a list of three lines:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">listOfNames ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> [<span class="dt">String</span>]
listOfNames prefix <span class="fu">=</span>
	[prefix <span class="fu">++</span> <span class="st">&quot;John&quot;</span>, prefix <span class="fu">++</span> <span class="st">&quot;Anna&quot;</span>, prefix <span class="fu">++</span> <span class="st">&quot;Andrew&quot;</span>]

main <span class="fu">=</span> print <span class="fu">$</span> listOfNames <span class="st">&quot;Dear &quot;</span></code></pre></div>
<p>Result:</p>
<blockquote>
<p>[“Dear John”,“Dear Anna”,“Dear Andrew”]</p>
</blockquote>
<p>Note the declaration of that function</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">listOfNames ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> [<span class="dt">String</span>]</code></pre></div>
<p>Type <code>[String]</code> is a type of list of strings. And for example, list of characters is declared as <code>[Char]</code>. By the way, string is a list of characters itself, hence type <code>String</code> is equivalent to type <code>[Char]</code>. That’s why we may declare it this way:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">listOfNames ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> [[<span class="dt">Char</span>]]</code></pre></div>
<p>The size of the list may be found this way:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span>
    print <span class="fu">$</span> length listOfAnimals
	<span class="kw">where</span> listOfAnimals <span class="fu">=</span> [<span class="st">&quot;Bear&quot;</span>, <span class="st">&quot;Tiger&quot;</span>, <span class="st">&quot;Lion&quot;</span>, <span class="st">&quot;Wolf&quot;</span>]</code></pre></div>
<p>Also we may check if a given value appears in the list:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">thisIsAWildAnimal ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>
thisIsAWildAnimal name <span class="fu">=</span>
    name <span class="ot">`elem`</span> wildAnimals
    <span class="kw">where</span> wildAnimals <span class="fu">=</span> [<span class="st">&quot;Bear&quot;</span>, <span class="st">&quot;Tiger&quot;</span>, <span class="st">&quot;Lion&quot;</span>, <span class="st">&quot;Wolf&quot;</span>]

main <span class="fu">=</span> print <span class="fu">$</span> <span class="kw">if</span> thisIsAWildAnimal <span class="st">&quot;Cat&quot;</span> <span class="kw">then</span> <span class="st">&quot;Yes!&quot;</span> <span class="kw">else</span> <span class="st">&quot;No!&quot;</span></code></pre></div>
<p>The function <code>elem</code>, written with <a href="The%20function%20is%20placed%20between%20two%20arguments%20similar%20to%20when%20the%20binary%20operator%20is%20placed%20between%20its%20operands.">infix</a> notation, checks the presence of a string <code>Cat</code> in the list of wild animals.</p>
<p>The standard Haskell library let us do various things on the list, such as extracting the smallest value, computing the sum of elements, extracting the sublist, check on the emptiness and equality, etc.</p>
<h2 id="immutability-of-the-list">Immutability of the list</h2>
<p>As you already know, in Haskell all values are immutable as Egyptian pyramids. Lists are not an exclusion: we can’t change the list, we only can create new list based on the old one. For example:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">addNewHostToFront ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> [<span class="dt">String</span>] <span class="ot">-&gt;</span> [<span class="dt">String</span>]
addNewHostToFront newHost listOfHosts <span class="fu">=</span> newHost <span class="fu">:</span> listOfHosts

main <span class="fu">=</span>
	print <span class="fu">$</span> addNewHostToFront <span class="st">&quot;124.67.54.90&quot;</span> listOfHosts
	<span class="kw">where</span> listOfHosts <span class="fu">=</span> [<span class="st">&quot;45.67.78.89&quot;</span>, <span class="st">&quot;123.45.65.54&quot;</span>, <span class="st">&quot;127.0.0.1&quot;</span>]</code></pre></div>
<p>Output:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">[<span class="st">&quot;124.67.54.90&quot;</span>,<span class="st">&quot;45.67.78.89&quot;</span>,<span class="st">&quot;123.45.65.54&quot;</span>,<span class="st">&quot;127.0.0.1&quot;</span>]</code></pre></div>
<p>Conceptually, function <code>addNewHostToFront</code> added a new address to the beginning of the given list. Actually, there was no addition: function just took the element <code>newHost</code> and list <code>listOfHosts</code> and based on them created a new list, which already contains of four elements instead of three.</p>
<h2 id="actions-on-elements">Actions on elements</h2>
<p>We create a list in order to do something with its elements. Consider such function:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">removeAllEmptyNamesFrom ::</span> [<span class="dt">String</span>] <span class="ot">-&gt;</span> [<span class="dt">String</span>]
removeAllEmptyNamesFrom listOfNames <span class="fu">=</span>
	filter notEmptyName listOfNames
	<span class="kw">where</span> notEmptyName <span class="fu">=</span> not <span class="fu">.</span> null

main <span class="fu">=</span>
	print <span class="fu">$</span> removeAllEmptyNamesFrom listOfNames
	<span class="kw">where</span> listOfNames <span class="fu">=</span> [<span class="st">&quot;John&quot;</span>, <span class="st">&quot;&quot;</span>, <span class="st">&quot;Ann&quot;</span>]</code></pre></div>
<p>Standard function <code>filter</code> successively applies predicate <code>notEmptyName</code> to each line of the list and constructs a new list only from those lines which match to this predicate. As a predicate we have a function which is applied to one argument and returns <code>True</code> only if it is not <code>null</code>. Note that we used pointfree notation again.</p>
<p>That’s it. Besides the functions <code>map</code> and <code>filter</code>, standard Haskell library has lot’s of other goodies to work with elements (assertions, substitutions, sorts, permutations and other things).</p>
<h2 id="so">So</h2>
<ul>
<li>List is a collection of values of the same type.</li>
<li>We can do different actions over an elements.</li>
<li>We can’t change the list, we can just create a new list based on existing list.</li>
</ul>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/about-lists/index.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/about-lists/ranges.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

