<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Ranges</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Ranges</h1>

            <p>Range is a construction which automatically creates a list based on a specified attribute.</p>
<h2 id="the-point">The point</h2>
<p>If we want to create a list of integers from 1 to 10, we may do it this way:</p>
<pre><code>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</code></pre>
<p>alternatively, we can just specify a range:</p>
<pre><code>[1..10]</code></pre>
<p>Done.</p>
<p>Of course, such trick may be done not just with numbers. For example, that’s how we may get a list of all lowercase letters of English alphabet:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print [<span class="ch">'a'</span><span class="fu">..</span><span class="ch">'z'</span>]</code></pre></div>
<p>On the output we’ll get a beautiful list of symbols, or simple string.</p>
<blockquote>
<p>“abcdefghijklmnopqrstuvwxyz”</p>
</blockquote>
<h2 id="smart-ranges">Smart ranges</h2>
<p>Ranges can be specified quite flexibly. That’s how we may get a list of all even numbers from 2 to 30:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print [<span class="dv">2</span>,<span class="dv">4</span><span class="fu">..</span><span class="dv">30</span>]</code></pre></div>
<p>We specified a step between the value of elements, other values was created automatically.</p>
<p>It is also possible to make a descending list:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print [<span class="dv">120</span>,<span class="dv">110</span><span class="fu">..</span><span class="dv">10</span>]</code></pre></div>
<p>On the output we get a list of tens:</p>
<blockquote>
<p>[120,110,100,90,80,70,60,50,40,30,20,10]</p>
</blockquote>
<p>However, the compiler wouldn’t tolerate the explicit guidance. Therefore, don’t write it this way:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print [<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">6</span><span class="fu">..</span><span class="dv">30</span>]</code></pre></div>
<p>Complier will get offended, as you are trying to explain it the thing that it perfectly understand itself.</p>
<h2 id="infinite">Infinite</h2>
<p>As you remember, the laziness of Haskell lets us operate on infinite lists. We can create such a list with a range.</p>
<p>For example such a range:</p>
<pre><code>[1..]</code></pre>
<p>creates an infinite list of integers starting from 1. However, as you already know that list is actually not infinite, but just long <strong>enough</strong>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print <span class="fu">$</span> take <span class="dv">5</span> [<span class="dv">1</span><span class="fu">..</span>]</code></pre></div>
<p>Output:</p>
<blockquote>
<p>[1,2,3,4,5]</p>
</blockquote>
<p>We also may specify a step:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print <span class="fu">$</span> take <span class="dv">5</span> [<span class="dv">2</span>,<span class="dv">4</span><span class="fu">..</span>]</code></pre></div>
<p>This gives us:</p>
<blockquote>
<p>[2,4,6,8,10]</p>
</blockquote>
<p>Here they are, the ranges.</p>
<h2 id="so">So</h2>
<ul>
<li>Range automatically generates a list based on the specified criterias.</li>
<li>Because of laziness of Haskel we may create an infinite lists via ranges.</li>
</ul>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/about-lists/lists-at-a-glance.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/about-lists/tuples.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

