<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Про hlint</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Про hlint</h1>

            <p>Haskell, как и другие языки программирования, достаточно гибок в синтаксисе, поэтому многие конструкции мы можем записать по-разному. И есть одна утилита, которая поможет нам сделать правильный выбор. Речь пойдёт о <code>hlint</code>.</p>
<p>Эта утилита живёт в <a href="http://hackage.haskell.org/package/hlint">Hackage</a>, поэтому устанавливаем её мы точно так же, как и остальные пакеты:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">cabal</span> install hlint</code></pre></div>
<p>Немного терпения — и готово. Там будет много текста, сообщающего вам о процессе сборки утилиты, а в конце вы увидите строку наподобие этой:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">The</span> executable file has been installed at
<span class="kw">/Users/dshevchenko/Library/Haskell/ghc-7.6.3/lib/hlint-1.8.57/bin/hlint</span></code></pre></div>
<p>Для удобства сделаем ссылку:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">ln</span> -s /Users/dshevchenko/Library/Haskell/ghc-7.6.3/lib/hlint-1.8.57/bin/hlint /usr/local/bin/hlint</code></pre></div>
<h2 id="что-нам-с-ней-делать">Что нам с ней делать</h2>
<p>Утилита <code>hlint</code> — наш верный консультант. Она анализирует исходный код наших файлов и говорит: «Да, неплохо, но почему бы вам не улучшить свой код и не написать вот так?»</p>
<p>Пусть в нашем <code>Main.hs</code> находится такой код:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> putStrLn <span class="fu">$</span> (show <span class="dv">19</span>) <span class="fu">++</span> (show <span class="dv">81</span>)</code></pre></div>
<p>Теперь спросим совета у <code>hlint</code>. Для этого перейдём в корень проекта и выполним:  </p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">hlint</span> src/Main.hs</code></pre></div>
<p>И вот что скажет нам наш консультант:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">src</span>/Main.hs:<span class="kw">88</span>:19: Warning: Redundant bracket
<span class="kw">Found</span>:
  <span class="kw">(show</span> 19<span class="kw">)</span> <span class="kw">++</span> (show 81)
<span class="kw">Why</span> not:
  <span class="kw">show</span> 19 ++ (show 81)

<span class="kw">src</span>/Main.hs:<span class="kw">88</span>:19: Warning: Redundant bracket
<span class="kw">Found</span>:
  <span class="kw">(show</span> 19<span class="kw">)</span> <span class="kw">++</span> (show 81)
<span class="kw">Why</span> not:
  <span class="kw">(show</span> 19<span class="kw">)</span> <span class="kw">++</span> show 81

<span class="kw">2</span> suggestions</code></pre></div>
<p>Перед нами два предложения по улучшению нашего кода. Объяснение предельно понятное: Redundant bracket. И действительно, круглые скобки вокруг вызовов <code>show</code> совершенно не нужны. Последуем доброму совету и уберём их:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> putStrLn <span class="fu">$</span> show <span class="dv">19</span> <span class="fu">++</span> show <span class="dv">81</span></code></pre></div>
<p>И если вновь cпросить совета у hlint, ответ будет таким:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">No</span> suggestions</code></pre></div>
<p>Больше рекомендаций нет.</p>
<h2 id="рекурсивно">Рекурсивно</h2>
<p>В вашем реальном проекте, где будет много файлов, удобнее использовать рекурсивный прогон <code>hlint</code> по всему проекту. Для этого просто укажите путь к каталогу с исходниками:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">hlint</span> src/</code></pre></div>
<h2 id="предупреждения-и-ошибки">Предупреждения и ошибки</h2>
<p>Если внимательно проанализировать советы, выдаваемые <code>hlint</code>, можно увидеть тип каждой из рекомендаций. Некоторые идут как предупреждения:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">src</span>/Main.hs:<span class="kw">88</span>:19: Warning: Redundant bracket</code></pre></div>
<p>в то время как другие идут уже как ошибка:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">src/Utils</span>/Files.hs:<span class="kw">10</span>:1: Error: Redundant lambda</code></pre></div>
<p>Нет, это не ошибка синтаксиса. Код прекрасно скомпилируется и будет правильно работать. Однако настоятельно рекомендую вам внимательно прислушиваться к советам <code>hlint</code>, особенно к сообщениям об ошибках. И это не только советы в отношении ненужных скобок или избыточной «лямбдности». <code>hlint</code> скажет вам и о повторном импортировании одного и того же модуля, и о явном дубляже кода, и о некоторых других проблемах.</p>
<p>Кстати, при написании этой книги <code>hlint</code> очень помогла мне. Возьмите и вы за правило периодически обращаться за советами к этому умному консультанту.</p>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/miscellaneous/about-formatting.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/integration/index.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

