<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Контейнеры: множество</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Контейнеры: множество</h1>

            <p>Этот контейнер используется почти столь же часто, как и <code>Map</code>. Он отражает математическое понятие “множество” и гарантирует, что все хранящиеся в нём значения уникальны. Можете воспринимать <code>Set</code> как список, в котором не может быть одинаковых элементов. Рассмотрим работу с этим контейнером.</p>
<h2 id="проверяем-дубляж">Проверяем дубляж</h2>
<p>Этот пример - воистину канонический:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">module</span> <span class="dt">Main</span> <span class="kw">where</span>

<span class="kw">import </span><span class="dt">Data.List.Split</span> (splitOn)
<span class="kw">import qualified</span> <span class="dt">Data.Set</span> <span class="kw">as</span> <span class="dt">S</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    putStrLn <span class="st">&quot;Please input some unique numbers separated by commas:&quot;</span>
    userNumbers <span class="ot">&lt;-</span> getLine
    <span class="kw">let</span> numbers <span class="fu">=</span> splitOn <span class="st">&quot;,&quot;</span> userNumbers
        numbersQuantity <span class="fu">=</span> length numbers
        uniqueNumbersQuantity <span class="fu">=</span> S.size <span class="fu">$</span> S.fromList numbers
    putStrLn <span class="fu">$</span> <span class="kw">if</span> numbersQuantity <span class="fu">==</span> uniqueNumbersQuantity
               <span class="kw">then</span> <span class="st">&quot;Thanks, you inputed &quot;</span> 
                    <span class="fu">++</span> show numbersQuantity 
                    <span class="fu">++</span> <span class="st">&quot; unique numbers.&quot;</span>
               <span class="kw">else</span> <span class="st">&quot;Sorry, your numbers are not unique...&quot;</span></code></pre></div>
<p>Раз уж <code>Set</code> гарантирует уникальность своих элементов, этим мы и воспользуемся: если количество введённых пользователем значений совпадёт с количеством уникальных значений - значит все они разные, в противном случае имеется дубляж. Естественно, чтобы всё это работало, тип значений, которые мы собираемся запихнуть в <code>Set</code>, обязан входить в контекст стандартного класса типов <code>Ord</code>.</p>
<p>Вот, собственно, и всё. Главное назначение контейнера <code>Set</code> заключается именно в гарантии уникальности его элементов. В остальном этот контейнер тривиален: можно создать, можно проверить/поискать, можно отфильтровать, можно свернуть, можно отсортировать. Всё как обычно.</p>
<h2 id="и-снова-о-скорости">И снова о скорости</h2>
<p>Помните про <code>IntMap</code> из предыдущей главы? То же самое есть и у множества: контейнер <code>IntSet</code> предназначен исключительно для хранения целочисленных значений, и тогда, по заверениям автора пакета <code>containers</code>, мы получим ощутимый прирост скорости. Интерфейс у <code>Set</code> и у <code>IntSet</code> практически одинаковый, так что перейти будет просто.</p>
<h2 id="в-сухом-остатке">В сухом остатке</h2>
<ul>
<li>Множество хранит в себе гарантированно уникальные значения и позволяет совершать различные полезные действия с этими значениями.</li>
<li>Для высокоэффективной работы с множествами, в которых хранятся целочисленные значения, рекомендуется использовать <code>Data.IntSet</code>.</li>
</ul>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/miscellaneous/map.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/miscellaneous/recursive-functions.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

