<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="About Haskell humanly. A book about amazing programming language. For real programmers.">
        <meta name="author" content="Denis Shevchenko">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>For whom</title>

        <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../../static/css/default.css" rel="stylesheet">
        <script src="../../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../../en/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="../../en/intro/index.html">Лирическое вступление</a></li>
                          <li><a href="../../en/intro/who.html">Кто</a></li>
                          <li><a href="../../en/intro/why.html">Почему</a></li>
                          <li><a href="../../en/intro/what-for.html">Зачем</a></li>
                          <li><a href="../../en/intro/for-whom.html">Для кого</a></li>
                        
                        <li><a href="../../en/prepare/index.html">Готовимся к работе</a></li>
                          <li><a href="../../en/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../../en/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../../en/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../../en/prepare/about-sandbox.html">О песочнице</a></li>

                        <li><a href="../../en/about-haskell/index.html">Несколько слов о Haskell</a></li>
                          <li><a href="../../en/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../../en/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../../en/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../../en/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../../en/about-haskell/where.html">Где его использовать</a></li>

                        <li><a href="../../en/about-functions/index.html">О функциях</a></li>
                          <li><a href="../../en/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../../en/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../../en/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../../en/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../../en/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                        <li><a href="../../en/about-lists/index.html">О списках</a></li>
                          <li><a href="../../en/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../../en/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../../en/about-lists/list-comprehension.html">Генераторы списков</a></li>

                        <li><a href="../../en/about-user-types/index.html">О пользовательских типах</a></li>
                          <li><a href="../../en/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../../en/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../../en/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../../en/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../../en/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../../en/about-user-types/newtype.html">Новый тип</a></li>

                        <li><a href="../../en/io/index.html">Ввод и вывод</a></li>
                          <li><a href="../../en/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../../en/io/IO-a.html">IO a</a></li>
                          <li><a href="../../en/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../../en/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../../en/io/own-exceptions.html">Собственные исключения</a></li>

                        <li><a href="../../en/delicious/index.html">Деликатесы</a></li>
                          <li><a href="../../en/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../../en/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../../en/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../../en/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../../en/delicious/functors.html">Функторы</a></li>
                          <li><a href="../../en/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../../en/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../../en/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../../en/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../../en/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../../en/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                        <li><a href="../../en/miscellaneous/index.html">Разное</a></li>
                          <li><a href="../../en/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../../en/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../../en/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../../en/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../../en/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../../en/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../../en/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../../en/miscellaneous/about-hlint.html">Про hlint</a></li>

                        <li><a href="../../en/integration/index.html">Интеграция</a></li>
                          <li><a href="../../en/integration/c-from-haskell.html">C из Haskell</a></li>

                        <li><a href="../../en/end/index.html">Заключение</a></li>
                          <li><a href="../../en/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../../en/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>For whom</h1>

            <p>If you have read up to this point - this book is for you. And do not worry about your level of expertise: if you already know, what a compiler is, why user-defined types are necessary, and what is the difference between function declaration and function definition - continue reading.</p>
<p>I have to confess: at the moment of writing this book I had no development experience with Haskell and hadn’t even finished learning it. Many of you might be surprised: how can a man who has no experience and broad knowledge of functional programming, start writing a book about Haskell?!</p>
<p>The main obstacle on the way of popularizing this language (and functional programming in general) is that people talking about it are often too far from regular developers and regular tasks, which these developers solve. And most of us, while reading something written by a MIPT graduate student, often think: “I’m too stupid for this”…</p>
<p>That’s why the author of this book is a regular programmer. I see Haskell not as an object of scientific study, but as a tool for solving everyday tasks. Most of other developers are like me. And if I could grasp the concept of functional paradigm - so can you.</p>
<p>Maybe you’ll fall in love with this language. Maybe it’ll disgust you. But I can promise: you won’t be bored at all.</p>
<p>Let’s begin.</p>

<div style="padding-top: 30px;"><div>
<div class="row">
    <div class="col s6">
        <div class="left">
            <a href="../../en/intro/what-for.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-left"></span>
            </a>
        </div>
    </div>
    
    <div class="col s6">
        <div class="right">
            <a href="../../en/prepare/index.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-right"></span>
            </a>
        </div>
    </div>
</div>
<div style="padding-top: 40px;"><div>

<!--
<div>
    <script>
      (function() {
        var cx = '007697214108744450483:au850gpbupm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
</div>
-->

<!--
<div>
    <div class="row">
        <form class="col s12" 
              id="searchbox_007697214108744450483:au850gpbupm" 
              action="http://www.google.com/cse">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">search</i>

              <input value="007697214108744450483:au850gpbupm" name="cx" type="hidden"/>
              <input value="FORID:11" name="cof" type="hidden"/>

              <input id="icon_prefix" name="q" type="text"/>
              <label for="icon_prefix">Что ищем?</label>
            </div>
          </div>
        </form>
    </div>
</div>
-->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div>
    </body>
</html>