<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="About Haskell humanly. A book about amazing programming language. For real programmers.">
        <meta name="author" content="Denis Shevchenko">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Laziness</title>

        <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../../static/css/default.css" rel="stylesheet">
        <script src="../../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../../en/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="../../en/intro/index.html">Лирическое вступление</a></li>
                          <li><a href="../../en/intro/who.html">Кто</a></li>
                          <li><a href="../../en/intro/why.html">Почему</a></li>
                          <li><a href="../../en/intro/what-for.html">Зачем</a></li>
                          <li><a href="../../en/intro/for-whom.html">Для кого</a></li>
                        
                        <li><a href="../../en/prepare/index.html">Готовимся к работе</a></li>
                          <li><a href="../../en/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../../en/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../../en/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../../en/prepare/about-sandbox.html">О песочнице</a></li>

                        <li><a href="../../en/about-haskell/index.html">Несколько слов о Haskell</a></li>
                          <li><a href="../../en/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../../en/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../../en/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../../en/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../../en/about-haskell/where.html">Где его использовать</a></li>

                        <li><a href="../../en/about-functions/index.html">О функциях</a></li>
                          <li><a href="../../en/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../../en/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../../en/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../../en/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../../en/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                        <li><a href="../../en/about-lists/index.html">О списках</a></li>
                          <li><a href="../../en/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../../en/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../../en/about-lists/list-comprehension.html">Генераторы списков</a></li>

                        <li><a href="../../en/about-user-types/index.html">О пользовательских типах</a></li>
                          <li><a href="../../en/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../../en/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../../en/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../../en/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../../en/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../../en/about-user-types/newtype.html">Новый тип</a></li>

                        <li><a href="../../en/io/index.html">Ввод и вывод</a></li>
                          <li><a href="../../en/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../../en/io/IO-a.html">IO a</a></li>
                          <li><a href="../../en/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../../en/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../../en/io/own-exceptions.html">Собственные исключения</a></li>

                        <li><a href="../../en/delicious/index.html">Деликатесы</a></li>
                          <li><a href="../../en/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../../en/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../../en/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../../en/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../../en/delicious/functors.html">Функторы</a></li>
                          <li><a href="../../en/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../../en/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../../en/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../../en/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../../en/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../../en/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                        <li><a href="../../en/miscellaneous/index.html">Разное</a></li>
                          <li><a href="../../en/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../../en/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../../en/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../../en/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../../en/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../../en/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../../en/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../../en/miscellaneous/about-hlint.html">Про hlint</a></li>

                        <li><a href="../../en/integration/index.html">Интеграция</a></li>
                          <li><a href="../../en/integration/c-from-haskell.html">C из Haskell</a></li>

                        <li><a href="../../en/end/index.html">Заключение</a></li>
                          <li><a href="../../en/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../../en/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>Laziness</h1>

            <p>Haskell is a lazy language. This means that it will never do the work, if no one wants the result of it.</p>
<h2 id="lets-start-with-c">Let’s start with C++</h2>
<p>Assume we want a list of some number of the same IP addresses. We will hardly want that in real life, but this example shows the essence of lazy evaluations really well.</p>
<p>The function in C++, which returns the list of addresses, can look like this:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="kw">typedef</span> std::vector&lt;std::string&gt; IPAddresses;

IPAddresses generate_addresses(size_t howMany, <span class="dt">const</span> std::string&amp; address) {
    <span class="dt">const</span> IPAddresses addresses(howMany, address);
    <span class="kw">return</span> addresses;
}</code></pre></div>
<p>Now we need a function, which receives a given number of addresses from this list and prints them on the screen. For example:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="dt">void</span> take_and_print(size_t howMany, <span class="dt">const</span> IPAddresses&amp; addresses) {
    <span class="kw">for</span> (size_t i = <span class="dv">0</span>; i &lt; howMany; ++i) {
        std::cout &lt;&lt; addresses[i] &lt;&lt; std::endl;
    }
}

<span class="dt">int</span> main() {
	take_and_print(<span class="dv">2</span>, generate_addresses(<span class="dv">100</span>, <span class="st">&quot;127.0.0.1&quot;</span>));
}</code></pre></div>
<p>The function <code>take_and_print</code> receives a list, generated by the function <code>generate_addresses</code>, and then prints the first two addresses from this list.</p>
<p>The output will be:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">127.0.0.1</span>
<span class="kw">127.0.0.1</span></code></pre></div>
<p>Everything would be fine, but we only needed two strings out of 100 generated. The remaining 98 strings were generated for nothing. Time was taken, memory was taken - all for nothing.</p>
<p>This is the consequence of the eager evaluations in C++. The function <code>generate_addresses</code> is straightforward. It was told to generate 100 addresses and it generated 100 addresses. If you’ll tell to generate a million - you’ll get a million. Tell it to generate a billion - OK, a little bit of patience, but you’ll get a billion.</p>
<p>At the same time the function <code>take_and_print</code> is also straightforward and it doesn’t care for the efforts of <code>generate_addresses</code>. If it was told to display just the first two elements, it’ll do just that. And it doesn’t care, how many of them are left, ten or half a billion.</p>
<p>The result of eager evaluations is extra work. But functions in Haskell, unlike their hardworking colleagues in C++, hate extra work.</p>
<h2 id="thats-how-it-is-in-haskell">That’s how it is in Haskell</h2>
<p>Open the file <code>Main.hs</code> and rewrite it:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print (take <span class="dv">2</span> (replicate <span class="dv">100</span> <span class="st">&quot;127.0.0.1&quot;</span>))</code></pre></div>
<p>The function <code>replicate</code> creates a list of 100 “127.0.0.1” addresses, and the function <code>take</code> takes the first 2 addresses from this list (hence the number 2 passed to it as the first argument). The function <code>print</code> converts it to string and outputs it. Do not mind the syntactical obscurities of this code. They will be explained in full details in the following chapters.</p>
<p>The trick is that the function <code>replicate</code> generates a list of 2 addresses, not 100. Why? Because that is the number necessary for the function <code>take</code>.</p>
<p>The function <code>replicate</code> is lazy. Despite of the fact, that we asked to create a list of 100 strings, it looks around and thinks: “Hmm, who needs my strings? Aha, the function <code>take</code> needs them. How much does it need? Alright, just two. Then why do I need to create a hundred, if it needs only two?! Here are your two strings, be happy!”</p>
<p>Yes, hard work is good and laziness is bad, but in this case I like the lazy function more. It, like a good innovator, does not as much, as it was asked, but as much as it is really necessary. This is the essence of lazy evaluations in Haskell.</p>
<p>Of course, if the appetite of the function <code>take</code> increases and it will ask for the first fifty elements instead of the first two, then the function <code>replicate</code> will create a list of 50 strings. Just as much as neccesary, not a bit more.</p>
<p>But how can we know, that the function <code>replicate</code> creates only as much IP addresses as necessary? What if it is not true? Let’s check.</p>
<p>Haskell laziness allows us to operate on infinitely large lists. No, not simply very large, but really infinite. Let’s rewrite our example:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print (take <span class="dv">2</span> (repeat <span class="st">&quot;127.0.0.1&quot;</span>))</code></pre></div>
<p>The function <code>repeat</code> creates an infinitely large list of IP addresses, every element of which will be the passed address <code>127.0.0.1</code>. If our hardworking function <code>generate_addresses</code> from C++ wanted to become just like its lazy colleague, it will need to become something like:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">IPAddresses generate_addresses(<span class="dt">const</span> std::string&amp; address) {
	IPAddresses addresses;
	<span class="kw">for</span> (;;) {
		addresses.push_back(address);
	}
	<span class="kw">return</span> addresses;
}</code></pre></div>
<p>And this function hangs. The cause of it is the eager nature of the function <code>generate_addresses</code>. It was told to generate an infinitely large list - and it will do so until the last breath, because the <code>for</code> loop has no end.</p>
<p>But if we build our Haskell project and launch it, then there will be no hangs, and two familiar addresses will be printed on the screen.</p>
<p>That’s because the function <code>repeat</code> is as lazy and rational, as it <code>replicate</code> colleague. Sure, we asked it to generate an infinitely large list, but it will generate the list as big as it is necessary. And if in this case only two strings are necessary - fine, here’s your list of two strings. And if you need a list of million strings - you’ll get a million.</p>
<p>So the essence of lazy evaluations in Haskell is: it doesn’t matter how much you are told to do, because in the end you’ll do as much as it is in fact necessary.</p>

<div style="padding-top: 30px;"><div>
<div class="row">
    <div class="col s6">
        <div class="left">
            <a href="../../en/about-haskell/immutability.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-left"></span>
            </a>
        </div>
    </div>
    
    <div class="col s6">
        <div class="right">
            <a href="../../en/about-haskell/where.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-right"></span>
            </a>
        </div>
    </div>
</div>
<div style="padding-top: 40px;"><div>

<!--
<div>
    <script>
      (function() {
        var cx = '007697214108744450483:au850gpbupm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
</div>
-->

<!--
<div>
    <div class="row">
        <form class="col s12" 
              id="searchbox_007697214108744450483:au850gpbupm" 
              action="http://www.google.com/cse">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">search</i>

              <input value="007697214108744450483:au850gpbupm" name="cx" type="hidden"/>
              <input value="FORID:11" name="cof" type="hidden"/>

              <input id="icon_prefix" name="q" type="text"/>
              <label for="icon_prefix">Что ищем?</label>
            </div>
          </div>
        </form>
    </div>
</div>
-->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div>
    </body>
</html>