<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Laziness</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Laziness</h1>

            <p>Haskell is a lazy language. This means that it will never do the work, if no one wants the result of it.</p>
<h2 id="lets-start-with-c">Let’s start with C++</h2>
<p>Assume we want a list of some number of the same IP addresses. We will hardly want that in real life, but this example shows the essence of lazy evaluations really well.</p>
<p>The function in C++, which returns the list of addresses, can look like this:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="kw">typedef</span> std::vector&lt;std::string&gt; IPAddresses;

IPAddresses generate_addresses(size_t howMany, <span class="dt">const</span> std::string&amp; address) {
    <span class="dt">const</span> IPAddresses addresses(howMany, address);
    <span class="kw">return</span> addresses;
}</code></pre></div>
<p>Now we need a function, which receives a given number of addresses from this list and prints them on the screen. For example:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="dt">void</span> take_and_print(size_t howMany, <span class="dt">const</span> IPAddresses&amp; addresses) {
    <span class="kw">for</span> (size_t i = <span class="dv">0</span>; i &lt; howMany; ++i) {
        std::cout &lt;&lt; addresses[i] &lt;&lt; std::endl;
    }
}

<span class="dt">int</span> main() {
	take_and_print(<span class="dv">2</span>, generate_addresses(<span class="dv">100</span>, <span class="st">&quot;127.0.0.1&quot;</span>));
}</code></pre></div>
<p>The function <code>take_and_print</code> receives a list, generated by the function <code>generate_addresses</code>, and then prints the first two addresses from this list.</p>
<p>The output will be:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">127.0.0.1</span>
<span class="kw">127.0.0.1</span></code></pre></div>
<p>Everything would be fine, but we only needed two strings out of 100 generated. The remaining 98 strings were generated for nothing. Time was taken, memory was taken - all for nothing.</p>
<p>This is the consequence of the eager evaluations in C++. The function <code>generate_addresses</code> is straightforward. It was told to generate 100 addresses and it generated 100 addresses. If you’ll tell to generate a million - you’ll get a million. Tell it to generate a billion - OK, a little bit of patience, but you’ll get a billion.</p>
<p>At the same time the function <code>take_and_print</code> is also straightforward and it doesn’t care for the efforts of <code>generate_addresses</code>. If it was told to display just the first two elements, it’ll do just that. And it doesn’t care, how many of them are left, ten or half a billion.</p>
<p>The result of eager evaluations is extra work. But functions in Haskell, unlike their hardworking colleagues in C++, hate extra work.</p>
<h2 id="thats-how-it-is-in-haskell">That’s how it is in Haskell</h2>
<p>Open the file <code>Main.hs</code> and rewrite it:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print (take <span class="dv">2</span> (replicate <span class="dv">100</span> <span class="st">&quot;127.0.0.1&quot;</span>))</code></pre></div>
<p>The function <code>replicate</code> creates a list of 100 “127.0.0.1” addresses, and the function <code>take</code> takes the first 2 addresses from this list (hence the number 2 passed to it as the first argument). The function <code>print</code> converts it to string and outputs it. Do not mind the syntactical obscurities of this code. They will be explained in full details in the following chapters.</p>
<p>The trick is that the function <code>replicate</code> generates a list of 2 addresses, not 100. Why? Because that is the number necessary for the function <code>take</code>.</p>
<p>The function <code>replicate</code> is lazy. Despite of the fact, that we asked to create a list of 100 strings, it looks around and thinks: “Hmm, who needs my strings? Aha, the function <code>take</code> needs them. How much does it need? Alright, just two. Then why do I need to create a hundred, if it needs only two?! Here are your two strings, be happy!”</p>
<p>Yes, hard work is good and laziness is bad, but in this case I like the lazy function more. It, like a good innovator, does not as much, as it was asked, but as much as it is really necessary. This is the essence of lazy evaluations in Haskell.</p>
<p>Of course, if the appetite of the function <code>take</code> increases and it will ask for the first fifty elements instead of the first two, then the function <code>replicate</code> will create a list of 50 strings. Just as much as neccesary, not a bit more.</p>
<p>But how can we know, that the function <code>replicate</code> creates only as much IP addresses as necessary? What if it is not true? Let’s check.</p>
<p>Haskell laziness allows us to operate on infinitely large lists. No, not simply very large, but really infinite. Let’s rewrite our example:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print (take <span class="dv">2</span> (repeat <span class="st">&quot;127.0.0.1&quot;</span>))</code></pre></div>
<p>The function <code>repeat</code> creates an infinitely large list of IP addresses, every element of which will be the passed address <code>127.0.0.1</code>. If our hardworking function <code>generate_addresses</code> from C++ wanted to become just like its lazy colleague, it will need to become something like:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">IPAddresses generate_addresses(<span class="dt">const</span> std::string&amp; address) {
	IPAddresses addresses;
	<span class="kw">for</span> (;;) {
		addresses.push_back(address);
	}
	<span class="kw">return</span> addresses;
}</code></pre></div>
<p>And this function hangs. The cause of it is the eager nature of the function <code>generate_addresses</code>. It was told to generate an infinitely large list - and it will do so until the last breath, because the <code>for</code> loop has no end.</p>
<p>But if we build our Haskell project and launch it, then there will be no hangs, and two familiar addresses will be printed on the screen.</p>
<p>That’s because the function <code>repeat</code> is as lazy and rational, as it <code>replicate</code> colleague. Sure, we asked it to generate an infinitely large list, but it will generate the list as big as it is necessary. And if in this case only two strings are necessary - fine, here’s your list of two strings. And if you need a list of million strings - you’ll get a million.</p>
<p>So the essence of lazy evaluations in Haskell is: it doesn’t matter how much you are told to do, because in the end you’ll do as much as it is in fact necessary.</p>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/about-haskell/immutability.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/about-haskell/where.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

