<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Pure functionality</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Pure functionality</h1>

            <p>Haskell is a general-purpose purely functional programming language.</p>
<p>Historically it became so that today the most popular approach to programming is <em>imperative</em>. With such approach a program is a sequence of instructions, which should be executed exactly in the specified order. Furthermore, imperative programming imply the existence of an assignment operator, as a programmer often changes the state of many variables.</p>
<p>However, there is a completely different approach to programming, namely <em>declarative</em>. With such approach the program is a set of declarations describing the result that should be achieved. Functional programming is one of the incarnations of declarative approach. Moreover, Haskell has no assignment operator and all variables are not variables at all, they are nothing but <em>constants</em>.</p>
<p>To confuse you even more I will mention such features of Haskell as:</p>
<ol style="list-style-type: decimal">
<li>existence of pure functions,</li>
<li>separation of pure functions and functions with side-effects,</li>
<li>lazy evaluation.</li>
</ol>
<p>Sounds a bit weird, so let’s take a closer look.</p>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/about-haskell/index.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/about-haskell/types-three-foundations.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

