<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Where we can use it</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>Where we can use it</h1>

            <p>Almost anywhere. Haskell is a general purpose language, so it’s applicable to different segments of software. Client-server development, command-line utilities, desktop apps with GUI, mobile apps and even web-development. Moreover, Haskell not just <em>can</em> be used for such a development, but used <em>efficiently</em>.</p>
<h2 id="high-level-syntax">High-level syntax</h2>
<p>Code written in Haskell can be compared with code written in script languages. So we have a code that simple to read and, as a result, simple to maintain. Of course, we <em>can</em> write an awful trash in Haskell, but trash can be written in any programming language.</p>
<h2 id="automatic-memory-management">Automatic memory management</h2>
<p>Now is 2014, so, with all due respect to the good old C, it’s a stone age if we have to think about how/where/when to allocate N bytes of memory. Haskell freeing the developer from the stone age and takes the memory allocation/deallocation upon itself.</p>
<h2 id="strict-static-typing">Strict static typing</h2>
<p>Due fact that type errors will be catched at the compile time, we’ll get a more reliable code. Compile error is always better then runtime error, isn’t it?</p>
<h2 id="compilable">Compilable</h2>
<p>Haskell code compiles into simple, canonical executable file. So we get a fast software which runs without interpreters or additional runtime environments.</p>
<h2 id="ready-solutions">Ready solutions</h2>
<p>We have many, many packages for a Haskell. No, not all of them are perfect, but Hackage contains a big number of well-tested, reliable and useful packages, so we won’t to reinvent the wheel.</p>
<h2 id="parallel-world">Parallel world</h2>
<p>We won’t to study parallel and concurrent programing in this book, because there’s one <a href="http://chimera.labs.oreilly.com/books/1230000000929">excellent book</a> about this. Just say that due pure functional nature of a Haskell we can write parallel code <a href="https://www.fpcomplete.com/blog/2012/04/the-downfall-of-imperative-programming">much easier</a> than in languages like C++ or Java.</p>
<h2 id="main-restriction">Main restriction</h2>
<p>Yes, there’s one area not for a Haskell. It’s about a low-level development that close to a hardware. Where the speed of code execution is crucial, where you want to manage memory manually because of its small volume, where the size of the executable file is limited to tens of kilobytes - Haskell doesn’t fit there. So if you need to write some high-performance driver or part of the operating system kernel - I think you need to look at other languages.</p>
<p>And now let’s begin our studying.</p>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/about-haskell/laziness.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/about-functions/index.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

