<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>do: imperative world</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>do: imperative world</h1>

            <p>You got it right: imperative world. Despite that Haskell is a purely functional language, we can write imperative code when we need. Such necessity constantly arises when we work with the outside world.</p>
<p>As you know, imperative approach implies that the execution of instructions goes strictly in the specified order. With pure functions such approach is excessive, that’s why in the case of pure function the order in which expressions are evaluated doesn’t matter.</p>
<p>Recall our example of working with stdin and stdout:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    putStrLn <span class="st">&quot;Input your text, please:&quot;</span>
    lineFromUser <span class="ot">&lt;-</span> getLine               
    putStrLn <span class="fu">$</span> <span class="st">&quot;Not bad: &quot;</span> <span class="fu">++</span> lineFromUser   </code></pre></div>
<p>Three steps are done.</p>
<ol style="list-style-type: decimal">
<li>print a greeting string;</li>
<li>wait for the user input;</li>
<li>print the final line.</li>
</ol>
<p>Obviously, we expect that these steps would be done exactly in <em>that</em> order. That would be odd if the final string was printed before we got the string from the user. While working with the outside world a particular order of steps is always implied. For example, when server gets request from client it first must process it, then generate the response, and only then send it to the client.</p>
<p>That’s what the keyword <code>do</code> exists for: it binds our actions into a consecutive chain. When discussing that keyword, term “do-notation” is usually used.</p>
<h2 id="not-only-the-main">Not only the main</h2>
<p>We can use do-notation in any function with side-effects. For example:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">obtainUserText ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">String</span>
obtainUserText prompt <span class="fu">=</span> <span class="kw">do</span>
    putStrLn prompt  <span class="co">-- Print prompt to input the string</span>
    getLine          <span class="co">-- Get some string from user</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    firstText <span class="ot">&lt;-</span> obtainUserText <span class="st">&quot;Enter your text, please: &quot;</span>
    secondText <span class="ot">&lt;-</span> obtainUserText <span class="st">&quot;One more, please: &quot;</span>
    putStrLn <span class="fu">$</span> <span class="st">&quot;You said '&quot;</span> <span class="fu">++</span> firstText <span class="fu">++</span> <span class="st">&quot;' and '&quot;</span> <span class="fu">++</span> secondText <span class="fu">++</span> <span class="st">&quot;'&quot;</span></code></pre></div>
<p>Function <code>obtainUserText</code> includes two consecutive steps, that’s why the keyword <code>do</code> is used. We expect that the certain prompt would be printed first and only then the action created by function <code>getLine</code> would be send to the outside world and would bring back the string which is typed by user.</p>
<h2 id="about-function-return">About function “return”</h2>
<p>C language has a keyword <code>return</code> it defines the point of function’s return. Haskell doesn’t have such keyword, but has such function. To demonstrate its usage we consider another example:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">obtainTwoTextsFromUser ::</span> <span class="dt">IO</span> <span class="dt">String</span>
obtainTwoTextsFromUser <span class="fu">=</span> <span class="kw">do</span>
    putStrLn <span class="st">&quot;Enter your text, please: &quot;</span>
    firstText <span class="ot">&lt;-</span> getLine
    putStrLn <span class="st">&quot;One more, please: &quot;</span>
    secondText <span class="ot">&lt;-</span> getLine
    <span class="st">&quot;'&quot;</span> <span class="fu">++</span> firstText <span class="fu">++</span> <span class="st">&quot;' and '&quot;</span> <span class="fu">++</span> secondText <span class="fu">++</span> <span class="st">&quot;'&quot;</span> <span class="co">-- Normal string??</span>

<span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    twoTexts <span class="ot">&lt;-</span> obtainTwoTextsFromUser
    putStrLn <span class="fu">$</span> <span class="st">&quot;You said &quot;</span> <span class="fu">++</span> twoTexts</code></pre></div>
<p>Function <code>obtainTwoTextsFromUser</code> takes the responsibility to consecutively get two texts from user and return their concatenation. Unfortunately such code wouldn’t compile, as function should return an action, but last instruction is absolutely not an action, it’s a normal string. Here the standard function <code>return</code> would assist us.</p>
<p>Rewrite that function:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">obtainTwoTextsFromUser ::</span> <span class="dt">IO</span> <span class="dt">String</span>
obtainTwoTextsFromUser <span class="fu">=</span> <span class="kw">do</span>
    putStrLn <span class="st">&quot;Enter your text, please: &quot;</span>
    firstText <span class="ot">&lt;-</span> getLine
    putStrLn <span class="st">&quot;One more, please: &quot;</span>
    secondText <span class="ot">&lt;-</span> getLine
    return <span class="fu">$</span> <span class="st">&quot;'&quot;</span> <span class="fu">++</span> firstText <span class="fu">++</span> <span class="st">&quot;' and '&quot;</span> <span class="fu">++</span> secondText <span class="fu">++</span> <span class="st">&quot;'&quot;</span></code></pre></div>
<p>Looks imperativish, isn’t it? Do not forget that such notation has nothing to do with <code>return</code> from the C language.</p>
<p>Function <code>return</code> takes a value and wraps it into the action which returns that value. In our case we passed it a string, concatenated from user’s texts and got an action which returns that string. Now our code successfully compiles.</p>
<p>By the way, to prove you that function <code>return</code> has nothing to do with C-like keyword <code>return</code>, I’ll show you a small trick.</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">obtainTwoTextsFromUser ::</span> <span class="dt">IO</span> <span class="dt">String</span>
obtainTwoTextsFromUser <span class="fu">=</span> <span class="kw">do</span>
    putStrLn <span class="st">&quot;Enter your text, please: &quot;</span>
    firstText <span class="ot">&lt;-</span> getLine
    putStrLn <span class="st">&quot;One more, please: &quot;</span>
    secondText <span class="ot">&lt;-</span> getLine
    return <span class="fu">$</span> <span class="st">&quot;'&quot;</span> <span class="fu">++</span> firstText <span class="fu">++</span> <span class="st">&quot;' and '&quot;</span> <span class="fu">++</span> secondText <span class="fu">++</span> <span class="st">&quot;'&quot;</span>
    putStrLn <span class="st">&quot;And third text, please: &quot;</span> <span class="co">-- We still going!!!!</span>
    getLine</code></pre></div>
<p>That might confuse programmers who are experienced with imperative programming, but as said above, function <code>return</code> simply wraps a value into action, which returns that value. It doesn’t stop the flow of actions and if any actions follow it they simply continue the execution. In fact, in this tricky function we’ll lose first two user’s texts and return an action which only brings the third text.</p>
<h2 id="so">So</h2>
<ul>
<li>Keyword <code>do</code> binds action into a consecutive chain.</li>
<li>Function <code>return</code> wraps value into an IO-action. Do not confuse it with a keyword <code>return</code> in C-like languages.</li>
</ul>
<p>Done. Now you know about the keyword <code>do</code>. However, you still do not know the most interesting part, Soon I’ll show it to you.</p>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/io/IO-a.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/io/exceptions-handling.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

