<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>IO a</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>IO a</h1>

            <p>In order to work with outside world we need actions. And an action is a value of type <code>IO a</code>, where <code>IO</code> is a standard action type and <code>a</code> is a polymorphic type of value which the action returns. As you can see, <code>IO</code> is a type constructor. That’s why the type of action which returns a string is <code>IO String</code>.</p>
<p>From the logical point of view, action is our ambassador, when we ask he goes to the outside world, does some work and brings us something interesting from the outside world. However, he might come back empty-handed.</p>
<h2 id="standard-input-and-output">Standard Input and Output</h2>
<p>Let us start with standard channels stdout and stdin. Let’s output a string to the screen:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> putStrLn <span class="st">&quot;Hi Haskeller!&quot;</span></code></pre></div>
<p>Take a look at the type of function <code>putStrLn</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">putStrLn<span class="ot"> ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> ()</code></pre></div>
<p>We face <code>IO</code>, and therefore, that function has a side effect. We have a string on input and an action on output. Let’s take a closer look:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="dt">IO</span> ()</code></pre></div>
<p>Lonely parentheses are telling us about an empty tuple. Therefore, we have an action, which does its job in the outside world and brings us nothing. When we send this action to the outside world, we tell it, “Just go and print that string on the computer’s screen”. But as the designers of Haskell agreed that action must return something – let it return an empty tuple. It’s like a <code>void</code>-function in the C language: you might say that it returns nothing, but you also might say that it returns <code>void</code>.</p>
<p>Now let’s take a look at the type of function <code>getLine</code>, which gets the string from the standard input:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">getLine<span class="ot"> ::</span> <span class="dt">IO</span> <span class="dt">String</span></code></pre></div>
<p>Here we have an opposite situation. That function takes nothing from us as there is nothing we could give it, so the action is created but that function goes to the outside world empty-handed. We tell it, “Go, get us the string from the standard input”.</p>
<h2 id="defining-main">Defining main</h2>
<p>Finally, we can take a look at the type of the main function of the application:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()</code></pre></div>
<p>Function <code>main</code> also performs an action – the whole work of our application. It returns nothing to the application, after all when its execution is finished everything ends. Of course, all actions in our application are doing nothing, having sweet dreams until the action of function <code>main</code> is fired.</p>
<p>We haven’t yet defined that function because we just found out about <code>IO</code>. However, if we want to keep things in order, we have to do it now.</p>
<h2 id="teamwork">Teamwork</h2>
<p>Here it is:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">main ::</span> <span class="dt">IO</span> ()
main <span class="fu">=</span> <span class="kw">do</span>
    putStrLn <span class="st">&quot;Input your text, please:&quot;</span>
    lineFromUser <span class="ot">&lt;-</span> getLine
    putStrLn <span class="fu">$</span> <span class="st">&quot;Not bad: &quot;</span> <span class="fu">++</span> lineFromUser</code></pre></div>
<p>It’s perfectly clear, except two new things.</p>
<p>Firstly, the back-arrow <code>&lt;-</code>. Take a look:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">lineFromUser <span class="ot">&lt;-</span> getLine</code></pre></div>
<p>That’s a bind. We tell to action which was created by function <code>getLine</code>: “Go, get us the line from the user and bind it to its identifier <code>lineFromUser</code>, so that we can read that line”.</p>
<p>Secondly, we met a new keyword <code>do</code>. That deserves a special discussion which you’ll find in the next chapter.</p>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/io/functions-with-side-effects.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/io/do-imperative-world.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

