<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="About Haskell humanly. A book about amazing programming language. For real programmers.">
        <meta name="author" content="Denis Shevchenko">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Functional chains</title>

        <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../../static/css/default.css" rel="stylesheet">
        <script src="../../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../../en/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="../../en/intro/index.html">Лирическое вступление</a></li>
                          <li><a href="../../en/intro/who.html">Кто</a></li>
                          <li><a href="../../en/intro/why.html">Почему</a></li>
                          <li><a href="../../en/intro/what-for.html">Зачем</a></li>
                          <li><a href="../../en/intro/for-whom.html">Для кого</a></li>
                        
                        <li><a href="../../en/prepare/index.html">Готовимся к работе</a></li>
                          <li><a href="../../en/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../../en/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../../en/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../../en/prepare/about-sandbox.html">О песочнице</a></li>

                        <li><a href="../../en/about-haskell/index.html">Несколько слов о Haskell</a></li>
                          <li><a href="../../en/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../../en/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../../en/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../../en/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../../en/about-haskell/where.html">Где его использовать</a></li>

                        <li><a href="../../en/about-functions/index.html">О функциях</a></li>
                          <li><a href="../../en/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../../en/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../../en/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../../en/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../../en/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                        <li><a href="../../en/about-lists/index.html">О списках</a></li>
                          <li><a href="../../en/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../../en/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../../en/about-lists/list-comprehension.html">Генераторы списков</a></li>

                        <li><a href="../../en/about-user-types/index.html">О пользовательских типах</a></li>
                          <li><a href="../../en/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../../en/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../../en/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../../en/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../../en/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../../en/about-user-types/newtype.html">Новый тип</a></li>

                        <li><a href="../../en/io/index.html">Ввод и вывод</a></li>
                          <li><a href="../../en/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../../en/io/IO-a.html">IO a</a></li>
                          <li><a href="../../en/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../../en/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../../en/io/own-exceptions.html">Собственные исключения</a></li>

                        <li><a href="../../en/delicious/index.html">Деликатесы</a></li>
                          <li><a href="../../en/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../../en/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../../en/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../../en/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../../en/delicious/functors.html">Функторы</a></li>
                          <li><a href="../../en/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../../en/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../../en/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../../en/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../../en/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../../en/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                        <li><a href="../../en/miscellaneous/index.html">Разное</a></li>
                          <li><a href="../../en/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../../en/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../../en/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../../en/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../../en/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../../en/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../../en/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../../en/miscellaneous/about-hlint.html">Про hlint</a></li>

                        <li><a href="../../en/integration/index.html">Интеграция</a></li>
                          <li><a href="../../en/integration/c-from-haskell.html">C из Haskell</a></li>

                        <li><a href="../../en/end/index.html">Заключение</a></li>
                          <li><a href="../../en/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../../en/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>Functional chains</h1>

            <p>Often you can say about functions that one is not a warrior. In this chapter we’ll look at two convenient ways to organize function cooperation.</p>
<h2 id="url-example">URL example</h2>
<p>It is known, that URL must satisfy specific rules. But in real life it is not always true, so we need a way to transform URL to a correct format. This is how it can look like:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">import </span><span class="dt">Data.Char</span>
<span class="kw">import </span><span class="dt">Data.String.Utils</span>

<span class="ot">addPrefix ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">String</span>
addPrefix url <span class="fu">=</span>
    <span class="kw">if</span> url <span class="ot">`startsWith`</span> prefix <span class="kw">then</span> url <span class="kw">else</span> prefix <span class="fu">++</span> url
    <span class="kw">where</span> prefix <span class="fu">=</span> <span class="st">&quot;http://&quot;</span>
        startsWith url prefix <span class="fu">=</span> startswith prefix url

encodeAllSpaces <span class="fu">=</span> replace <span class="st">&quot; &quot;</span> <span class="st">&quot;%20&quot;</span>   <span class="co">-- Changes all spaces to %20</span>

makeItLowerCase <span class="fu">=</span> map toLower         <span class="co">-- Transform letters to lower case</span>

main <span class="fu">=</span>
    putStrLn (addPrefix (encodeAllSpaces (makeItLowerCase url)))
    <span class="kw">where</span> url <span class="fu">=</span> <span class="st">&quot;www.SITE.com/test me/Start page&quot;</span></code></pre></div>
<p>The output will be:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">http</span>://www.site.com/test%20me/start%20page</code></pre></div>
<p>We have imported a new module <code>Data.String.Utils</code>. This module is a part of <code>MissingH</code> package, which contains a lot of useful utilities. Let’s install it:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">cabal</span> install MissingH</code></pre></div>
<p>Don’t forget to mention it in <code>Real.cabal</code></p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">    build<span class="fu">-</span>depends<span class="fu">:</span> base <span class="fu">==</span><span class="fl">4.6</span><span class="fu">.*</span>, <span class="dt">MissingH</span></code></pre></div>
<p><code>Data.String.Utils</code> module has a lot of great things to work with strings, but we needed only one function <code>startswith</code>, which checks if one string is the beginning of another.</p>
<p>You might have noticed two unusual strings:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">encodeAllSpaces <span class="fu">=</span> replace <span class="st">&quot; &quot;</span> <span class="st">&quot;%20&quot;</span>

makeItLowerCase <span class="fu">=</span> map toLower</code></pre></div>
<p>What is it? It looks like function without a declaration, but where is an argument? We don’t need one. To clarify, let’s write this with an argument:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">makeItLowerCase url <span class="fu">=</span> map toLower url</code></pre></div>
<p>This is the complete form. But we can shorten it if we remove the argument. Why? Because this form:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">makeItLowerCase <span class="fu">=</span> map toLower</code></pre></div>
<p>says that <code>makeItLowerCase</code> is an alias for a functional notation <code>map toLower</code>. So from now on, when we write <code>makeItLowerCase arg</code>, we assume <code>map toLower arg</code>.</p>
<p>Now we have three functions, each of which makes a relatively simple operation with the URL: <code>makeItLowerCase</code> converts all symbols to lower case, <code>encodeAllSpaces</code> changes spaces to <code>%20</code> string, <code>addPrefix</code> adds the prefix if it is absent. So in the end we have a chain of three functions: the input is the incorrect URL and the output is the fixed URL. Let’s take a closer look on this chain:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">addPrefix (encodeAllSpaces (makeItLowerCase url))</code></pre></div>
<p>At first <code>makeItLowerCase</code> is called, then <code>encodeAllSpaces</code>, and then <code>addPrefix</code>. Each function receives URL as input and outputs a refined URL, which is the input of the next function.</p>
<p>Everything could be fine, but there is a drawback in this chain - there are too many parentheses. And if we add more correction functions, we’ll have even more. There are two ways to make these chains prettier.</p>
<h2 id="function-composition">Function composition</h2>
<p>Function composition looks like a dot. Its purpose is to join functions into a chain. Like this:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">(addPrefix <span class="fu">.</span> encodeAllSpaces <span class="fu">.</span> makeItLowerCase) url</code></pre></div>
<p>Function composition makes one function out of three, which is then applied to <code>url</code>, and the result is the same as if we wrote</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">addPrefix (encodeAllSpaces (makeItLowerCase url))</code></pre></div>
<p>You can say that function composition made a stack of three functions: they are written from left to right, but they will be executed from right to left. So <code>url</code> string moves through a conveyor from right to left.</p>
<h2 id="function-application">Function application</h2>
<p>And there is also function application or an application operator. It looks like a dollar sign. Its purpose is also to join functions into a chain. Like this:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">addPrefix <span class="fu">$</span> encodeAllSpaces <span class="fu">$</span> makeItLowerCase url</code></pre></div>
<p>Here we don’t have parentheses at all. And this notation is the same as:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">addPrefix (encodeAllSpaces (makeItLowerCase url))</code></pre></div>
<p>Here we also get a stack of functions: they are written from left to right and are called from right to left. This order is called right-associative.</p>
<p>You’re probably interested, what’s the difference between these two approaches? Both of them are designed to make chains of functions.</p>
<p>The main difference is that application function allows us to chain not just functions, but a function and its argument:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print <span class="fu">$</span> <span class="st">&quot;Hi master!&quot;</span></code></pre></div>
<p>The dollar operator joined the value and the function applied to it. And function composition won’t allow you to do that.</p>
<p>Why do we need it, you may ask. I’ll answer:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print (<span class="st">&quot;Hi master '&quot;</span> <span class="fu">++</span> name <span class="fu">++</span> <span class="st">&quot;', have a nice day&quot;</span>)</code></pre></div>
<p><code>print</code> function expects just one argument, so we need to put parentheses around three strings which are concatenated. It is more convenient to write:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print <span class="fu">$</span> <span class="st">&quot;Hi master '&quot;</span> <span class="fu">++</span> name <span class="fu">++</span> <span class="st">&quot;', have a nice day&quot;</span></code></pre></div>
<p>We got rid of parentheses by joining the function and its argument into a chain. Because of this, function composition and function application are often used together:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">addPrefix <span class="fu">.</span> encodeAllSpaces <span class="fu">.</span> makeItLowerCase <span class="fu">$</span> url</code></pre></div>
<p>The dot joins functions and the dollar sign joins them with the argument.</p>
<p>Now you know about functional chains.</p>

<div style="padding-top: 30px;"><div>
<div class="row">
    <div class="col s6">
        <div class="left">
            <a href="../../en/about-functions/higher-order-functions.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-left"></span>
            </a>
        </div>
    </div>
    
    <div class="col s6">
        <div class="right">
            <a href="../../en/about-functions/functions-and-operators.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-right"></span>
            </a>
        </div>
    </div>
</div>
<div style="padding-top: 40px;"><div>

<!--
<div>
    <script>
      (function() {
        var cx = '007697214108744450483:au850gpbupm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
</div>
-->

<!--
<div>
    <div class="row">
        <form class="col s12" 
              id="searchbox_007697214108744450483:au850gpbupm" 
              action="http://www.google.com/cse">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">search</i>

              <input value="007697214108744450483:au850gpbupm" name="cx" type="hidden"/>
              <input value="FORID:11" name="cof" type="hidden"/>

              <input id="icon_prefix" name="q" type="text"/>
              <label for="icon_prefix">Что ищем?</label>
            </div>
          </div>
        </form>
    </div>
</div>
-->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div>
    </body>
</html>