<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="About Haskell humanly. A book about amazing programming language. For real programmers.">
        <meta name="author" content="Denis Shevchenko">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>λ-functions</title>

        <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../../static/css/default.css" rel="stylesheet">
        <script src="../../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../../en/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="../../en/intro/index.html">Лирическое вступление</a></li>
                          <li><a href="../../en/intro/who.html">Кто</a></li>
                          <li><a href="../../en/intro/why.html">Почему</a></li>
                          <li><a href="../../en/intro/what-for.html">Зачем</a></li>
                          <li><a href="../../en/intro/for-whom.html">Для кого</a></li>
                        
                        <li><a href="../../en/prepare/index.html">Готовимся к работе</a></li>
                          <li><a href="../../en/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../../en/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../../en/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../../en/prepare/about-sandbox.html">О песочнице</a></li>

                        <li><a href="../../en/about-haskell/index.html">Несколько слов о Haskell</a></li>
                          <li><a href="../../en/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../../en/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../../en/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../../en/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../../en/about-haskell/where.html">Где его использовать</a></li>

                        <li><a href="../../en/about-functions/index.html">О функциях</a></li>
                          <li><a href="../../en/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../../en/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../../en/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../../en/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../../en/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                        <li><a href="../../en/about-lists/index.html">О списках</a></li>
                          <li><a href="../../en/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../../en/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../../en/about-lists/list-comprehension.html">Генераторы списков</a></li>

                        <li><a href="../../en/about-user-types/index.html">О пользовательских типах</a></li>
                          <li><a href="../../en/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../../en/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../../en/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../../en/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../../en/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../../en/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../../en/about-user-types/newtype.html">Новый тип</a></li>

                        <li><a href="../../en/io/index.html">Ввод и вывод</a></li>
                          <li><a href="../../en/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../../en/io/IO-a.html">IO a</a></li>
                          <li><a href="../../en/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../../en/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../../en/io/own-exceptions.html">Собственные исключения</a></li>

                        <li><a href="../../en/delicious/index.html">Деликатесы</a></li>
                          <li><a href="../../en/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../../en/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../../en/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../../en/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../../en/delicious/functors.html">Функторы</a></li>
                          <li><a href="../../en/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../../en/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../../en/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../../en/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../../en/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../../en/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                        <li><a href="../../en/miscellaneous/index.html">Разное</a></li>
                          <li><a href="../../en/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../../en/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../../en/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../../en/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../../en/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../../en/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../../en/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../../en/miscellaneous/about-hlint.html">Про hlint</a></li>

                        <li><a href="../../en/integration/index.html">Интеграция</a></li>
                          <li><a href="../../en/integration/c-from-haskell.html">C из Haskell</a></li>

                        <li><a href="../../en/end/index.html">Заключение</a></li>
                          <li><a href="../../en/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../../en/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>λ-functions</h1>

            <p>Now we need to get acquainted with a curious and important concept, namely λ-functions (lambda-functions).</p>
<p>Let’s recall the definition of the mathematical function from the previous chapter:</p>
<blockquote>
<p><strong>Function is a description of a dependency of something from something</strong></p>
</blockquote>
<p>However in C (or similar languages) the function was never associated with such definition. Instead, the function there is nothing else than a subprogram, and the name of the function is a pointer to its first instruction.</p>
<p>Besides, function in C is global in the current translation unit. So a function call is kind of a “global <code>goto</code>” into its body with a subsequent return from it. That’s why the function in C cannot be nameless, otherwise you won’t be able to call it.</p>
<p>λ-function is another kind of monster.</p>
<h2 id="what-is-it">What is it?</h2>
<p>The basis of λ-functions is λ-calculus, which is named after a beautiful greek letter. λ-calculus has a long academic history, but we are interested in a practical side, so I’ll give an example.</p>
<p>Assume we need a function, which takes an integer value and returns a square of it. We can describe this function as a:</p>
<pre><code>5 &gt; f &gt; 25</code></pre>
<p>As simple as possible: we have <code>5</code> as input, <code>25</code> as output. The internals of this function can be described as:</p>
<pre><code>5 &gt; (x*x) &gt; 25</code></pre>
<p>Now the main question: how do we describe this function in a <strong><em>formal</em></strong> way? That’s where λ-calculus comes to help, because it provide a formal way of writing functions. Our function will be described as:</p>
<pre><code>λx.x*x</code></pre>
<p>The letter λ is a sign of a λ-function. This expression must be read like: “λ-function of one argument x, which returns a result of multiplying this argument by itself.”</p>
<p>The dot is a separator here. The expression to the left is a list of arguments (in this case we have one argument), and the one to the right is a function body.</p>
<p>A simple and elegant description, nothing unnecessary. Not even a name. The feature of a λ-function is the absence of a name, because it doesn’t need one. That’s the main difference from the “general” function.</p>
<h2 id="how-does-it-look-like-in-code">How does it look like in code</h2>
<p>λ-functions exist in many languages, but in Haskell their appearance is the closest to mathematical. Compare</p>
<pre><code>λx.x*x     -- mathematical notation
\x -&gt; x*x  -- Haskell notation</code></pre>
<p>A direct correspondence. Even the backslash fits perfectly: it can be viewed as a “back” of λ. The only difference is a substitution of a dot with an arrow.</p>
<p>How to call this function, you might ask. The answer might be surprising, but, strictly speaking, λ-functions are not called. But it is just a game of words. Let’s head back into maths for a minute.</p>
<p>The idea of λ-function is based on a mathematical principle of “application”. λ-functions are not called with an argument, but are applied to an argument. That is why the expression</p>
<pre><code>f a</code></pre>
<p>is read like: “The application of function <code>f</code> to an argument <code>a</code>.”</p>
<p>This is how it looks in Haskell:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">(\x <span class="ot">-&gt;</span> x <span class="fu">*</span> x) <span class="dv">5</span></code></pre></div>
<p>λ-expression in parenteses gives a λ-function, which is immediately applied to an argument <code>5</code>.</p>
<h2 id="multiple-arguments">Multiple arguments</h2>
<p>λ-function can be applied to multiple arguments. Assume we have a function, which returns the result of a multiplication of the first value to the second:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span>
    print (f <span class="dv">5</span> <span class="dv">6</span>)
        <span class="kw">where</span> f <span class="fu">=</span> \arg1 arg2 <span class="ot">-&gt;</span> arg1 <span class="fu">*</span> arg2</code></pre></div>
<p>The argument list is between the backslash and the arrow.</p>
<h2 id="whats-the-use">What’s the use</h2>
<p>In C we have a standart sequence of three steps when working with a function:</p>
<ol style="list-style-type: decimal">
<li>declaration</li>
<li>definition</li>
<li>call</li>
</ol>
<p>For example:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> sq(<span class="dt">int</span> i) {
	<span class="kw">return</span> i*i;
}

<span class="dt">int</span> main() {
	printf(<span class="st">&quot;%d&quot;</span>, sq(<span class="dv">5</span>));
}</code></pre></div>
<p>We prepare our “global subprogram” and then enter it via a call.</p>
<p>And that’s how it looks in Haskell:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print ((\x <span class="ot">-&gt;</span> x <span class="fu">*</span> x) <span class="dv">5</span>)</code></pre></div>
<p>We prepare nothing in advance. On the contrary, we create a function as a value, locally and immediately before usage. We create it and immediately apply iy to the argument <code>5</code>.</p>
<p>For simplicity we can introduce an explanatory expression for our function:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">print (f <span class="dv">5</span>)
    <span class="kw">where</span> f <span class="fu">=</span> \x <span class="ot">-&gt;</span> x <span class="fu">*</span> x</code></pre></div>
<p>The main advantage of a λ-function is in its locality. Why do we need to declare and define the function in advance if we can create and immediately use in exactly where we need it?</p>
<p>Of course if λ-funciton is used in many places, we can define it globally to avoid duplication by binding it with some name. For example:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">f <span class="fu">=</span> \x <span class="ot">-&gt;</span> x <span class="fu">*</span> x

main <span class="fu">=</span> print ((f <span class="dv">5</span>) <span class="fu">+</span> (f <span class="dv">6</span>))</code></pre></div>
<p>The expression <code>f</code> is equal to our λ-function, and now we can apply it multiple times to different arguments.</p>
<p>Done. Now you know what λ-functions are. But their most interesting application is connected with higher-order functions, and we’ll talk about it right now.</p>

<div style="padding-top: 30px;"><div>
<div class="row">
    <div class="col s6">
        <div class="left">
            <a href="../../en/about-functions/pure-functions.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-left"></span>
            </a>
        </div>
    </div>
    
    <div class="col s6">
        <div class="right">
            <a href="../../en/about-functions/higher-order-functions.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-right"></span>
            </a>
        </div>
    </div>
</div>
<div style="padding-top: 40px;"><div>

<!--
<div>
    <script>
      (function() {
        var cx = '007697214108744450483:au850gpbupm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
</div>
-->

<!--
<div>
    <div class="row">
        <form class="col s12" 
              id="searchbox_007697214108744450483:au850gpbupm" 
              action="http://www.google.com/cse">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">search</i>

              <input value="007697214108744450483:au850gpbupm" name="cx" type="hidden"/>
              <input value="FORID:11" name="cof" type="hidden"/>

              <input id="icon_prefix" name="q" type="text"/>
              <label for="icon_prefix">Что ищем?</label>
            </div>
          </div>
        </form>
    </div>
</div>
-->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div>
    </body>
</html>