<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content>
        <meta name="author" content="Денис Шевченко">
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>λ-functions</title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link href="../../static/css/default.css" rel="stylesheet">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

  <body>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <div id="logo">
                <a class="navbar-brand" href="../../en/index.html" title="Home">
                  About Haskell humanly
                </a>
              </div>
            </div>
            
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../../en/chapters.html">Contents</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="content">
            <h1>λ-functions</h1>

            <p>Now we need to get acquainted with a curious and important concept, namely λ-functions (lambda-functions).</p>
<p>Let’s recall the definition of the mathematical function from the previous chapter:</p>
<blockquote>
<p><strong>Function is a description of a dependency of something from something</strong></p>
</blockquote>
<p>However in C (or similar languages) the function was never associated with such definition. Instead, the function there is nothing else than a subprogram, and the name of the function is a pointer to its first instruction.</p>
<p>Besides, function in C is global in the current translation unit. So a function call is kind of a “global <code>goto</code>” into its body with a subsequent return from it. That’s why the function in C cannot be nameless, otherwise you won’t be able to call it.</p>
<p>λ-function is another kind of monster.</p>
<h2 id="what-is-it">What is it?</h2>
<p>The basis of λ-functions is λ-calculus, which is named after a beautiful greek letter. λ-calculus has a long academic history, but we are interested in a practical side, so I’ll give an example.</p>
<p>Assume we need a function, which takes an integer value and returns a square of it. We can describe this function as a:</p>
<pre><code>5 &gt; f &gt; 25</code></pre>
<p>As simple as possible: we have <code>5</code> as input, <code>25</code> as output. The internals of this function can be described as:</p>
<pre><code>5 &gt; (x*x) &gt; 25</code></pre>
<p>Now the main question: how do we describe this function in a <strong><em>formal</em></strong> way? That’s where λ-calculus comes to help, because it provide a formal way of writing functions. Our function will be described as:</p>
<pre><code>λx.x*x</code></pre>
<p>The letter λ is a sign of a λ-function. This expression must be read like: “λ-function of one argument x, which returns a result of multiplying this argument by itself.”</p>
<p>The dot is a separator here. The expression to the left is a list of arguments (in this case we have one argument), and the one to the right is a function body.</p>
<p>A simple and elegant description, nothing unnecessary. Not even a name. The feature of a λ-function is the absence of a name, because it doesn’t need one. That’s the main difference from the “general” function.</p>
<h2 id="how-does-it-look-like-in-code">How does it look like in code</h2>
<p>λ-functions exist in many languages, but in Haskell their appearance is the closest to mathematical. Compare</p>
<pre><code>λx.x*x     -- mathematical notation
\x -&gt; x*x  -- Haskell notation</code></pre>
<p>A direct correspondence. Even the backslash fits perfectly: it can be viewed as a “back” of λ. The only difference is a substitution of a dot with an arrow.</p>
<p>How to call this function, you might ask. The answer might be surprising, but, strictly speaking, λ-functions are not called. But it is just a game of words. Let’s head back into maths for a minute.</p>
<p>The idea of λ-function is based on a mathematical principle of “application”. λ-functions are not called with an argument, but are applied to an argument. That is why the expression</p>
<pre><code>f a</code></pre>
<p>is read like: “The application of function <code>f</code> to an argument <code>a</code>.”</p>
<p>This is how it looks in Haskell:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">(\x <span class="ot">-&gt;</span> x <span class="fu">*</span> x) <span class="dv">5</span></code></pre></div>
<p>λ-expression in parenteses gives a λ-function, which is immediately applied to an argument <code>5</code>.</p>
<h2 id="multiple-arguments">Multiple arguments</h2>
<p>λ-function can be applied to multiple arguments. Assume we have a function, which returns the result of a multiplication of the first value to the second:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span>
    print (f <span class="dv">5</span> <span class="dv">6</span>)
        <span class="kw">where</span> f <span class="fu">=</span> \arg1 arg2 <span class="ot">-&gt;</span> arg1 <span class="fu">*</span> arg2</code></pre></div>
<p>The argument list is between the backslash and the arrow.</p>
<h2 id="whats-the-use">What’s the use</h2>
<p>In C we have a standart sequence of three steps when working with a function:</p>
<ol style="list-style-type: decimal">
<li>declaration</li>
<li>definition</li>
<li>call</li>
</ol>
<p>For example:</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> sq(<span class="dt">int</span> i) {
	<span class="kw">return</span> i*i;
}

<span class="dt">int</span> main() {
	printf(<span class="st">&quot;%d&quot;</span>, sq(<span class="dv">5</span>));
}</code></pre></div>
<p>We prepare our “global subprogram” and then enter it via a call.</p>
<p>And that’s how it looks in Haskell:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> print ((\x <span class="ot">-&gt;</span> x <span class="fu">*</span> x) <span class="dv">5</span>)</code></pre></div>
<p>We prepare nothing in advance. On the contrary, we create a function as a value, locally and immediately before usage. We create it and immediately apply iy to the argument <code>5</code>.</p>
<p>For simplicity we can introduce an explanatory expression for our function:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">print (f <span class="dv">5</span>)
    <span class="kw">where</span> f <span class="fu">=</span> \x <span class="ot">-&gt;</span> x <span class="fu">*</span> x</code></pre></div>
<p>The main advantage of a λ-function is in its locality. Why do we need to declare and define the function in advance if we can create and immediately use in exactly where we need it?</p>
<p>Of course if λ-funciton is used in many places, we can define it globally to avoid duplication by binding it with some name. For example:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">f <span class="fu">=</span> \x <span class="ot">-&gt;</span> x <span class="fu">*</span> x

main <span class="fu">=</span> print ((f <span class="dv">5</span>) <span class="fu">+</span> (f <span class="dv">6</span>))</code></pre></div>
<p>The expression <code>f</code> is equal to our λ-function, and now we can apply it multiple times to different arguments.</p>
<p>Done. Now you know what λ-functions are. But their most interesting application is connected with higher-order functions, and we’ll talk about it right now.</p>

<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-left">
            <div class="chapters-selector">
                <a href="../../en/about-functions/pure-functions.html" title="Previous chapter"><span class="fa fa-hand-o-left"></span></a>
            </div>
        </div>
    </div>
    
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="clear-button text-right">
            <div class="chapters-selector">
                <a href="../../en/about-functions/higher-order-functions.html" title="Next chapter"><span class="fa fa-hand-o-right"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="padding-top: 40px;"><div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div> 

        <footer class="footer">
            Book created with <strong><a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></strong> and lives on <strong><a href="https://github.com/denisshevchenko/ohaskell" target="_blank">GitHub</a></strong>.
            <div class="copyright-note">
                Source code and contents of this site are distributed on terms of <a href="https://github.com/denisshevchenko/ohaskell/blob/master/LICENSE" target="_blank">MIT license</a>.
            </div>
        </footer>
    </div>
  </body>
</html>

