<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="О Haskell по-человечески. Книга о прекрасном и удивительном языке. Для обыкновенных программистов.">
        <meta name="author" content="Денис Шевченко">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Собственные класы типов</title>

        <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../../static/css/default.css" rel="stylesheet">
        <script src="../../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../../ru/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="../../ru/intro/index.html">Лирическое вступление</a></li>
                          <li><a href="../../ru/intro/who.html">Кто</a></li>
                          <li><a href="../../ru/intro/why.html">Почему</a></li>
                          <li><a href="../../ru/intro/what-for.html">Зачем</a></li>
                          <li><a href="../../ru/intro/for-whom.html">Для кого</a></li>
                        
                        <li><a href="../../ru/prepare/index.html">Готовимся к работе</a></li>
                          <li><a href="../../ru/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../../ru/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../../ru/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../../ru/prepare/about-sandbox.html">О песочнице</a></li>

                        <li><a href="../../ru/about-haskell/index.html">Несколько слов о Haskell</a></li>
                          <li><a href="../../ru/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../../ru/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../../ru/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../../ru/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../../ru/about-haskell/where.html">Где его использовать</a></li>

                        <li><a href="../../ru/about-functions/index.html">О функциях</a></li>
                          <li><a href="../../ru/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../../ru/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../../ru/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../../ru/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../../ru/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                        <li><a href="../../ru/about-lists/index.html">О списках</a></li>
                          <li><a href="../../ru/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../../ru/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../../ru/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../../ru/about-lists/list-comprehension.html">Генераторы списков</a></li>

                        <li><a href="../../ru/about-user-types/index.html">О пользовательских типах</a></li>
                          <li><a href="../../ru/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../../ru/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../../ru/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../../ru/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../../ru/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../../ru/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../../ru/about-user-types/newtype.html">Новый тип</a></li>

                        <li><a href="../../ru/io/index.html">Ввод и вывод</a></li>
                          <li><a href="../../ru/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../../ru/io/IO-a.html">IO a</a></li>
                          <li><a href="../../ru/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../../ru/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../../ru/io/own-exceptions.html">Собственные исключения</a></li>

                        <li><a href="../../ru/delicious/index.html">Деликатесы</a></li>
                          <li><a href="../../ru/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../../ru/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../../ru/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../../ru/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../../ru/delicious/functors.html">Функторы</a></li>
                          <li><a href="../../ru/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../../ru/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../../ru/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../../ru/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../../ru/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../../ru/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                        <li><a href="../../ru/miscellaneous/index.html">Разное</a></li>
                          <li><a href="../../ru/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../../ru/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../../ru/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../../ru/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../../ru/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../../ru/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../../ru/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../../ru/miscellaneous/about-hlint.html">Про hlint</a></li>

                        <li><a href="../../ru/integration/index.html">Интеграция</a></li>
                          <li><a href="../../ru/integration/c-from-haskell.html">C из Haskell</a></li>

                        <li><a href="../../ru/end/index.html">Заключение</a></li>
                          <li><a href="../../ru/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../../ru/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>Собственные класы типов</h1>

            <p>До этого мы рассматривали лишь стандартные классы типов. А теперь поговорим о собственных классах типов.</p>
<h2 id="перцы">Перцы</h2>
<p>Объявим класс типов <code>Pepper</code> (перец):</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">SHU</span> <span class="fu">=</span> <span class="dt">Integer</span>  <span class="co">-- SHU (Scoville Heat Units), единица жгучести перца</span>

<span class="kw">class</span> <span class="dt">Pepper</span> p <span class="kw">where</span>
<span class="ot">    color ::</span> p <span class="ot">-&gt;</span> <span class="dt">String</span>
<span class="ot">    pungency ::</span> p <span class="ot">-&gt;</span> <span class="dt">SHU</span></code></pre></div>
<p>У этого класса два метода, <code>color</code> (цвет) и <code>pungency</code> (жгучесть). Создадим два разных перца:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Poblano</span> <span class="fu">=</span> <span class="dt">Poblano</span>  <span class="co">-- Распространён в национальных блюдах Мексики.</span>

<span class="kw">data</span> <span class="dt">TrinidadScorpion</span> <span class="fu">=</span> <span class="dt">TrinidadScorpion</span>  <span class="co">-- Самый жгучий перец в мире.</span>

<span class="kw">instance</span> <span class="dt">Pepper</span> <span class="dt">Poblano</span> <span class="kw">where</span>
    color <span class="dt">Poblano</span> <span class="fu">=</span> <span class="st">&quot;green&quot;</span>
    pungency <span class="dt">Poblano</span> <span class="fu">=</span> <span class="dv">1500</span>

<span class="kw">instance</span> <span class="dt">Pepper</span> <span class="dt">TrinidadScorpion</span> <span class="kw">where</span>
    color <span class="dt">TrinidadScorpion</span> <span class="fu">=</span> <span class="st">&quot;red&quot;</span>
    pungency <span class="dt">TrinidadScorpion</span> <span class="fu">=</span> <span class="dv">855000</span></code></pre></div>
<p>Теперь мы можем работать с этими перцами как обычно:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span>
    putStrLn <span class="fu">$</span> show (pungency trinidad) <span class="fu">++</span> <span class="st">&quot;, &quot;</span> <span class="fu">++</span> color trinidad
    <span class="kw">where</span> trinidad <span class="fu">=</span> <span class="dt">TrinidadScorpion</span></code></pre></div>
<h2 id="зачем-они-нужны">Зачем они нужны</h2>
<p>В самом деле, разве мы не можем использовать каждый из типов перца самостоятельно? Конечно можем. Главная цель определения собственного класса типов - указание контекста типов. Определим функцию, выводящую информацию о конкретном перце:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">pepperInfo ::</span> <span class="dt">Pepper</span> p <span class="ot">=&gt;</span> p <span class="ot">-&gt;</span> <span class="dt">String</span>
pepperInfo pepper <span class="fu">=</span> show (pungency pepper) <span class="fu">++</span> <span class="st">&quot;, &quot;</span> <span class="fu">++</span> color pepper</code></pre></div>
<p>Контекст полиморфного типа <code>p</code> говорит нам о том, что эта функция предназначена только для работы с перцами. Более того, сам класс тоже может иметь контекст типа:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">Pepper</span> p <span class="ot">=&gt;</span> <span class="dt">Chili</span> p <span class="kw">where</span>
<span class="ot">    kind ::</span> p <span class="ot">-&gt;</span> <span class="dt">String</span></code></pre></div>
<p>Класс типов <code>Chili</code> объявлен с контекстом <code>Pepper</code>. Следовательно, занять место полиморфного типа <code>p</code> смогут лишь те типы, которые относятся к классу <code>Pepper</code>, и никакие другие. Это позволяет ограничить набор типов, которые смогут иметь отношение к классу <code>Chili</code>.</p>
<p>Разумеется, контекст может состоять и из нескольких классов. В этом случае они, как обычно, перечисляются в виде кортежа:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> (<span class="dt">Pepper</span> p, <span class="dt">Capsicum</span> p) <span class="ot">=&gt;</span> <span class="dt">Chili</span> p <span class="kw">where</span>
<span class="ot">    kind ::</span> p <span class="ot">-&gt;</span> <span class="dt">String</span></code></pre></div>
<h2 id="константы">Константы</h2>
<p>Добавим в наш класс константу:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">SHU</span> <span class="fu">=</span> <span class="dt">Integer</span>

<span class="kw">class</span> <span class="dt">Pepper</span> p <span class="kw">where</span>
<span class="ot">    simple   ::</span> p           <span class="co">-- Это константное значение, а не функция.</span>
<span class="ot">    color    ::</span> p <span class="ot">-&gt;</span> <span class="dt">String</span>
<span class="ot">    pungency ::</span> p <span class="ot">-&gt;</span> <span class="dt">SHU</span>
<span class="ot">    name     ::</span> p <span class="ot">-&gt;</span> <span class="dt">String</span>

<span class="kw">data</span> <span class="dt">Poblano</span> <span class="fu">=</span> <span class="dt">Poblano</span> <span class="dt">String</span>  <span class="co">-- Унарный конструктор вместо нульарного.</span>

<span class="kw">instance</span> <span class="dt">Pepper</span> <span class="dt">Poblano</span> <span class="kw">where</span>
    simple <span class="fu">=</span> <span class="dt">Poblano</span> <span class="st">&quot;ancho&quot;</span>         <span class="co">-- Готовим простое значение.</span>
    color (<span class="dt">Poblano</span> name) <span class="fu">=</span> <span class="st">&quot;green&quot;</span>
    pungency (<span class="dt">Poblano</span> name) <span class="fu">=</span> <span class="dv">1500</span>
    name (<span class="dt">Poblano</span> name) <span class="fu">=</span> name

main <span class="fu">=</span> putStrLn <span class="fu">$</span> name (<span class="ot">simple ::</span> <span class="dt">Poblano</span>)  <span class="co">-- Обращаемся к значению.</span></code></pre></div>
<p><code>simple</code> - это константное значение, к которому можно обращаться напрямую. Мы говорим: “Каждый тип, относящийся к классу <code>Pepper</code>, обязан предоставлять константу <code>simple</code> своего собственного типа”. Поэтому при определении экземпляра класса <code>Pepper</code> мы готовим это константное значение:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">simple <span class="fu">=</span> <span class="dt">Poblano</span> <span class="st">&quot;ancho&quot;</span></code></pre></div>
<p>Поскольку теперь конструктор значения <code>Poblano</code> у нас унарный, он принимает строку (например, название перца или ассоциативного блюда). Здесь мы говорим: “Когда кто-нибудь обратится к константе <code>simple</code>, принадлежащей типу <code>Poblano</code>, он получит такое значение, как если бы мы написали просто <code>Poblanlo &quot;ancho&quot;</code>”. Таким образом, эту константу можно рассматривать как конструктор по умолчанию для значения типа <code>Poblano</code>. И это весьма удобно: если для нашего типа имеет смысл некоторое умолчальное значение, лучше задавать его прямо внутри нашего типа.</p>
<p>Однако вы должны знать, что иногда константу называют-таки функцией. В этом случае можно было бы сказать: “<code>simple</code> - это функция, всегда возвращающая одно и то же значение.” Однако лично мне это кажется не совсем корректным. Ведь если функция является чистой, она, как мы уже знаем, обязана однозначно отображать одно значение на другое значение. Если же она всегда возращает одно и то же - тогда никакого отображения нет. Впрочем, вы можете считать это отображением в одну точку. ;-)</p>
<h2 id="в-сухом-остатке">В сухом остатке</h2>
<ol style="list-style-type: decimal">
<li>Главная цель определения собственного класса типов - указание контекста типов.</li>
<li>Класс типов может включать в себя как функции, так и константы (иногда называемые константными функциями).</li>
</ol>

<div style="padding-top: 30px;"><div>
<div class="row">
    <div class="col s6">
        <div class="left">
            <a href="../../ru/about-user-types/deriving.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-left"></span>
            </a>
        </div>
    </div>
    
    <div class="col s6">
        <div class="right">
            <a href="../../ru/about-user-types/newtype.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-right"></span>
            </a>
        </div>
    </div>
</div>
<div style="padding-top: 40px;"><div>

<!--
<div>
    <script>
      (function() {
        var cx = '007697214108744450483:au850gpbupm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
</div>
-->

<!--
<div>
    <div class="row">
        <form class="col s12" 
              id="searchbox_007697214108744450483:au850gpbupm" 
              action="http://www.google.com/cse">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">search</i>

              <input value="007697214108744450483:au850gpbupm" name="cx" type="hidden"/>
              <input value="FORID:11" name="cof" type="hidden"/>

              <input id="icon_prefix" name="q" type="text"/>
              <label for="icon_prefix">Что ищем?</label>
            </div>
          </div>
        </form>
    </div>
</div>
-->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div>
    </body>
</html>