<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="О Haskell по-человечески. Книга о прекрасном и удивительном языке. Для обыкновенных программистов.">
        <meta name="author" content="Денис Шевченко">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        
        <link rel="icon" href="../../static/images/favicon.ico">

        <title>Типы - одним взглядом</title>

        <link rel="stylesheet" href="../../static/fonts/font-awesome/css/font-awesome.min.css">

        <script src="../../static/js/jquery-2.1.4.min.js"></script>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="../../static/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="../../static/js/materialize.min.js"></script>
        
        <!-- Own css and js -->
        <link href="../../static/css/default.css" rel="stylesheet">
        <script src="../../static/js/default.js"></script>

        <script>
          window.___gcfg = {
            lang: 'ru'
          };
        </script>

        <script src="https://apis.google.com/js/platform.js" async defer>
        </script>
    </head>

    <body>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="../../ru/index.html" class="brand-logo center">
                        #ohaskell
                    </a>

                    <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large" style="padding-left: 15px;">
                        <!-- <i class="material-icons">toc</i> -->
                        <i class="fa fa-list-ul" style="font-size: 30px;"></i>
                    </a>

                    <ul class="side-nav" id="mobile-demo">
                          <li><a href="../../ru/intro/who.html">Кто</a></li>
                          <li><a href="../../ru/intro/why.html">Почему</a></li>
                          <li><a href="../../ru/intro/what-for.html">Зачем</a></li>
                          <li><a href="../../ru/intro/for-whom.html">Для кого</a></li>
                        
                          <li><a href="../../ru/prepare/create-project.html">Создаём проект</a></li>
                          <li><a href="../../ru/prepare/about-modules-minimum.html">О модулях, минимум</a></li>
                          <li><a href="../../ru/prepare/about-hackage.html">О Hackage</a></li>
                          <li><a href="../../ru/prepare/about-sandbox.html">О песочнице</a></li>

                          <li><a href="../../ru/about-haskell/pure-functionality.html">Чистая функциональность</a></li>
                          <li><a href="../../ru/about-haskell/types-three-foundations.html">Три кита типизации</a></li>
                          <li><a href="../../ru/about-haskell/immutability.html">Неизменность данных</a></li>
                          <li><a href="../../ru/about-haskell/laziness.html">Лень</a></li>
                          <li><a href="../../ru/about-haskell/where.html">Где его использовать</a></li>

                          <li><a href="../../ru/about-functions/pure-functions.html">Чистые функции</a></li>
                          <li><a href="../../ru/about-functions/lambda-functions.html">λ-функции</a></li>
                          <li><a href="../../ru/about-functions/higher-order-functions.html">Функции высшего порядка</a></li>
                          <li><a href="../../ru/about-functions/functional-chains.html">Функциональные цепочки</a></li>
                          <li><a href="../../ru/about-functions/functions-and-operators.html">Функции и операторы</a></li>

                          <li><a href="../../ru/about-lists/lists-at-a-glance.html">Списки &mdash; одним взглядом</a></li>
                          <li><a href="../../ru/about-lists/ranges.html">Диапазоны</a></li>
                          <li><a href="../../ru/about-lists/tuples.html">Кортежи</a></li>
                          <li><a href="../../ru/about-lists/list-comprehension.html">Генераторы списков</a></li>

                          <li><a href="../../ru/about-user-types/types-at-a-glance.html">Типы &mdash; одним взглядом</a></li>
                          <li><a href="../../ru/about-user-types/about-value-constructors.html">О конструкторах значений</a></li>
                          <li><a href="../../ru/about-user-types/type-context.html">Контекст типа</a></li>
                          <li><a href="../../ru/about-user-types/composite-types.html">Составные типы</a></li>
                          <li><a href="../../ru/about-user-types/deriving.html">Наследуемые типы</a></li>
                          <li><a href="../../ru/about-user-types/own-type-classes.html">Собственные классы типов</a></li>
                          <li><a href="../../ru/about-user-types/newtype.html">Новый тип</a></li>

                          <li><a href="../../ru/io/functions-with-side-effects.html">Побочные эффекты</a></li>
                          <li><a href="../../ru/io/IO-a.html">IO a</a></li>
                          <li><a href="../../ru/io/do-imperative-world.html">do: императивный мир</a></li>
                          <li><a href="../../ru/io/exceptions-handling.html">Обработка исключений</a></li>
                          <li><a href="../../ru/io/own-exceptions.html">Собственные исключения</a></li>

                          <li><a href="../../ru/delicious/monads-essence.html">Монады: суть</a></li>
                          <li><a href="../../ru/delicious/monads-IO.html">Монады: на примере IO</a></li>
                          <li><a href="../../ru/delicious/monads-practice.html">Монады: практика</a></li>
                          <li><a href="../../ru/delicious/maybe.html">Может быть</a></li>
                          <li><a href="../../ru/delicious/functors.html">Функторы</a></li>
                          <li><a href="../../ru/delicious/applicative-functors.html">Аппликативные функторы</a></li>
                          <li><a href="../../ru/delicious/transformers-first-meeting.html">Трансформеры: начало</a></li>
                          <li><a href="../../ru/delicious/transformers-reader.html">Трансформеры: читатель</a></li>
                          <li><a href="../../ru/delicious/transformers-writer.html">Трансформеры: писатель</a></li>
                          <li><a href="../../ru/delicious/transformers-state.html">Трансформеры: состояние</a></li>
                          <li><a href="../../ru/delicious/transformers-error.html">Трансформеры: ошибка</a></li>

                          <li><a href="../../ru/miscellaneous/about-modules.html">О модулях</a></li>
                          <li><a href="../../ru/miscellaneous/pattern-matching.html">Сравнение с образцом</a></li>
                          <li><a href="../../ru/miscellaneous/map.html">Контейнеры: словарь</a></li>
                          <li><a href="../../ru/miscellaneous/set.html">Контейнеры: множество</a></li>
                          <li><a href="../../ru/miscellaneous/recursive-functions.html">Рекурсивные функции</a></li>
                          <li><a href="../../ru/miscellaneous/about-apostrophe.html">Про апостроф</a></li>
                          <li><a href="../../ru/miscellaneous/about-formatting.html">О форматировании</a></li>
                          <li><a href="../../ru/miscellaneous/about-hlint.html">Про hlint</a></li>

                          <li><a href="../../ru/integration/c-from-haskell.html">C из Haskell</a></li>

                          <li><a href="../../ru/end/is-this-end.html">И что, это всё??</a></li>
                          <li><a href="../../ru/end/gratitudes.html">Благодарности</a></li>
                    </ul>

                    <ul id="nav-mobile" class="right">
                        <li><a href="https://github.com/denisshevchenko/ohaskell" target="_blank"><span class="fa fa-github"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>Типы - одним взглядом</h1>

            <p>В настоящих проектах нам обязательно понадобятся собственные типы. А как вы помните, язык Haskell уделяет типам самое пристальное внимание.</p>
<p>Прежде всего познакомимся с новыми ключевыми словами. Слово <code>data</code> служит для определения типа. Слово <code>class</code> используется для определения класса типов. А слово <code>instance</code> необходимо для определения экземпляра класса типов. Запомните эти слова, ведь в процессе разработки на Haskell вы будете сталкиваться с ними постоянно.</p>
<h2 id="собственный-тип">Собственный тип</h2>
<p>Определим собственный тип для IP-адреса:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">IPAddress</span> <span class="fu">=</span> <span class="dt">IPAddress</span> <span class="dt">String</span></code></pre></div>
<p>Готово. Перед нами - простейший пользовательский тип. А вот как мы будем создавать значение этого типа:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">let</span> localhost <span class="fu">=</span> <span class="dt">IPAddress</span> <span class="st">&quot;127.0.0.1&quot;</span></code></pre></div>
<p>Мы взяли обыкновенную строку и завернули её в типовую обёртку <code>IPAddress</code>. Ещё эту обёртку принято называть <em>конструктором значения</em>. А чтобы окончательно понять данный принцип, представьте себе, что <code>IPAddress</code> - это функция:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="dt">IPAddress</span>  <span class="st">&quot;127.0.0.1&quot;</span>
<span class="fu">|</span>          <span class="fu">|</span>
<span class="st">&quot;функция&quot;</span>  значение</code></pre></div>
<p>Таким образом, конструирование значения этого типа можно представить как апплицирование функции <code>IPAddress</code> к значению типа <code>String</code>: взяли конструктор значения, применили его к обыкновенной строке - и получилась уже не строка, а значение типа <code>IPAddress</code>.</p>
<p>Запомните: имя типа не может начинаться с маленькой буквы. Поэтому такой код:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> ipAddress <span class="fu">=</span> ipAddress <span class="dt">String</span></code></pre></div>
<p>будет отвергнут компилятором.</p>
<h2 id="класс-типов">Класс типов</h2>
<p>Проблема в том, что тип <code>IPAddress</code> в его нынешнем виде настолько примитивен, что не представляет для нас большого интереса. Мы, создав значение этого типа, даже не сможем вывести его на экран. И если мы прямо сейчас напишем так:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> putStrLn <span class="fu">.</span> show <span class="fu">$</span> <span class="dt">IPAddress</span> <span class="st">&quot;127.0.0.1&quot;</span></code></pre></div>
<p>компилятор выдаст нам следующую ошибку:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">No</span> instance for (Show IPAddress) <span class="kw">arising</span> from a use of <span class="kw">`show</span><span class="st">'</span></code></pre></div>
<p>И мы не имеем права обижаться на компилятор, он поступил совершенно правильно: стандартная функция <code>show</code>, преобразующая переданный ей аргумент в строковый вид, не имеет ни малейшего понятия о том, <em>как</em> представить объект типа <code>IPAddress</code> в виде строки. И она не узнает это до тех пор, пока мы явно не расскажем ей об этом. Вот тут-то и выходят на сцену классы типов.</p>
<p>Класс типов - это логическая группа типов. Она несёт в себе черты, общие для всех этих типов. А черты эти отражены методами, объявленными в данном классе. И каждый тип, имеющий отношение к этому классу, обязан предоставлять собственную реализацию этих методов. Класс типов можно рассматривать как абстрактный интерфейс.</p>
<p>Например, стандартный класс типов <code>Show</code> обобщает все типы, объекты которых могут быть “показаны” (shown), то есть отображены в виде стандартной строки. Вот определение этого класса:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">Show</span> a <span class="kw">where</span>
<span class="ot">    show ::</span> a <span class="ot">-&gt;</span> <span class="dt">String</span></code></pre></div>
<p>Здесь присутствует один-единственный метод <code>show</code>, принимающий в качестве аргумента объект типа <code>a</code> и возвращающий строковое отображение этого объекта.</p>
<p>Вы спросите, что это за тип такой - <code>a</code>? Это - полиморфный тип. Фактически, это даже и не тип вовсе, это, скажем так, “заменитель типа”. В процессе сборки нашей программы на место этого полиморфного типа подставляется некий реальный тип. Благодаря этому метод <code>show</code> может применяться к значениям самых разных типов. Программисты из мира C++ сразу вспомнят шаблоны. По сложившейся традиции полиморфные типы принято именовать одной буквой в нижнем регистре, однако вы можете называть их как угодно.</p>
<p>Но откуда же метод <code>show</code> узнаёт, <em>как</em> ему стрингифицировать объект конкретного типа? Ведь мы можем применить его к объектам разных типов, для которых понятие “показать” может иметь абсолютно разный смысл. Встречайте экземпляр класса типов.</p>
<h2 id="экземпляр-класса-типов">Экземпляр класса типов</h2>
<p>Если класс типов <code>Show</code> - это логическая группа для типов, объекты которых можно показать, то экземпляр класса типов <code>Show</code> - это объяснение того, <em>как</em> можно показать объект того или иного типа. И если мы хотим показывать объекты типа <code>IPAddress</code>, мы обязаны предоставить экземпляр класса типов <code>Show</code> для типа <code>IPAddress</code>. Сделаем же это:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">Show</span> <span class="dt">IPAddress</span> <span class="kw">where</span>
    show (<span class="dt">IPAddress</span> address) <span class="fu">=</span>
        <span class="kw">if</span> address <span class="fu">==</span> <span class="st">&quot;127.0.0.1&quot;</span> <span class="kw">then</span> <span class="st">&quot;localhost&quot;</span> <span class="kw">else</span> address</code></pre></div>
<p>Мы использовали ключевое слово <code>instance</code>, а полиморфный тип <code>a</code> заменили на реальный тип <code>IPAddress</code>. Далее следует определение метода <code>show</code>, которое и объясняет, как отобразить значение типа <code>IPAddress</code> в виде строки.</p>
<p>Кстати, обратите внимание, как необычно определён метод <code>show</code>. Вместо простого указания имени аргумента:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">show address <span class="fu">=</span>
    <span class="fu">...</span></code></pre></div>
<p>мы указали выражение, порождающее значение типа <code>IPAddress</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">show (<span class="dt">IPAddress</span> address) <span class="fu">=</span>
      <span class="fu">|</span>   выражение   <span class="fu">|</span>
    <span class="fu">...</span></code></pre></div>
<p>Сделали мы так для того, чтобы вытащить конкретное строковое значение IP-адреса, находящееся в типовой обёртке <code>IPAddress</code>. Чтобы стало понятнее, взгляните на определение ещё раз, но с небольшим уточнением:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">show (<span class="dt">IPAddress</span> address) <span class="fu">=</span> <span class="kw">if</span> address <span class="fu">==</span> <span class="st">&quot;127.0.0.1&quot;</span> <span class="kw">then</span> <span class="st">&quot;localhost&quot;</span> <span class="kw">else</span> address
                <span class="fu">-------</span>       <span class="fu">-------</span>                                      <span class="fu">-------</span></code></pre></div>
<p>Видите? Нельзя вытащить реальный адрес из значения типа <code>IPAddress</code>, кроме как таким способом. Этот способ называется сравнением с образцом (pattern matching). В Haskell этот способ используется повсеместно, и я даже посвятил ему <a href>отдельную главу</a>. А пока запомним главную идею сравнения с образцом: с одной стороны от знака равенства - выражение с некой “деталью”, с другой стороны от знака равенства - выражение, использующее эту “деталь”.</p>
<p>В данном случае деталью является <code>address</code>, и мы как бы говорим: “Из левого выражения, порождающего значение типа <code>IPAddress</code>, взглянем на строку <code>address</code>. Она-то и будет использована в if-else-конструкции справа.” Как я уже сказал, этому важному вопросу посвящена отдельная глава, так что мы ещё вернемся к нему.</p>
<p>А теперь пишем:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">main <span class="fu">=</span> putStrLn <span class="fu">.</span> show <span class="fu">$</span> <span class="dt">IPAddress</span> <span class="st">&quot;127.0.0.1&quot;</span></code></pre></div>
<p>И получаем ожидаемый вывод:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">localhost</span></code></pre></div>
<h2 id="в-сухом-остатке">В сухом остатке</h2>
<ol style="list-style-type: decimal">
<li>Если видим слово <code>data</code> - перед нами пользовательский тип.</li>
<li>Класс типов - это абстрактный интерфейс, отражающий некие общие черты для набора типов.</li>
<li>Каждый тип, желающий породниться с неким классом, обязан предоставить свой экземпляр этого класса, определяя его методы на свой лад.</li>
</ol>

<div style="padding-top: 30px;"><div>
<div class="row">
    <div class="col s6">
        <div class="left">
            <a href="../../ru/about-user-types/index.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-left"></span>
            </a>
        </div>
    </div>
    
    <div class="col s6">
        <div class="right">
            <a href="../../ru/about-user-types/about-value-constructors.html" class="btn waves-effect waves-light chapter-arrow">
                <span class="fa fa-angle-double-right"></span>
            </a>
        </div>
    </div>
</div>
<div style="padding-top: 40px;"><div>

<!--
<div>
    <script>
      (function() {
        var cx = '007697214108744450483:au850gpbupm';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
</div>
-->

<!--
<div>
    <div class="row">
        <form class="col s12" 
              id="searchbox_007697214108744450483:au850gpbupm" 
              action="http://www.google.com/cse">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">search</i>

              <input value="007697214108744450483:au850gpbupm" name="cx" type="hidden"/>
              <input value="FORID:11" name="cof" type="hidden"/>

              <input id="icon_prefix" name="q" type="text"/>
              <label for="icon_prefix">Что ищем?</label>
            </div>
          </div>
        </form>
    </div>
</div>
-->

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'ohaskell'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 

        </div>
    </body>
</html>